#
# Cluster related variables
#

# The repo you created from this template
# e.g. https://github.com/k8s-at-home/home-cluster
export BOOTSTRAP_GIT_REPOSITORY="https://github.com/no1here0003"
# Choose one of your cloudflare domains
# e.g. k8s-at-home.com
export BOOTSTRAP_CLOUDFLARE_DOMAIN=""
# The email you use to sign into Cloudflare with
export BOOTSTRAP_CLOUDFLARE_EMAIL=""
# Your global Cloudflare API Key
export BOOTSTRAP_CLOUDFLARE_APIKEY=""
# Pick a range of unused IPs that are on the same network as your nodes
# You don't need many IPs, just choose 10 IPs to start with
# e.g. 192.168.1.220-192.168.1.230
export BOOTSTRAP_METALLB_LB_RANGE="192.168.2.50-192.168.2.99"
# The load balancer IP for traefik, choose from one of the available IPs above
# e.g. 192.168.1.220
export BOOTSTRAP_METALLB_TRAEFIK_ADDR="192.168.2.50"
# Age Public Key - string should start with age
# e.g. age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
export BOOTSTRAP_AGE_PUBLIC_KEY=""

#
# Ansible related variables
#

# The network interface on the host kube-vip should attach to
# e.g. eno1
export BOOTSTRAP_ANSIBLE_KUBE_VIP_INTERFACE="eth0"
# IP Address to use with KubeVIP
# Pick a unused IP that is on the same network as your nodes
# e.g. 192.168.1.254
export BOOTSTRAP_ANSIBLE_KUBE_VIP_ADDRESS="192.168.2.5"


#
# Default prefixes for hostnames assigned by Ansible
# These are unused on nodes where BOOTSTRAP_ANSIBLE_HOSTNAME_ is provided
#

export BOOTSTRAP_ANSIBLE_DEFAULT_CONTROL_NODE_HOSTNAME_PREFIX="k8s-"
export BOOTSTRAP_ANSIBLE_DEFAULT_NODE_HOSTNAME_PREFIX="k8s-"

#
# Ansible hosts - repeat this block as many times as you need,
# incrementing the last digit on the variable name for each node
#

# Host IP Address to the control plane node
# e.g. 192.168.1.200
export BOOTSTRAP_ANSIBLE_HOST_ADDR_0="192.168.1.10"
# User Ansible will log into the nodes
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_0="kube"
# Password Ansible will use to esculate to sudo
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_0="Peaglet12"
# Set this node as a control node (true/false)
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_0="false"
# Optionally set the hostname of the node, if set this will override the *_HOSTNAME_PREFIX vars above
export BOOTSTRAP_ANSIBLE_HOSTNAME_0="intelgpu3"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_1="192.168.2.254"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_1="kube"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_1="Peaglet12"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_1="false"
export BOOTSTRAP_ANSIBLE_HOSTNAME_1="intelgpu1"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_2="192.168.2.211"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_2="kube"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_2="Peaglet12"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_2="false"
export BOOTSTRAP_ANSIBLE_HOSTNAME_2="intelgpu2"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_3="192.168.2.140"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_3="kube"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_3="Peaglet12"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_3="true"
export BOOTSTRAP_ANSIBLE_HOSTNAME_3="kube-master1"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_4="192.168.2.143"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_4="kube"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_4="Peaglet12"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_4="true"
export BOOTSTRAP_ANSIBLE_HOSTNAME_4="kube-master2"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_5="192.168.2.110"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_5="kube"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_5="Peaglet12"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_5="true"
export BOOTSTRAP_ANSIBLE_HOSTNAME_5="kube-master3"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_6="192.168.2.120"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_6="kube"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_6="Peaglet12"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_6="true"
export BOOTSTRAP_ANSIBLE_HOSTNAME_6="kube-master4"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_7="192.168.2.110"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_7="kube"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_7="Peaglet12"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_7="true"
export BOOTSTRAP_ANSIBLE_HOSTNAME_7="kube-master5"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_8="192.168.2.131"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_8="kube"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_8="Peaglet12"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_8="false"
export BOOTSTRAP_ANSIBLE_HOSTNAME_8="kube-worker10"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_9="192.168.2.132"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_9="kube"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_9="Peaglet12"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_9="false"
export BOOTSTRAP_ANSIBLE_HOSTNAME_9="kube-worker11"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_10="192.168.2.133"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_10="kube"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_10="Peaglet12"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_10="false"
export BOOTSTRAP_ANSIBLE_HOSTNAME_10="kube-worker12"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_11="192.168.2.141"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_11="kube"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_11="Peaglet12"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_11="false"
export BOOTSTRAP_ANSIBLE_HOSTNAME_11="kube-worker13"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_12="192.168.2.142"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_12="kube"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_12="Peaglet12"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_12="false"
export BOOTSTRAP_ANSIBLE_HOSTNAME_12="kube-worker14"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_13="192.168.2.111"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_13="kube"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_13="Peaglet12"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_13="false"
export BOOTSTRAP_ANSIBLE_HOSTNAME_13="kube-worker5"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_14="192.168.2.121"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_14="kube"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_14="Peaglet12"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_14="false"
export BOOTSTRAP_ANSIBLE_HOSTNAME_14="kube-worker7"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_15="192.168.2.122"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_15="kube"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_15="Peaglet12"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_15="false"
export BOOTSTRAP_ANSIBLE_HOSTNAME_15="kube-worker8"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_16="192.168.2.122"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_16="kube"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_16="Peaglet12"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_16="false"
export BOOTSTRAP_ANSIBLE_HOSTNAME_16="kube-worker9"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_17="192.168.2.240"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_17="kube"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_17="Peaglet12"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_17="false"
export BOOTSTRAP_ANSIBLE_HOSTNAME_17="nuc11i7-1"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_18="192.168.2.201"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_18="kube"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_18="Peaglet12"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_18="false"
export BOOTSTRAP_ANSIBLE_HOSTNAME_18="nuc11i7-2"
