apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:Ah3YGbXdK4YVsQQj/H/oSJPX,iv:PFrUdNRsRPpX8ftQmplQ4GD7NXEaspMaBsxj4sQeNlE=,tag:o5pS/dalBA2fj1QUzZiadQ==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:k6Nf+akVgJULT37MQSE=,iv:JOFLJSqRDY3DswwARoIs710VgiBTyfqIEyvcdNROPO8=,tag:lvqvxVBpbZY8+78+38xNqw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:E+Eg7TxoVGGbfSvA+9Y=,iv:hKohHR8IxwLIrsB8k1OKX1BipsZANuS4zRtRjxJ10HU=,tag:KCgQBAomaMPONcXF+yN5oA==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:/bGqmwlMffIuEfxVS2j2kp5cSg==,iv:2mZgAohF10kR4gy5u81rP8mnezMGRI1c+OaPmh0fgA4=,tag:mKZjn6smiPjOAxUuYnTfTA==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:aEygTnSnVMgFKPvg,iv:yrD2ii3RzYH1c86IR5WsDZ4IWpwpbdKpw7OaxMPp3k0=,tag:Mu5C9WqWKb4MIdDSJM4kmw==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:UNNoaF9jL8ruu3yJ,iv:nQBQ/s8OYfn6CGSt34uGA+V5is6FNkasp3Es6o26ZEo=,tag:CUbW0IJx5Smyj0My20nsPg==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:xAkGHk3PIEE=,iv:3tD/2gO9XiWt4G9VMs+HiBswZ7v3GpY3FhB3aWSn5UA=,tag:D0Ky9nyL2KvErb6D4XNKoQ==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:SzsCCIZbo6I4,iv:LYkeqsjQjKEgMSZ0AhMzXUv7mynOOyeIaPSox35FRSk=,tag:6XDC2mir/+yiPrCxB87hHQ==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:xU/aa2OhCsz0UTxtdg==,iv:8wmALkBPM6CMa7KmlN2/pEVU0irOj0eQh3B7uf7gEdY=,tag:7PM80aGBm78358J9Wx2A4g==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:LyvQCQAoOPp+I2RdRJG3gH6ulE8YDtwJ,iv:ojEn+fxzfOV6gX0Gjj3MdcnOIWPd85PWSHgqAtQIS64=,tag:yfhe/aE0JE3F8DN/xwyweg==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:M/cuymEbG0j5,iv:dR5ItTllJOMLhpihCoGgIeMaqC7bZfTbie0hWlYHxs4=,tag:DDbk4rO9mtfK2LJ/i2Nhtg==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:b7Vf88FDG7kw,iv:MIITSYte62Z7rY3UH8W0B6s/QRqPjhQWb8nJ2HBekuE=,tag:aT6bwlmLp9ecRq6fTzlmTQ==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:zxBp68xwmQsr,iv:j8Zdz0XO6tFgYGLQ57+XcL/crnYFi/7S14oes6X4940=,tag:BUTq/GQuiFdxQKvFseWJ+A==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:g3qjHDhDfYzjYB5Tcxd8JOsooex0OJALBVh0be2Z4QMfukheuTT0wk0PzTEOXxdav43r6pHjF1mlHYhDiVEln85zmLY+DSst07AkYml4ykaoNy9lWUAHvVWZ5hxQGcHeAmS8UDpR1SKrysg8NsYR8RmcPXhTPm/j,iv:1we+JY4i1povknYKzp2dQ/nt8wfvFB03cyrTaxMpNs8=,tag:OtyRUsV0aE1tWSc+KGF8lQ==,type:str]
    VELERO_ACCESS_KEY: ENC[AES256_GCM,data:A2WMA/tV,iv:3OQPCTYQad5R1Dri1b0gZ2IbtS9WRZn0Ez3IIqoMRuk=,tag:kni4TZJHrSTq8jhRu0LG1w==,type:str]
    VELERO_SECRET: ENC[AES256_GCM,data:YFQMADxBWAz+VmWv/nvo7ewDHzH83Hh/Jvw=,iv:/V7CblFnNDxt7Hl22YAgOafdZ6J7UFSoNvjWToCz8Rc=,tag:J8C92YYsAlTySeO+nd0y7Q==,type:str]
    AUTHELIA_SECRET_PASS: ENC[AES256_GCM,data:/y7w4Bbg4p1Cc9S8zitI1os6PHsF8URXmMCGUVDG6H7lzWYmAUM9CD/sX/H0wcwEWZgOkqSVxzoKY+OBKgBM/Ii8c9rQg0il2Bt97jApzY1lZXH75R4dvotYHX2JuAV8fA==,iv:qTZCJNygLFoElEP3St1No0pIu5InjwstZ+SCu6JYMXU=,tag:KeFK/nCueFrxVrAP9T2vMA==,type:str]
    SAM_AUTHELIA_PASS: ENC[AES256_GCM,data:IXGXKhyNNKsuvgnI4o+1MyhbowtESv93eiS6WtwpbqqZryjmGrncP5N/5za6+c6gtgrAkuYE4AJ+M/BJw+oDWz1bTglyLMuMd6Kh3AHwRO+k+UEUk2svg8JQuueGhnHfCQ==,iv:JIuplDeJl3Ek9NfjbVgMlGW1qa551fjnljEsZoa7/4M=,tag:/LGSH22ywI2Dd/XE3QmgEA==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:5cesSX4foTjseXgJy2MIibJyZw==,iv:XkMP7Fp0Q/189UtdgBJBgRbnXrB0muik9pEdrcAN06k=,tag:0k5KWYS7jFqu5gWAYb2vrw==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:6ldspQtqDcElZLudR+bXTg==,iv:EkLTLNMIq1hCGaRUmaGR9iW1chlWab2Yf/bRgk0GlO4=,tag:t0IMRkLtBeA5/1e87Et+2A==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:gEzbxEZlU38ZUPTHqR3FKyJnzW6QiDPB0gQMDQQW6Q1D5hhSPgrXWDAf4y1cWcXejS4=,iv:A77BLu2zp6YhxdvHqJHJQbjC3a93BGL+BeRmjJc+vzs=,tag:ZSnpQ0q4bbIob0u9s9CO+A==,type:str]
    ROCKET_DB_ROOT: ENC[AES256_GCM,data:4zIxm9iHp/6ozA==,iv:FkNG3eSJkmXTgt39HS85eC5zc7IUGwN0gKK3pPXTJpk=,tag:MAZLJmU+niZVXrzHej/SvA==,type:str]
    ROCKET_DB_USR: ENC[AES256_GCM,data:ifafdEpowO3NrA==,iv:horg9ntFLrllTijXiofLw0Pnka4XlfEqlfVuDsAdQQc=,tag:IvwQ+0BNad72o86+5padmQ==,type:str]
    ROCKET_DB_PASS: ENC[AES256_GCM,data:15va2MKxYHxYOA==,iv:g2owAPX+QbqB+5Ps4tSsBt5UixspEqDQNHj5JysozBo=,tag:hxwowq67gQ94gYhmXu1hxw==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:+C8Y+D3xLkhFofybp2qvEXV8jYWh,iv:BXkzNmda6IKcsBQceS4iBF/t83kRPjw89ugyGoDuCok=,tag:YluM/gpN2ovOMCAuElnx0g==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:UsjWVKzcQkIXZpZ+jzi7UH4w,iv:apVbkwFALGY7guPEVx+rwPTI+pRexuRokrj4DiQCWYk=,tag:6qP8GbButvs+nRgKXcCzAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMFd3THByNGl1Z1pxNFQv
            cFRrYkZKcDg2S0dFT1hraDdaTnF3MG9WbmtBClM2OXl3bUUwQUlOeENjRjZsUU12
            dW1KeU1GSEpKVC9qelRSa3g2dEl0dTgKLS0tIE5kK3hCWGF1cGFheDdSbFJmZXpn
            dFNLaEQxd0JJWkN1eXBITEQrT0V1TXcK+q0+xqD88/uIuFh/+Wi7EYfCEpyYeH+h
            rqrYHIZ8sWWEnfKGPwsa/FVwjEZrSGFbbBH9U6XpKtGCtkBLbSp+Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-23T16:47:31Z"
    mac: ENC[AES256_GCM,data:fiDlGCaLprGMsaUUAAcsWc4ISdbgFeqS4d/tpI5d4HQ7YINYlI4g7QWBWHcsg/28FLY6fea4A9evT/7y2o9zhg+1pqTFfomGrtvViSDwwJ97EBayMg2CT8yuIjoK1nTI53J7jiosjEdq0I4pdXQBVK4SlQeEEJqGUpIkazuk+IQ=,iv:H/WB5MV/LQs2ldmvjGvCXBDhhJ58VfJzmDqcd69wmgk=,tag:sS3IgrUIIrKVj+6jg6oRbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
