apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: kube-system
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:hxstHBvPzzmI3XYm,iv:rbg59zdlpGdzAUz92TOdboCYtvKawU3c/kKkbnfEVVY=,tag:X5egaCZCmzl9a2HLR7ExAg==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:7RxGUkobKqE=,iv:N9/3xENtsrmUfeDRRuf5F58gmbJeMH8wB8/PCq72sj8=,tag:A3F1YzLX6gLzK/UrHuTpPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kmn982kderhq3468sre0cq9y93qmw4m4wk9eh5288a0reaa4xsrqpf0s9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdU1tTGpqZ0xDbnM1TGhS
            cURuQmR5SStCL1dENFNtVWtwS0xINlNOOVNjCkcxNjhrQmNLbWdFMjZ5WHVZQ09k
            V0FqY21lbGhDdjhZdkJVU2MrQ0JOYUEKLS0tIGNpVXZBOEQzWEE1TERUeVdweEpx
            K0hURHB6UFJldU9pamFpUjBGazNVbmsKqb1pwKrJghGaBmryBwQa9g9WmEwCGyu8
            U6bjzgr+QTawHA+ap6Yj93pofsAbyi5p4Sm2uMvQtkPeDQ9t730Hag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T14:11:46Z"
    mac: ENC[AES256_GCM,data:Fg05fH579k7rNlEwpu3qcI0AmvogrG1KDrArRtvr/5VGz/H1OIFGWpCSQ0sbRUueUyxP8YWTgOs2vmH+EP1DpIITzwJ9OWzTVof0JgaJHPgNanrZ9aOgqr0rAYoCF/0h5ukuc60w9eaKbMQWVYkCZVgUfoVnE9Oe/BeMsl91JRc=,iv:Av9DiDqF2KFRHwOGx/P7HSisPttSDTvOdGDM0ytK+co=,tag:Xysl3HHutQiacbzcwXubYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
