apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: kube-system
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:yXvC59iGJYc=,iv:zZB6Ae5FD6cUcxynXnoKZQxUuW1ceb+MWH8ClxVpiwU=,tag:cwBFNJkCAaKymrU1JoA2Kg==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:XHXlNryCmnLJ,iv:8PXqgLygj39yrGF1nT+Fl8BxCRYuzjmjHSSVhQGpv58=,tag:wsPKzfRajxMrkhUkK7ggjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQzl0TmRIZlJRN3l5Q0RO
            YitkZERiR0M0S29EVDU4V1I3MUZPN0toMFhvCkk5dTc4WnRTMzB3SU1KbTJTQyt0
            NXhJU3ZxMVZjYWVIMXA0Y2RJOU1FQ0UKLS0tIGt3bklpQUdwUGdTTzdrK29Bd1pW
            S2lFZHErQ21TSHltekJrWUxwVnpNSG8KWgheWkDXk7CgRjKQIo/JcKqrbqKroMjj
            LBKW5WJZSVdd5Jqf4aX2RGezUgdabVpbbSGuN+OnGvOccjPTxrW23Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-20T00:32:44Z"
    mac: ENC[AES256_GCM,data:6fMgejNK8urWOE014ZvhLNFlqZk1pjwj8G2cm0HuLYmHR5cx27zrat1CBWSR5zmS/ATKbyr3OyMllWuz9BOWdXdJLQIHZCXcwyb1zBynbumBDcuSp4xybl+vEu3XYDB1e+U/2g4FxeA5zx3uGDXdKJwuA37mi0IZJu6TECS1ZOg=,iv:2VyG4sa6TzvYwLPvLGya6Ie+mlrAF3T8rurTnnQBhcQ=,tag:ctZ4vPPdoyPFJ3dvcRsKmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
