apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:nwCQtg1v6K4M3k2K54xSJRGjxcTuIqaZ3aRZeAGs07U9CuLxeqef8G+HPKeiY+IkMLTm7NqsMgTT3eDY/Ay/TFd8oOm6ZdlfqxQ2ZEQhigoAUFdkdw9S+YggK5tO0sd6Ad/daVJslSOy8QVnfjUTmjBLi+LXlcw3SidA0PCgZyPOW4GhnfuYaTAtCbm9szU3VvRn7DG4P6oiyk0AhtG8RuW8oyx6el47RZTWAlPV01zjerNJTechsgbqviKExZc+bef8mxvVpKWsuOxKmFt1atTfzA0qXSMQIPdBTzeIsEGg66rrhSrqcpP6pytSgqDZiYIrlEY8FVP7EZuIw0uFGbLr7CtPJPbdsbIPQ54o,iv:pU7OkAa90ZyDx+1fgcSatQxRHQw1meBnQg6VuPdZJeM=,tag:DgoM9VPYfEsInnbEvBjXGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXK1lFSWo4cWpGK0NJdXlT
            cExFcGVmaURhM1Q5R2g1dC92OFVvY2Vybms4CjBBcDBBdUluMjdDbHRwcnpTZHYw
            WEJNTjU0UmM1WE1pL21YVWhGU0hEZGcKLS0tIEFMWTNDVjdYU1BtWG4vdERGTFd1
            YXE3cmZPcThURTNGWDJWcnEvNnZyM0kKr8To0fHGyWFsk9tuWnpmEaPV+mC7mzLM
            3pi0k3bRmL3S/OBdrNE3JGsVqTDqCYY/TX0E7ZuWAoOrWxTG2fvKRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-19T23:29:17Z"
    mac: ENC[AES256_GCM,data:EgtPE6Y49pOoPzcUL1RzUtXqvT5ya0bzxNgEeyYl/MPnkdFg23Q759tktoQnmhGBLnFnHolP9OhudDPAjY+QDUtrmZnPOD8uLV3nlkFnmXf42ontvlccWDe5anaMxypyULETy+7GMW9oEZ8N2R/N7gBkEpe2GseB8r3O255kJYo=,iv:wJLH8tJdDIWmu8aV/D7UWC8Kx6oHHMPliz+2P6Cpezg=,tag:VC7rB0PyylOhEpVSCGmXtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
