apiVersion: v1
kind: Secret
metadata:
    name: external-dns
    namespace: external-dns
stringData:
    key: ENC[AES256_GCM,data:GDpYk5gB08xSIF54UfLnV9UyNYZt2VmD86S7lR+9uIUxF3uA2Q==,iv:ThD67EomS8WVqGQ72ff5CXLjdthVsgnVpdyJR+5srvo=,tag:olaqZpsHwCo7nT7C+JnZCQ==,type:str]
    email: ENC[AES256_GCM,data:fmmvqp2LsDoNoQu3h/5LZYDp,iv:UrWEGM2nBlOnW91Pp3FI35sMOwOnb9DTxo/GE33VGJc=,tag:KlLBPmFDvN4ide8J3CIe2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kmn982kderhq3468sre0cq9y93qmw4m4wk9eh5288a0reaa4xsrqpf0s9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3T215TExnT1lnVm9lL2RU
            WUltK0VGdlFqOVpMQnQ2K0FXak93UnpKdlZ3Cmo5eWkzTWdITy9yUncxQmR0VVVD
            NFAyU2tISEczTFBqaEJKSndvZXNOKzAKLS0tIEJyVytqQk01OWpDaXF2YzFEOVNK
            ell1RGlKNGhlM3FMdUhTM0FTSlJCWG8KLE59WRMiEqXDRR8nfYNRKL4asHnwTLbi
            MHMcrB6iPmWxXibsxtjGFIoQtISlulZ6QcEVXVkl8XiFJGtq/6WhEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-07T16:19:00Z"
    mac: ENC[AES256_GCM,data:lnehXCC1tMzeowBDh6PEdInfoN4ME9bMf7tVLN6UQj/GaO8A3vZj3296nTzrju4J02In0m4y8OaLWCMTxAtGdVD38MaCcb3Gp0NUUnpJjnnKMiyLde3joPUrTwXPpGFK3yTqPghr5qFCGKu64oy8CI9yU12acJenYoqJ6hDyjwI=,iv:L5xaugBhqnYDZLI43sYv3fWiQPQKCpkiXh4HnSlanyw=,tag:BUQm5W4Nj2qEp2ad+u/RSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
