---
kind: ConfigMap
apiVersion: v1
metadata:
  name: authelia-config-custom
  namespace: authelia
data:
  users_database.yml: |
    users:
      Nate:
        displayname: "Nate"
        password: "${SECRET_PASSWORD}"
        email: ${SECRET_EMAIL}
        groups:
          - admins
      Sam:
        displayname: "Sam"
        password: "${SAM_AUTHELIA_PASSWORD}"
        email: ${SECRET_AUTHELIA_USER_HELENE_EMAIL}
        groups:
          - admins