apiVersion: v1
kind: Secret
metadata:
    name: mariadb
    namespace: dev
stringData:
    mariadb-root-password: 1_4M_gR00T
    mariadb-galera-mariabackup-password: B4ck_th4t_th1ng_up
    mariadb-password: m4r1aD8
