apiVersion: v1
kind: Secret
metadata:
    name: mariadb
    namespace: dev
stringData:
    mariadb-root-password: ENC[AES256_GCM,data:LGL00djUz6bnsA==,iv:ufUg+HlKJX7rp3xnaTvZkuPA6ynMV6PKJ8jlDX9EwPQ=,tag:KX/AsabfT9DE9uRMeS3JCg==,type:str]
    mariadb-galera-mariabackup-password: ENC[AES256_GCM,data:8zd02k3g5AnlEHdPKP5t3Vew,iv:5IcI6sUp2OUGJzKeZUONoWU9ruZquykXF+rHVfrtpk0=,tag:04YtsFccLpOYADsNgf67oQ==,type:str]
    mariadb-password: ENC[AES256_GCM,data:Hjtj+onyUA==,iv:vwVk1x64sWZSEvc4CsHvlN6ysKWaC4u0i7l06jsGBSA=,tag:TL7K2FubL+s/mYqoeZbbMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRUp6ci9vSG9VbVZ3c09t
            TkgzS0hiclNnaXhWQ3I1aTlXaXg5S2EzUlZZCmxleVZ6VE9CQzlJeE96WkpITlB3
            bUpaY1p2bGNwT3VBZ2Q0ditCRXhYNlkKLS0tIGlwR0ljcDB5amVXdlZuQzFqTDJr
            WnVYS1hhL0hpdERKdEtBblE4OHh3TmMK6soU4UXmOUGSmkaIV9fiPjkklpz6XYW1
            s/RtyrkJYK05+xxvwbG3OFI1b0r2ASYBOnxN623W9sLS9g9s+Zgb5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-17T06:44:39Z"
    mac: ENC[AES256_GCM,data:yj0tJtlWDPaUYRut0kuWnvqsh9DsKSVjulLdaC3PHa/R+taiBfHQreiXal5fUFQWktlib+n73yZfHvcUPmdjUYr8SuJeAhcHsPw2kOU42hDfVZpAl2Zytste2iCZVnVX3lVTY2thbHWJEBGH1yb5XD39/fAWr2vgS5GX4ivghSs=,iv:D8o/fTEgf428SqNlZuDPewDufACnBXobN2j7FjnGsfs=,tag:bi6gfJ3IAcuoWnHdb3W3yA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
