apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:JGQLY3xPGbRuv1upkRZZxwcx31i9dYtpDobj9fhsBSKak3vF9ikJ3uKdd13/Iv/t+cSfecgfRAAOiWApbJ4Zk0Z8KbHL0IXJ4BOEVuA3PLQ85TYY8ZiUkaPJSlxVZlTXCT+Wv2MyO1+/uYWJ0bRfFsDNUVEQ1zeh1VFP9vnin1O0tURAFqMiiRko6Sw+Ip7QU0gV5lrOYR3yVDLfUcTUR9rexXFRix7SSfrq0AiHrkSuFAZIJYtHy1RN/HQpvZO7ZGhR7O1b0fFBHBgv3aDKuCa/WUwmeOxGam2g1dCFSO93lE46+sih+G9OXY6w4UMP+JX5wflsEKEJQUdE9ed/eju53YgQBby7FfeHQlg+ihi135lgSSCk,iv:oU9kWYEAcDFfoFtD8HYrd5C4m7g4f7PoQ7zPQ2JrVxc=,tag:00IcuQSD8yFWAk2hXmeNlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SzQyT1FBc2VVVG9sNlIv
            U1JOdFJ3cUJKQW1tWFg0bTN2WjNLdnlIVUVRCnNYT0p0a2dQQ1l3QW90NGFUclVs
            N1NHRGt4TVZtQ0J5cEJ2aTdHNGVNaHMKLS0tIHhUSnh0eUJWZktNTnlpUFdPVlY3
            NjMzZm96SkgzMEVHVjZUU0xCZ3ZRQ1kKRBMqnF1iAbUKKJxPy6wiNWtn2eS8OCQ3
            rrbKyHs+fKwM1hny81zHwiil/FVMBl1fYu2SNmgP5lLqefWkBLM1ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-23T20:59:56Z"
    mac: ENC[AES256_GCM,data:8S16uuNXAevNY+Zq1DCxYL02QaDkaJuRBdJm1HOxYStUU6sUlz3nNaoeSM0covQTMPKVCcpWSpu/yuTyuSzZqdt+Gq4Qbi38O7mRPmWhUGXA2VHICNdKIEMeO0MdzpbMr5J0L3ei3Zsy79qh+GtFH/QEQcG/qcgtmJQRDtN+/kQ=,iv:UOaSSP2al+suFZ996O1bThGSVjYdtURpbfCTTCX7akQ=,tag:1frVS4lx9fxGHTSjfdWH+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
