apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:ueiVlXg0z9Ao5csib3Q7Is4Hv95gptXrzOpN3/CodKZ4PJH4jKNXALan1LmO22+A9Nx/JqPfyGLZfRb1BxXXN57pkXJegr5h5rB/EkDGixcR9jSK19prEobmzogzxaUeLHMrJ1vLQWMjPwrASKOpR8Q/2t/2+yzhiq7gM8aRS36IBtz9T7OnM2wRROvdADQs1N7RzJLhOU5+rhGLY/bXnKf4up/0VuaJ8smbFS3L3jIEF2WivacKJSWmylNZn29Ja8BkpbpRY+a2cxtK+wqQozDZPkYGDCijDU7jG8HyLb8QdHFn2eVNVG6aZhc72wlT6h1Kfy2Sf2Ji3T/c9x78ymixnhkDfMm6yS0Cj6JywMyy,iv:Hf0semJCr2cAevlaawCPH6R28UE6c2OAVSkUYG1JXEw=,tag:HLIfItHHRTu15jVCTk/wiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNUxwTy9nOTQvL1RvaHJI
            UlRYVHdCakltMFhIK09PT1lOSzlPWUVabVdzCkt0c0NBM0ZwdG1uQkFab3dESkQv
            ZWNndjYxR2FQU0ZqQWJZUHo5VjBGSTAKLS0tIEZnYnZPcHY4cFIrMGc4bUU5ei9Z
            cUlzUm9YQitqMVZvT1o4YWloTWxJYnMKQEB3ko0zbNIxwVr0t3dcw6VxKl9tnfOo
            P5N0yybg2Haw9eACTqfvzTXs6v909/xUwCTbWtbc1Y/z0h7cat9s6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-23T21:57:37Z"
    mac: ENC[AES256_GCM,data:9ytANcvqpLB47MjzNevQEtt+8ScKsEJxd4kOWK1RXRAOivzgqNOQo0W0Nmhgmu/RasjS54ikgS+kMCzafihxi51rYeZSktc6B+c221B52mlmlzAolTt4EZw/WQdZPCjalBZzQ3lO2oiHQdKYI+hfDdZ31gush91Xca0XlMNPzA8=,iv:YjROMJ0j9DKbrthn10Y6MSuKgayJbM1Le4hyUs0dqaw=,tag:Pxti8hZnuHiybo+oSXoQ/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
