apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
data:
    vpnConfigfile: ENC[AES256_GCM,data:sA1kJbHndcxolGIFwoTv0+UsWaJKD1ECvL61SG1NJ61iJRHztIcoLT5Q42lGLv0GlEkVgyVsaO42DGbgbdptlMyUNh8HJGtMRLOfLHcUzMxd6ahZrn5bSbkwkuaRZBGXu5TG/4b8f2x9rwjJIwrTwZBSafSK6tEJo9nmwGkBR+PM/S356t4mtdiUUJ0fkKDLNOM0l6x/8Jlj0QFCQRxtYKXp6/7CZ3CxflIXK6cmgPs6mXh0l84ZKY36+lQ2U4rbiAIC4Of88FUUP/v8qcPOVphfXGleCsqQV5ih9QeRo+R4qb+D/4N3AosHrT90c7ICBWNWvpOlqj0bw/s6OrjH/3d619aPsOY0MCuLAwc1tulf,iv:fotvsbE8bc9FqdQPEtetLGVUWTAIrxQlG9pdsQlvotY=,tag:09ckA+hllTjYG0tHBLJO/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZ0pQWjVRdWU5am1RMk5T
            ZmlZeXM5VDUxQ0QwaGdyc1pmOEM1Vm5RVVFFCnBXTTZmbU12T1A1aFVna09kV1BI
            NHE0K2grODZJTlRxNHN4YlJEdUIxQTAKLS0tIEhpbkp1Sm1sYTJ0UkV0NjJNckt3
            UFM5TWhMRGtGQm5YL0srMHNkZjFUNmsKlA0B+nGhq6VQwrMHAnu7vvKuTbSVRQvG
            PaWPz+GFj3zDB28y8zdE6dEM9DRN4xcoRMO0u9QQ6m1und3/2zAAew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-23T20:45:08Z"
    mac: ENC[AES256_GCM,data:3Su9di5uy9bBGGItqVGOvY+IG/8Jt2egdI8xScNQ/pQk84dYOwEKrq3aeqHTtqpMdsIeCkZOc8HXfwzOwCNU1NZqPLdPzHqkqfgx4jIt+19PTZwrPAsrbxY456GmVw2TCNYU9Cf1yIrPEotQlY/z+aKR3+4aShrlaxqCO3G+VWo=,iv:CxETYX2EVLMwuBybi/jJo3cwMLZYqBIT/Ob53DRFZLY=,tag:gc2RBEscxbWRserQRCbWlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
