apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:UN837x1GLSfnohcmM6mSiz+0ZFpD/RiPmeKe0UeWC44FKA5cAAhPlCDsRbviaul2fQ/h1mFRo5yajZX65Litx1bNyZEJKvB/LLl6Ybk5uf7eIchH4O5f8d+jJ81U4UiGPNoQHsSMRATSIhfg+ARAwgudr7s6wTkmTgoJZcnvmMrmN4p0fXIQKkdai+tLNICGzkQyejIbb/riJiPIMnsFWd7F8Ru4MnqUZhcUqtCHuRln8Dbv3edCdncWDj1Ls1ur/IsKIm2vcqnoW59rLVZ3TxDVG2NF6+zy949It3dcChiMZ4V8g2pIZR+k62byONcNNICx5jRD6DzxlTWTxWEhdUDDd7ffCL6OPrYPTN2JzY8K1jo=,iv:u9uRbHA2MNvJ5QRvWrQgGsiVwaMImhGQTkXidH47ff4=,tag:NjjKJP3+pj3bOzb45x1eSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5OW1lOUw0WDkrMi9qeTlt
            aSswR2p5ZGt1cXVBZnBFci9SOW42RWlXVWxZCjFOL3VxdDlIZXlhcXlISWM4Qnhs
            eE9wL1JQWHQzODdpSlBkK2krVWRydkUKLS0tIERLQzR5aHU1S3NyU1pVVlBFeEFR
            NFdKUi9UUkJnTVU5SDVRZmVaNXRrQzQKRA3wUhtLwgbBPR2iTTCSih0bGzdufgPd
            I+GMlw3dz1JNQohKPiTG3aWXB0nI63L5MQ6lfE2OHfkOUHhaooWmTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-31T14:39:05Z"
    mac: ENC[AES256_GCM,data:MWRbH0aoOdMiGE+20gqcNp8i9b+DgU4z7uPnOsNSqz67B82xzUz9XSzft5JWMvcosKtIYJiz5GdVMc2OwNnfCZTNKdREhV6gVYhCeTDaxL5kpu0mGawseohdF9Y2uyl9RISaojDs0fxXd6SW3K589GJ8X3uYGyLu6CGo3zt7XwU=,iv:0iIv8MyQl8Lz3zTsvFObSYPjwBMa5Rs0rSyyp9ng7p8=,tag:ehZRcsLkzmFoY7tgHhIPmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
