---
kubernetes:
  children:
    master:
      hosts:
        k3s-master1:
          ansible_host: 192.168.2.15
        k3s-master2:
          ansible_host: 192.168.2.16
        k3s-master3:
          ansible_host: 192.168.2.17
        k3s-master4:
          ansible_host: 192.168.2.18
        k3s-master5:
          ansible_host: 192.168.2.19
    worker:
      hosts:
        nuc11i7-2:
          ansible_host: 192.168.2.254
        nuc10i7-3:
          ansible_host: 192.168.2.246
        k3s-worker4:
          ansible_host: 192.168.2.23
        k3s-worker5:
          ansible_host: 192.168.2.24
        k3s-worker6:
          ansible_host: 192.168.2.25
        k3s-worker1:
          ansible_host: 192.168.2.20
        k3s-worker2:
          ansible_host: 192.168.2.21
        k3s-worker3:
          ansible_host: 192.168.2.22
