---
kubernetes:
  children:
    master:
      hosts:
        kube-master1:
          ansible_host: 192.168.2.140
        kube-master2:
          ansible_host: 192.168.2.143
        kube-master3:
          ansible_host: 192.168.2.110
        kube-master4:
          ansible_host: 192.168.2.120
        kube-master5:
          ansible_host: 192.168.2.130
    worker:
      hosts:
        intelgpu3:
          ansible_host: 192.168.1.10
        intelgpu1:
          ansible_host: 192.168.2.254
        kube-worker12:
          ansible_host: 192.168.2.133
        kube-worker13:
          ansible_host: 192.168.2.141
        kube-worker14:
          ansible_host: 192.168.2.142
        kube-worker5:
          ansible_host: 192.168.2.111
        kube-worker7:
          ansible_host: 192.168.2.121
        kube-worker8:
          ansible_host: 192.168.2.122
        kube-worker9:
          ansible_host: 192.168.2.123
        nuc11i7-1:
          ansible_host: 192.168.2.240
        nuc11i7-2:
          ansible_host: 192.168.2.201
        intelgpu2:
          ansible_host: 192.168.2.211
        kube-worker10:
          ansible_host: 192.168.2.131
        kube-worker11:
          ansible_host: 192.168.2.132
