apiVersion: v1
kind: Secret
metadata:
    name: argo-postgres-config
    namespace: dev
stringData:
    username: ENC[AES256_GCM,data:ZYz4c8U=,iv:v4oRYwjFUNmz7RjSsUWWutQOi+5cTiwdQ+vyeqvAPO8=,tag:I6JJzuua2kOhJMxfD0//zg==,type:str]
    password: ENC[AES256_GCM,data:eJEejomkwKS+7A==,iv:lumRGjZHF/7M+NeA/i2OZ0BoyXLcX5g3jH2GEPO3Qqs=,tag:LhtGF/G1xGF/n7I+psqU7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdnNMNTJIMzJicU1VL3k2
            cGhXeGdiMGZKYlJSNlRlcFdSVzl3Q0JQdWdBCkpBMW16aGtFbUJVT28zRGtsTTd3
            elRUTnl4OEpjMUpCNkMyM01KUmlaRncKLS0tIDlaUGQrNHBYMHFyY0Q5N3ZDdTRx
            TDlpSWNISnQyZWc0NlRCSUhRNGVZYUUKkFtChwqR3dwsQQneyD6fVfn5foSWM76z
            oAuz6KfBPnHlt8UeRAUmyNsKsect7dCuXFnZlbkCdFd5SISbM0zHlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-19T19:07:23Z"
    mac: ENC[AES256_GCM,data:TZ+H67VYIiGIwWAsZoxwsli5dzo5fUauBRju4bwyQov6DNbooHlAWb9imODiVwZ4bmWLMfV4xQIiCjxm7dPoTDHUgL8GY6xJwvtzPN+bpnjg+r9LUwFQ0tyxa8u+OTqY8TtJfN/Z4M2PAO2HFQ/ELRhmQ8kxv1ek+Qcg4PvaaCI=,iv:rlxX2oHdj1UjYYc+sNNJPLjTjj/cUi8uphYfTr6XGyo=,tag:08Hmy/h/gWK4imyZR/VJ0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
