kind: Secret
ansible_user: ENC[AES256_GCM,data:Y/GYZg==,iv:Ij4YqMk3trgxad5YbsSjP1P2KsanUESTVggzPPTpMK0=,tag:KmHW3950lBNdbyXocXOFRg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:FF5Q69zbOjJh,iv:uRhKlN6BwNY4zzhzNGZC9AAkIT69LV3PQIcdOWrv+so=,tag:JL5WUBUyzwVpz3T43Ehd4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1T05tMURHOHptOHI3UlY4
            eStId1NPdXZONS9CUVg3aTcxMEErWi94elI0CnRHaHlIbVRPZXlNUVNBeFI5US8v
            WjQwSit1MHI2NmpSVTUvMUplRnhWYXMKLS0tIDBHQlQwSXF0b3Z2amwzUWFycHVs
            ZFYrWXQ3Wk96QkQ5YkFoNkNteXRZdG8KwCl7d4oY0hpx0VelJ10TFRxbLhRGKk0C
            LhAB4UDvwNghq5yOZMTqtxeXG6/1aSLq93x9zof3kQe7Puk27pKiCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T12:12:54Z"
    mac: ENC[AES256_GCM,data:vPq3DFNry/3zHQMzQ89AvJloQpwMLnBxVoin9k0Kx9E282+UQBhcwWvpn6gW9M+qCh0iUKZvsJI/55Ge8V/H5ODKXwOfsSIWy0CutFJU4Orhl2X3XNPwUrhz+TVQSEKObL3YHmq9wJA+1pBTQQE6k8ucSL8CHZiDDEj1dluRRQM=,iv:3uGtX8hqmK2hydaCZrV3a8BZRSsXRKj907EghTP3l7s=,tag:4drnLErvuEpQ8MsIhcPX0A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
