kind: Secret
ansible_user: ENC[AES256_GCM,data:UXy0RA==,iv:AecFrp8IUdtA+hH7FP/ico2W9MCv5zY5v7mFG8St4EE=,tag:M7cislySEk1t29dhCnlU8w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZFvwVO6qjapn,iv:t7RX31XJqe+oI1qHj14AiVMhj7ijYshalmuErUqejR8=,tag:P/0UXx5jlUenWj9iahpqVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIS1pPVTJIbFNIWVp5YnN3
            V0RrNFU2SFc3TkRqcFRJMG5sbnNhQWNEenlrCmZXekdtMUJCYVpFdHVmbHY5QWRF
            NzVXaGlJYmVCQ1dhTFRPaHRxSHd1Q2cKLS0tIDd5dXVUWCtVM1hrNllTYzF4WXBP
            OHU0YXQrSERKS0ZzNElpcU53cW5GQXMKw2KWYLTbmRH4xCqXXAmkMmYll3yInOVb
            GwKlnHMbcuVEdMjiaCMNw9/CE0+elbQdosBnOqiXPeY+IzFaoM5UEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T12:12:54Z"
    mac: ENC[AES256_GCM,data:tpSU1tkw6xLDkTY+53QHa7b3E99Bfu2lPvXy9aDJ4v+Coa96F2UPfO7vEAZsdYbaVl08+YjKVx4dFWDOBqPz+ZT8iM6QNBDxxBm9LGU/sYxxphnIsdl3MBiMQ8S8vGcONmCPyzGTFbRwrbeJQ8piImfjcueGwb05G3fftmmIFds=,iv:CoaDvZv7u1pYj7i88b0ZMLXuHZJL9ahl9DQXu3vUoVA=,tag:3pYIPyjzToTNAb9QrIigOw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
