kind: Secret
ansible_user: ENC[AES256_GCM,data:AHhzPQ==,iv:yuoxiTJX3rkJkkoo/W+dl2T6CpXHUxOB1/+Yhz2mEis=,tag:QsTYtFk7E/Q4xKdkD/ps2Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:boMbdSUlfHf1,iv:c8F5QEalavELwIbFoplFK818YVUzHwdFxcPladu4RF8=,tag:HAzy40nT/y8DQE6HjkOCKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGVEFJVG0rT2pDL256T0ZK
            K3U1UVFhbGZDRkp0N3lZQ2k3Mk01WkRxcUNRCjkvK0dDc1VpMFU4bUExZWVacnVs
            YXNPL0VTMk1aK1hYbW5HUnJXdWNuWmsKLS0tIGxhSkl4WlAvRnhHam5hUlhaZzVB
            dDRmL0tLQzFsWmJDQlkxWHBodzJZVlEKzksNnzNrllBIsYuqUCKmszb0ryVMRbvJ
            JRBH/eZvv8p9TJAyY1WUExHqcfH0/jHervrm/5wbPtA9UH/PPqyqyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T12:12:54Z"
    mac: ENC[AES256_GCM,data:RdNvwn63wxV7FH3IYe0mqvrv0XKbGhtsykCe9Ra1AqV8EECyJH6V8MTvPEWAmmSt9QD0EDnlgW7SoEbYFrfwR8dLkHVs7THkpBqLVHuVdiBhL0rYu0M4L7WpkGAUpJLT66UexUCElQICW3b8Mr7UHUWEM4vckP+jBrQrDmre4SI=,iv:h/McXz3gN0mgzrN0FvzrFRq4lPxBvYa34GcEcK/0zRg=,tag:3F/npbUPar6QZyB2oH/eTA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
