kind: Secret
ansible_user: ENC[AES256_GCM,data:kLRW5Q==,iv:WG1BUholnZpfNql2VPJS2ooCrblT2wAzh09Qo9LoKlk=,tag:a/H+hk9IBVvUJ24Jsv0xfw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:FJ353XekRpWF,iv:inhD6RC1a6uUM3ene7BSi92ybTJ/MkKmE+Xj+lmgFhE=,tag:JIGb8Go/58SZ5D5q3XcAVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQmhWbTIxbXlGeHJNdzk5
            dXJBQjh3cEloS2k2a0Exdk81MlJFUXpPS0JvCjNuekdObFM5RmxITERxcU9PNUVx
            emhQQWhIaUl3RmNMWXZYN2VxMFJtOTQKLS0tIE5oTzBYcGpiQWUrMStwbVlZOXJy
            ZzBYSGhSZjNKMUhlVGtUd3djVERCdUEKnlDrlMfTqH20ov0QwWJAYAwNKzPHCjNQ
            Z5G0wWlI0dii4GmZmtQxw+w2y5a9Q6EZt4J9dcGZWslQFRIY70CFZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T12:12:54Z"
    mac: ENC[AES256_GCM,data:aMqX9JY7iHLTjY2A69ec7gyr5NcEINW3jOeg8lk8hlb5lW9g1xSyWNZzYgSdazmMvu/zI/7C1CrjTKApNvTkxOaINexXuJOzZ9qqlFzd4J0zKe+RdZk2KBThSA32BuV4I8b63OzlKID1CZonrhAAIDY76NzsZhpoiDv8qDKA5i0=,iv:omaYWEDV60WHZKj6XRB+alvoo6Wy8vfWc9u0bn5v2T0=,tag:1BFMwxz5d7LprAok7dPwxg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
