kind: Secret
ansible_user: ENC[AES256_GCM,data:YgACBQ==,iv:Fwnk7OUM0W1ZykuIVyNwl6jwhtw6OSbDrZoeQ0PQnyc=,tag:mk8ULaajsuIBkMvqIPrGPw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0HuK+4dTg1s1,iv:vf5pY/HHfayVEgFgww0vLyKFhX9OqKpXKAXsOs3Cepk=,tag:lgwoZKfFXrVKf76lZ9uDFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQjRHcFJrNHZadTlCL1hR
            NWRxU3ZPM2VtcEp1ZmpUSkU1RW9lUFJhWTJFCjZPZ0lORUpFLzlVZldsL1MrVndV
            V3MvQllTN0lmN0FISnQvSjQ5TVdKcXcKLS0tIGVGS2hrbGtDeDNXT1FtMXNBYzRD
            blFCQWtMbVF6WStCcHo1dis5akVWRjAKOXfPkKqkSoJwtIsJlFgB9Lm6EiiyxqEb
            bpyOkwYXIttX7t4cJ1oXeDTFXlCVzwvLYjyr4nObyo1hUIH4ClPmsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T12:12:54Z"
    mac: ENC[AES256_GCM,data:2e9WVVO1mHm0d3RxD5EcudmHvZhw2hkRvMxcshHtgDuuG6o6mM9zeMKZITxbFZD40Np8dbrLBxD9wVRrUehVHdvCD6KuFaaT8ERQkfDWvN9j6g96fZDsWT1AIPKI8NMyLUefWbt5+k9W2L/fEc6V6yjoFSQfayxvTlpPi3U98zA=,iv:tGP5Qh/Bcq6ClpW88/7VAwt0BxBaKfZK/81QgWpFkP0=,tag:IMWHSWTJoqWGAO6kfqIqjQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
