kind: Secret
ansible_user: ENC[AES256_GCM,data:hUElYQ==,iv:6dlc7RrNTykY/Gt/tYPicP/AQPf8yRrwsrmI3WosKlc=,tag:ygRAW7EyM/VHJoY9RftUPA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bdmdbDB7QzJo,iv:abzJesmUMQU+aioUuaMQ2lRKohz0sbppnXuvsU2tYNY=,tag:2rGyaLeJwldM/Db1SjXWQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dWFWbWtMNTlOU2VhelVE
            UW10VDJXSHpPeXAzWjFGRDhrdEVpQTNjMzNrCkdDMENBKzNiTGdGUUFieGk2NUVN
            QVNvVHdnczFBcWpPeUduTmlEK2JLL00KLS0tIHQ2RlFYUmN6TFF0Y3A1TklndUZ1
            WCttcmNrVDIvT0hnUm43bHI4aWNldU0K7/ypkjltaxngg5n1GvhEgI0OmSJbL5aS
            qhps1J3hGOjSk3yFxxoQW1494rBVLkHLF8GrBu2bGi6tZSbxfDkabA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T12:12:54Z"
    mac: ENC[AES256_GCM,data:pxulDGqvsQIM8Ob3AEbQJb52Rzpsfw5SsHbSDHeGqR+EgS1S2ww00W2O/yi7gG7TugKzEMV8nfEcMO9TT+s/jNrZofhpWNYEqiTHjjHid2WwE4OFiXs/O6kIP7ph4/DOBbRsaIkMpioH07OzWQqQzrQwoEuJaNp8/ZY8nHRwzs4=,iv:k5ZdZL3kRjfiSIs2m5YFud1JJ1xAAwleyCIzZ7kvFkQ=,tag:vVAFUrxrS4EAlThmeqn8tw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
