kind: Secret
ansible_user: ENC[AES256_GCM,data:tIO7aQ==,iv:gAWuvfek2z9oY3Zf0UPTZkBNlyxLVjvqHC/L5QT9JSg=,tag:v+puthTYqxhpBFm5wVumNw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RG7wfsdR1H5Q,iv:kLrhmAKfbo2IluHWMqzbGXPGeVF3EIhvFGsahAlSQ0w=,tag:Tv1wgzEjXRtPYHZNYsJNUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLK0hVT0tkeGxmbjY3emdD
            S0cweUFtdjNBWTRkc3o3ZUhnNmx4TDBLaW1NCjBJM2NGUzV4VlBGQ0dOUmFFRlBQ
            b01ldDZabFNmQ1Fjdm0ycXpxZGErcGsKLS0tIDRPKzRLcDBFSGF3S3ZIQXVvLy8r
            RGJBL250Q2hNakI1UnR1emNtRzlNM00KnY89pdhjbw+wh5Y78RN0tQ3ajWWQBNom
            Wr3sx7eXE5GLN27lV1vTyHwtIKMFsu8Z0M/HBwj2EgcasDP9rs4Ksg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-31T17:33:03Z"
    mac: ENC[AES256_GCM,data:AHoCO5ezot0smNJJrfIsP3e4b3LrRG53uBn4uNGheWrYBrMHbDyV2Kpe2IYoyKmys7OY1JVD0kSghhrJ3c/3aR5KEHsxHOEaG69irrYOdn9yR6qsoz3e3pdqufXy02FQzOxLk6+AdtqL1d4ulbwlAebBD+WRjbIHeSnOC8QdeLA=,iv:A146Pf0h/t8n5i4ZwG6QoQvBqEyveWdYEaVzurAc6+A=,tag:VYq4xecdEk0V3fd9J+0J0Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
