kind: Secret
ansible_user: ENC[AES256_GCM,data:11KWXQ==,iv:w4tqA1KnJfdLnSNoLqQh77iIcIM4AQoreh80FFIkH4c=,tag:wI8nFpYEPgNW5gCK6+Ybsw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:v6L23FwV2jID,iv:Vdu1YY1NDlh9T6Ru/v587SbshJvF1Cjhw/m+EOAmvKA=,tag:6TzOP2mSYIVYU/TGb67wrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOCtHVEhnRzJlQU1sT2Zx
            VGJ5Z0h3QkZEWUY4MFNCcTFxV2FZMGJQeFd3CmNuQ3JPZmhCMVh0T0ltQlZlMFFu
            dDg2dTF4OW5SaVpmd1JmUXV5Zk5ZOWsKLS0tIDBHajNIR0VFUk9yODV2Q1k0SXVM
            WS8wY3dtTHhOMU5sQUVVZnd5ZUhiY2MKRVtNm7kEX/AE/BNAZb6IE4P5pxkPS9Im
            zCsoF3XJFAp3a6Ob2wOuH5GCPXb9qUqDPfxwkBN8RIeugug1pHgQ3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T12:12:54Z"
    mac: ENC[AES256_GCM,data:ysUlujeXWgFrEql/zHhaFbSSe1MV7AuR0+xKy/WZK8ECgAdzdJep4vkpc/C6lTEsFG7tzPOZbUsMbZZblmZ2sssojCDWbUQi6kvFiPj7ybEQCttu0yVrF5YJXYPpWNNdTXxLndCuMZI9hxOdPNS2cX9qdQRiL7D1BfDvGYVsKrs=,iv:rlFOdlqKgOxUQMTpHDqqx0lWCQiOkcEdjdsBJe4vx9o=,tag:9JizVAwzVCZQuYz3HM0kWQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
