kind: Secret
ansible_user: ENC[AES256_GCM,data:nKmQ/g==,iv:M5fhgAffv2DdQRwYm1xK+Xz6jjIU1oCUv86mmH9yXxg=,tag:eVQ4cWpkRhvyxo6tHzNn7g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5mHlVg7wWOYI,iv:Y5KF78Mje+zFRyshqgWn7AGm6OjrLIp16Hd3k5aCcxA=,tag:tw/TuP3urMYKFkAtIsLizQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxM3kwM2ZWSWpwS3V1QUhF
            eFhGUUdvMVZ1dVZQK21LbThKM2tJWlh2NFJZCjV1UXdFNENkMWFYcGQ3em9HVkdx
            K2oydDdNQlFBc3hzYU1YWjNGcDJDZ0UKLS0tIE5LOHFjZTZJOFIzNmxBaFZobGpq
            L3pHN3BPSE1JckpyT2JLNzhrNDkrMGcKx/Gi6q1uCi+2C5akCx+7U10cOJKCzaFX
            GEwbHNOGLUwS5529v265SOSOD6smZoz4XTSBvrX0xg9Tzh1oBR+Y4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T12:12:54Z"
    mac: ENC[AES256_GCM,data:G7VpPwkLFrZ55d4FPz0jBveG+n79E4lcyVgmrzxymYUyRim38lrHlxsUZwYTEu0J3UdrmQqaAN7IrDHdrK1ZaTrI/jlcB9Tiibn+ABSosNFTbTanifIQSiqtk1HXJnjM5a1ENnte66cOtkx+useeCHoUV8xClP4/Hx1u7X2bXK8=,iv:fS3kEUcYksJrXSUv7XbsncagbYmkvDtGw+jymNlY70I=,tag:ITQk7OvqRFK1qIHE09no4g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
