kind: Secret
ansible_user: ENC[AES256_GCM,data:/rkFbg==,iv:bfRBGTcTTd3K9L9HqOdwX1qjX0QwGNWU/bolsOQu1t8=,tag:L7DUmXMQvYLORKVAb9h7WQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lm7uvZ7KIBlV,iv:AsxRHZn9H2m8y3m2KpEykzA6QKuZirfgXQZff7RbPaw=,tag:TcHYWkhFRbptuvpAE4KWRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSDRncnV6QXl6TFJZVFc5
            c09pZjh2WjZUUWR4MklQSzBsVGZPQkNJSndzCjZPN0Jsam4vR21lMkk3MVE2K1Q3
            M09PbEdBSmZ4aHNOY250SEJIeXhtdDAKLS0tIFdXcXFpMmFXMDZXVVIxSWIySHdW
            MWJPblNGazh1NmQxTmV5ekErVE1zWjAKKN7CJHABuj1lv62YhakFJWG+MhcjcGIj
            hffjEyLzN/yfcUXqOATMhARkgXhZRrFdjjV15rnHyHOtdJWQTAGWlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T12:12:54Z"
    mac: ENC[AES256_GCM,data:EFseXAy3mAPvuFsTr2SSLPvHaeSs2xY3tqDtOAO/lonOx3SSx6CjvYSNVKGGVZXvIDKgzGZr8SAJokvKRPifeeI5o/ygEA1lKD6hNsz/I+91XcWReOKtFidhTTOvBanZbQja2f8JMe1Ff1htzV4QTQhFYXOtX/HBopy5whRQAco=,iv:hSuf42OQ0Sbv6M5M3FCfpfMrgmRPTFsp+Ja/cwRq5cA=,tag:TOumLf/dYo/FkOeV2yjq0w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
