kind: Secret
ansible_user: ENC[AES256_GCM,data:X0Ng1Q==,iv:iFwK96gxjOOeocn2vfnLSlPneHYYzH6l2uyrHEPpumM=,tag:9XSPzz/TqS4BlGuWS2wYug==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cZikSbz6cye7,iv:PhPPgFLmCMLjIAc5SNv0Zx5VGrIELSB8IRzWRbfjb+8=,tag:uHNOW0GMF3dYucGeHVHOiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbjRjSUl4bThQWUNncEJI
            elFNSzJzWU5ZS3MyRWFHZzFmV2JxaEJ0SkhJCjBSQXRQQzVGYldkbGJ5SU16K3Ev
            bjhKZE1HbjBVdlRFQlFNQ0JURXVKRTQKLS0tIGZNU1ZhZFFib2VPcHo1TXU4eVU5
            MkltWWt1ZDh6MzdVdzNha2hMWHcwSzgK2IF792qQmypjI7smya1mmAywUddpgf1V
            rDXdDb5qNbMGYVtGSMoQuCjU81Z8Wa5Kw625Ixo1693eibs8NcFQkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T12:12:54Z"
    mac: ENC[AES256_GCM,data:QXm2nNV/Fa+YK/2ZeOPhl8MjOs0QOSBYt1N9UDn3aWXouM01Z6MJ5SW2saNk0BPu0QkKRoPEpm7Xclf30LSPqmbtRZtFkd67mV+jQsOCiFl903EsNgldpeDIIwu5h2I7kcjw3hxkPsyjsCptKh+Xh+wIPK8qRtrWYkpAeE+rDqI=,iv:20PklNXxbQaIWNgkYgqFQ0Mq+mNrGGszcukeGvHmRRc=,tag:py3y7vlErKR/XgJZlcFztA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
