kind: Secret
ansible_user: ENC[AES256_GCM,data:BvUbgA==,iv:xd1C80pMS2OUdfaVYkTUUT6vJbDlxPuUD65S0Fq5Wgc=,tag:vv4joRRVD32Msllbf8/Nfw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wkpzlgOCr7JB,iv:92JsYvPGKBsDqIt84AvsBHw1qq4SvRnoQkUMh43ioZw=,tag:kydJzfNBOqnReje6tAra2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSjdvd21UeWxiSE5CVWJJ
            WStKYjRWdVFMbnlGS3hxbFJSbFY4ZDJWNEZVCkVtMDg3OVRhVExoWlBRa1pLaWlz
            NGJ0Mm51ZGdZYTZ5ek1DbEovR05CRTQKLS0tIG5GdlRlOElSZngzdVNBRXN6Nm81
            S3RLT2x5WUZCbnhYcXZpTzl4OXpYd0kKgu4NUaEdUgBe8o8A9axKKc+pBpgvO5f6
            10oZS/2kjNAlHz6Qw9U7HGd4rzFXHwQY2Ta6+y4iPCOFP3XRRnhHRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T12:12:54Z"
    mac: ENC[AES256_GCM,data:6f5Ge5mBCs1vn83QnglnybbtFDBv9MidyB3JXnu8PwhwZEN3bEgOpuZ7mwsseYEVPs7EmB4WU3JPrP3+4vN7fqDubR1PH6jnInX2DkXT8FZKbNu8copQnmehzqogmKgJA3bBmBRQG5/lIyMQiAQ09lOgSMZQNsvVjjLbZEV0trk=,iv:jC7Io6Q6BW1WWvDyenhN+vPJyZIaA413M80jHpSY22k=,tag:mRadbqFlqJkBz8hMP/qmdQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
