kind: Secret
ansible_user: ENC[AES256_GCM,data:MmPJ3Q==,iv:e8WRGDqaEGmYUZYir4bEokYa0qex8DKOdU4z7mx/4Z8=,tag:RNjOkHjzEE0fx+NB6+n5Mg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IO6pBtOKFiFa,iv:AVTIiaeHtDrk1SrAZe1xtWYn/Ps9Ndk4BG1yj3c95HE=,tag:JmNmps6c6kGUWiP4ShbT1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MFNuZm92UTZEVng0SVNG
            WHg0ZUJ0S3F2VGdsMGFXMjlPT0lJdXZMQURnCkhvNlMzSkVMY2JidExWcVpWK2x5
            N1NFbUUvYVRuMnVXSXBGZ2JhbkhnRTQKLS0tIG54UWltbUp3MGh4aWtQeis1cUta
            RTRCcGpZK0dYc0gxZmhFbUxzWWJ2OHMKZ4uCoQYM+Cp89LtiqJ8gSFknWxnqbr+q
            vCVn+Svf0wa9BXcRaHb+rYpTWAGFwr1o1aX/KozkcjvX90I0B85gOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-31T17:33:03Z"
    mac: ENC[AES256_GCM,data:AxBmMTPoRa2ebvBNzPsSNiEu1nMzPsiahLfCCXolyGDxJl+2Eq7f/s5vt7RV6aP2Hqs71LMr34SPN1zjmTcUAfNWS0dczke59HldQFUZM9qL6T7XlJ8fhU3gKrGp3Ke13Xlf1pMxLu/cKMsUeY+GZMaO/oEy/5PKmAZB6ECP3EQ=,iv:siL4lynNkn8Pe74TXAQicuHc1YcIhbnhIG3V9OvAnEY=,tag:KCgvlf2jUhqSNt8HdyaM4Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
