kind: Secret
ansible_user: ENC[AES256_GCM,data:u2a3Ig==,iv:CwTHmjhHwwT7b+DeNhJ59GkObsi3X5KMnynz4Dxe8X8=,tag:WC5C4pe0otY2w4iLphxrTA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rYwupvf0lweN,iv:zbR4c0WabpjGF3TXqEjkNuCCb9M4fXOuhAy9fpHyhlE=,tag:3XYCT74J8OUhEdkhAPsqww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFU1o2NlA2VVlNZDdRYmpn
            M1B5aVVWYnhYNmxMWGFaVk1RZmprMVN6ZWkwCjZ6T3ZMQ2NZcytvWFIzMGdLdlk0
            ckxUUkFxcDJZa1l1a2hLMVJZSlg5SWcKLS0tIDZKL2JDamp2clBpU2EwM2lZZzJx
            OHE0a1ZkellUdHNVRVIzeGhuNmRVd1kKz4e8aGSRNhtW/KGxhLQiMEnWTG7qvqS2
            Ei7z0McONq48g6f0hoLC1aWRddGlnHfjTIiw5laXEgIaFD3WNmcfKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-31T17:33:03Z"
    mac: ENC[AES256_GCM,data:NzgEsUcUt+vJGpgAgdoDE7zlojvIRXeNEKErng7vwqcJR9PVDqq4bQsHkYTnstuS20io3Cj1CyUbnVPbagrPwQhv1RGS/8pIeJIgdqg/rzTHT6nBnt2ytoAn04KjED/eZqCqMEsB4z3zuptFAxC4eAs2M0Lb5uAEz+wzKNZR/fs=,iv:MoKj2saWI6ufzOrZQN7LAvWja5ksHs9mNjC8g6pS8TQ=,tag:oakJMN/UZQ9PbasJ4eqRow==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
