kind: Secret
ansible_user: ENC[AES256_GCM,data:cwhOTA==,iv:Kr65n2fqgc8qCg/UKrrdB0jiIqe2IEUpO9eAHZ/dQPE=,tag:R3qoLG6GTCtPpfoRzOnNPA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:A2Rix51eDJbb,iv:tL/UlHuo/2MvGnykgI3EZKlUHiT8jvXp/lCrE5HoOSo=,tag:Li4fAOC43h+b0wlqBpSplA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRFNYcUVyc0R0bEt4dUNB
            eEVrWVU4aSs0YmRUVDBDd054dTFYZWRxcVg0CkVIY3orSkdoZU1OZVc0Ry83MUdy
            YjFXckFNVmg2a2k1UTh0cnRqSDViQ2cKLS0tIE1YVkI3TTBiUXB6aWtESWZqUVhE
            UFRlTVpZeWtPOG0vcmNpemtqZ0ZDNmMKOO1Fyihm2CUvBgP0GTV4JXWfViSFKnZW
            7WKPvf+vLfCISKtr3MSalwrGfMXQ6BDcnlclHuJPc4G4ygGINcZU8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T12:12:54Z"
    mac: ENC[AES256_GCM,data:elZ36T61XNNC73iDPMUr8/+jL70rf5KiPZTLhsvSc2at85qjfpbJvB6TQMoPH8nKih7OTC8bTOZ0CJIr3sSP/v4vLooY9bV6NGY1CfcjS4biP4fNSbyOz5WSoLHNnf+aNBLx7RK5BI5Hor4dXPweW7iPx6dz4Y6S7G1FlcnujU4=,iv:qDZlsfrmBC2b1jBO1U7YitZxkSO3MOOvtMLw68NJ754=,tag:KqQM5JH06BVE14C6Ht6FGg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
