kind: Secret
ansible_user: ENC[AES256_GCM,data:w0mfKQ==,iv:9NF/5+h1Jl5wQqN8epH/VdjE4QX3ewP+aoUbw9ZHIZk=,tag:MRIsW+DgtgEC4zusYJKZCw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:kQpYoigPSCpj,iv:2wTejhEpxT5SpBstH9cqJsqqt9qRqkinoETIdRFy2BM=,tag:DqNSbNTXae+3Qwu4JHFbww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeUtpY2todEF2cWpESlo4
            Vk1NOUVJcmJwSkhzcUdUS1JURk0rNForNVd3CkJWMmlHWWN5dElPRE1HYzU0aVM5
            TFRPSDcreHlKRzM4UTFPU3pINUZORDAKLS0tIG9DSHE3V1IrU21lT3hxNDM3UjFq
            M3RrTVc0cytwZis1UmxhUDJVa2sxM0UKvffT0uhRlALnPOgTPBusEvKCHzqloW65
            mBcRJJxYU3Lpolif6recPwITO1SjbVwoXPr4jqtENnQrNcP7XhnIJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T12:12:54Z"
    mac: ENC[AES256_GCM,data:byzPZlNKoBc9RbyMFJXPFARpHrU8gxxHilZ64dMgmyYCTjeqLHfvjcXriSCZRnjvfGzf/2koeHTSKSZrGNUUp3lOQWkWIoMaS0Pg2YSNhrLXhvcLJlpg7JQI+E9ZJ5QVwX1LfCK9lVF3rOd0IgjNOx0ZuYvZj7BTTPCkSc7irXo=,iv:ZmvaohRtSplr2yTPzUpwvjI8BNnEec45zs6Zw5VAEpk=,tag:WYGuxyW42U19XmUXUGjmEw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
