kind: Secret
ansible_user: ENC[AES256_GCM,data:er3blQ==,iv:2Nie9xVLZ+hFBD+rKLpg3jBeF/bqKGqSqVyJi3PJ4xo=,tag:lUBIXPjXK9m9x14NVvjg1A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:U63kqWNAEXR4,iv:KYaddaHbLpBsTM7rMIi9MIT3vSUSaDcVqoVkd0kwHc8=,tag:+wLptTkSZE1HeZZRTCOO7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dGM3NHJkVFo0Sm9KL2t0
            MGU5NTk5TVpFSEhyRVhaMlZlZTZwNzJic0M0CnQ5N2prYjZRY25LbXFlVWFpcGRs
            a3JNWDVGbUtWTVgxcnJIU3BoeUU1dGMKLS0tIDRhTUpmODlaUld2akRqdkE4TFlT
            amN5U1cxV2huMGhxbVg3KzJxQkpXSG8KFs33D3NzZUVb8Oni07lXKixok9q39U6+
            dDy8ok30uexatNwGIPsMQO8LA7Wtyvqkvd3vLTjJsG0RoqPzyHrMBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T12:12:54Z"
    mac: ENC[AES256_GCM,data:2LWSOXyc2cw6SXQiMgwIXw2R9yIwbUZwM5cXwdx6f4r4c5bmOu+hWacf6zAOs+wtk3BBPMrevB9PB4u+F4W/pqm4lG8B/C6ynRLJvYO2p97V+/t0TDpaZCVGqwgLPtoY9JvIblFFrjJFNQpjhQ517Ohl6Bpx81fht0E1A5wqjMw=,iv:sDvdCS//ncaTgAiU+tJX6jioaMIpebIi2usBO2/qm+c=,tag:DJ4ooCAzLQr6jBevpACCLQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
