kind: Secret
ansible_user: ENC[AES256_GCM,data:BGT1Xg==,iv:8MjswCA5Uzx9CnsnuHtL0raGZVPKEesVyXwdzECOB6Q=,tag:X6MzJZ6rO1/ZoAFADIP2IQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/VI4vckjAp2q,iv:IeFME/gBPV1Ve495R3iwrr176+8h6q4wyJXoyBJxZNk=,tag:TZncEkM/lstts3mtVS4u4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZEV2bDRKckZGdTN1UXNy
            ZGdEWlkxY1AxYmxNR1NjVTY3VS9yVUZ4M0JFCkNOZ2pVZnFkcWkvbjFOYUxjbGpa
            RVd2MUF5SDFVdFM4NlRQbWxhNnhkY2MKLS0tIDJuR0txMmlRakt0UWU3cUlENVY3
            WEd4TGtsOURscHlnL09JaEtlRk9WTHMKja7qTY5LvdS1dsQ0rmxHxgstY3Xa9zky
            N08kUcIg+YDk0dniuEqBzihZJk3UUNWnCewTi9KYgWUeupp0XQnxkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T12:12:54Z"
    mac: ENC[AES256_GCM,data:XXJ7ZJCXj3RRw53YCkCUxzo8R9SzR1EBfPW/3HsVP8jbK6Cf2Xm7C0MM3fL5TCV5XqAm76UTLkJp9Mg6Cu5hrC59bdRzWvWyycmGnyIPOPMe9+YqCEmchkgWu9qmmX136DhrfDDBEYmvf1j8rB22Fitku7OSteErV0v1sXs4Tqo=,iv:mADl8mNgxpYkcm1NdoSIFlO2YuWViTUfiUYj2ETHctY=,tag:7rb4Y00iFWjlkRpV7PgVvQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
