kind: Secret
ansible_user: ENC[AES256_GCM,data:R2i5gw==,iv:wdZzHuE6pmC8/HrSzA49aaCTmApEVssepxEvb4o8YVk=,tag:rmTkm725G+LKW5jR2Sq27Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:m01EnUz3pqtS,iv:cAkASFLfWSr9nlQ7lRzGcsqetOVF9mRB0es2AwUahvk=,tag:2hbrW1wbtRdn20NaD3/FNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETUVRcjBwcytJWFcxR0g2
            VTN1cjlNbVhxRXFoam5Jc2xSSHlTZW9MZERzCjc0QlJFRWEvQW8vdFdJNEdXZUlt
            K1g2UytOYmdVSi9ITkhSTGlZNkc0N2MKLS0tIE1sdW5SQ2VranN1a0E4Z2RQR2dN
            U01vOFRaeTlJK2EzWWdBWDAreG9rdzgKIKFsTVqLzHB+IziVG9XnSnfXG+oVA7c6
            u1YNAOI/ipowsmmFTG81CInje/2s6cRAFk/Hqz5le8LxHrIYiNGUfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T12:12:54Z"
    mac: ENC[AES256_GCM,data:Vo3OLn7TSa1jGTXQSbtA+L0KzWg9tqKwc/cP2pfY7r8HwFtjDZZtQ4yvBLlK2K0u0NKXsu/Uk8Y33UThAgfcGIx1TR/e49v3bmmw7FP3KcmfBLu9OqHofsiKFHreQNDDodyExFiTd1ci/kCDZJGrDFwxCjolDJDjveremmu0iNA=,iv:041ijC35Ip+MJvkunSeXEvQia2RvMzqeWpvYwciN20c=,tag:aQjxUYaC4YPqctsc36xoiQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
