kind: Secret
ansible_user: ENC[AES256_GCM,data:O74gQg==,iv:/20M71Geg+c30Pg14oWsja3JTppOwjch6JoJCUOKpwA=,tag:in6zHMrpZTHDe0b70YveXA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RqA9RcLMCc2k,iv:ZY21Y5vIx0fb1633oo7cP42+MvLhFtOg95/5oLbcTXI=,tag:OWvNTE8n1pqvqd2CKBTGBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TVJMd3U2WS96RjByTVRN
            dDVCZEFwRlFXOGNyaVhFQldzTEExaWNDWFVvCk04THc3RUtqdzJSUndxRGFyRDBW
            bXV0WWNNUkNPVFdYZVl2RVVhY2JuTm8KLS0tIHFmWDlNaGE5S05RZW9jaXdNVDk0
            ZmFOVkdMUjdPTEtqOFU0djRqQUFaMlkKtj0RNhoJRFr16Qldi3A35o24AwfShwcw
            hvNjYo9kYO3zCP2naaS6S+hHQD/qfvyXGOBLtYTMqqZE31d0+Eik1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T12:12:54Z"
    mac: ENC[AES256_GCM,data:MLlASQmho2PLZGewhSZrGaTTlYomnks1DMbNukbKtAP2thySr+6NETflS0g6egWNUrLk+5m1x0w34rHsahwgfVBpFQmYZNcPLdbVMmrVVSVbk9MfjcAh4/rMmS0/iON7el7SyT+jYadbECKiTaugC5BkNTAaTKKoq/T8JwcttVU=,iv:GRoA8H82Sg2PdTwSV+3iy5Tpr2/pEGpaTysfEPRECNM=,tag:H1s/5K8ztrvAdfpC9Gexvw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
