kind: Secret
ansible_user: ENC[AES256_GCM,data:thXceA==,iv:D7VcLJABFvz3nqyDTbEB2BMWnIdUV/lC2BXlA1+rPbw=,tag:/2jOl8l1THgq4znUkf1aQg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:V/cwhVYSH3KW,iv:PkIP3HT8Ah2HcWjOSExNV6xGPhh/nfSCiLqm7AHQNrQ=,tag://VZs/L/axAmrU1o9Vbjww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdG00NGxNbmR3RDMxbWVG
            YThzYzZmRzZkL21pbUs3VEloNjJnZ2FjUFdrCjJrVE9ycno0SHRkV2RTWEJiQUJN
            cWR6UUpHMTlRcmQzQXJ6Z3ROWTBFcjAKLS0tIHBBOCtpVUVzLzNneENBSGMwSzFX
            RlFvK1FGZkYrYXhvbDA4QVVPVXdJTTQKD3mtndRoakklqD0e8SPQiGiqCsvavzKe
            E82vSB4ixktCAYiiggwV7x1fw4WAMLgjCOTe7WPjBst0pIpW63ouxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T02:31:47Z"
    mac: ENC[AES256_GCM,data:7EZEh4corCdBCvnTkpTUGQGPNN/ejCPSOgRgarpvuqa9EZfZ0fK4NNucdP2Kvh94iJFZGe+IeKzse8SiCF6aEeBBtEJrQMlQ6SoT/bWGg/8A/hUVfFgKzhmmnPy82Zno8uDdOdMeVDelkmflWxRUrC8Yw4DAaxTp2+VI/SEzUTE=,iv:eTnWFPhoS6PTw5EfybwYHNfZepWeIk6tR3LSaYW8sVM=,tag:YEEbdrUMiNOW78kh7bT1ng==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
