kind: Secret
ansible_user: ENC[AES256_GCM,data:kVSxAQ==,iv:JcgfCH9N4W1GZIRbAawk1A3DEIcbSOezbZVYT/PwjNs=,tag:gKCWh0j+ruf7lZFEx6FNRg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Ck8UoIOOXucS,iv:wMWWZgewM5GYBOnC3FUjLNtWxKJhTsVkeVGu40nGygA=,tag:+fJK6If89/QP5GxN/Zj/xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcFhBeXcwRFNtREVMbVVt
            elJ2OVVmZ2p1Y3BMZXhDRGhGazJQbTBHVmlFCnpiWU44aitlK25Cd2VPaWNjSjVl
            bUErM1lXNHNRYjNLZWdUOG1CZ3NaWGsKLS0tIDkxYWJIMGZmamNnVm8zN1hYQWVo
            aGdRUnZtSVREUFUyWlMrTzh0QjhhL2sKmXxs8PnYNlrtXfAuAkUJBegxwFxQdaUq
            qQx5Pb2pqgHA6hjuP5n68pQdrwg+vou91pf9AL2MdFgiI6EHPz8ZYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-31T17:33:03Z"
    mac: ENC[AES256_GCM,data:AFljPMylHerkX4g9W+v6/IeCrQM8d8SvMZJ4UHtZC3KrJUwwTFmvBHudu+ZED0GnXzSZ/8MpyGYqQSFSdQlNBHkk84WUL9X1Unax3TWBRm8vDVvBCW1xg1qrUx3fUxwjWJJIkn5DNnNIS9xkQZ/yt11r2mIrMQZTexVpBKgLwII=,iv:o56nUW/JZ7gxA7/mQqYg/3kcXm7zlsK8Xh580yHa6+o=,tag:N/8O1s1MpLQsRZJpAYwWOw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
