apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:xOtKBbeah3+e2DtZRuvmjTFR,iv:nljZiPhCgq6kp0wm+r7jSlcKd9E8MlQ7e0FamoLa+qY=,tag:6XTbbfanx0GgtQH1fsVt6w==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:VAI3KQFBNeMyEGLPWPE=,iv:T64Nux+V3hf0iulD/gC0DAS9pgduZB1X8LUhVa8U+mY=,tag:lldSdp+hwMmuAVP31k4LEg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:JFZX+CjPbVapFKmOrAU=,iv:thMPh+zWHbS6c4e3Q/ZEwrKFWpXf/53/lMMdXcpMZGM=,tag:hWPedN8NYlR16JRDyrwqYQ==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:OgvLn7yVMwtPpgvT59Qk4akAzA==,iv:ijjpDfznWXl+8LmzQcgepywUPsZaSKr8teF1F87T2RU=,tag:FhJAgwk2hu/VRwRrXIKMrg==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:psjQ2RBTv5MSQg5C,iv:6skYvpvkgWgnk3+sG/vsA46YOQmpYdlG1/FX9pBFWbg=,tag:Pkgm2GY6tz4gtNt9cyAYCw==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:H14UfrMIij2MA2H8,iv:yw+uyX9QhYco/9bXv06u8/IxtG2PQpIRdx5SZ49rY7g=,tag:bAc53ewXNoBmp7tDsyTnhA==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:vazkqx5ntoo=,iv:e1yNXjsZxIdHygpBzbSONwwujxg0kxQqDjnBUqSyRgU=,tag:Py6gYZja2eS8iMue9HRf6Q==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:CZoW+lGusqS6,iv:cp8bXd1gMlrIny9hh+R0EtschJJpQcSXqMn6es/dFMw=,tag:HZA5+DE9/QIVCxiuOuTFTg==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:jRDp8X3LVB0c+SCG+g==,iv:zmuigUmjyj1od4ikRAHGeIvCH3s5FTSsknmBNgYMCqI=,tag:wLPEsu2D/g0jQOdFa1Gq7A==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:nozKl8oDKkHW15+6AesoeaqMYUWM/x+R,iv:0l5+dNHqNi3qolVUEYYhFmyZ0iYwrT7edeUgny3cEFc=,tag:Ylrpsv/6mAp4fcKDeY7dHw==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:9gglzgn/tUz1,iv:LnwJptH2fxhRM5OenA1iSynSg4umqA2CfTL3gkvUdMI=,tag:nItkh8YrVdV3rajGfJoVHA==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:eHeUvXgmrd84,iv:XF83LQ04zzPOfvCLNL7MxHGZ5hCApSpiJ/3bVA++JT4=,tag:kxOCK+Nty6gROJSmiHc8Ug==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:tjeR7LWDjmcg,iv:xTkTVCwcT1d3xYhqFGITNjxKO1PwMTkEUGnLv30FVFM=,tag:qkUzVhhNg5SWZPbyTYiXWw==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:J6VDsE0EXyXbC2vF0B8KV993kxfiYqfwqUZqlb/APNyWXgAr9kCPV0LOeW1v96dx0Htw1dGXBIqSCZlWRxUw8ZdBYiJ7/J3bqE+wC2KyCGtYpkuX7bkL4AhyuP9rUWYUDd271RjeL1g/UUUGjYaN7AuzAcKaMeI5,iv:6Z+XlYUeoKjBhH8edNWH6foJ6itc3/Nkbogj6/+Evug=,tag:Dfwk8+1l28s2qIaGHue/tA==,type:str]
    VELERO_ACCESS_KEY: ENC[AES256_GCM,data:VaMzyZl+,iv:7ixaxCRGwo/aFtgO6kAkyB9vr+3rwDqldi5cDzOZepY=,tag:uJuuL8x9KhpazzzpnOd3QQ==,type:str]
    VELERO_SECRET: ENC[AES256_GCM,data:4jw3yRmx4PQH1RyHI/HqNoCFDCp7TsPCVkw=,iv:li1fRcsz1m0cX3lfIJ0FN6l3+faLT49Hu1Y1wB76CY0=,tag:RQyYhD6Vx2JyHcAHQyuwmA==,type:str]
    AUTHELIA_SECRET_PASS: ENC[AES256_GCM,data:CjlKEXZTjtq+UxSc5dmH8fVrTbVVrBI2PJDWnYBOn5iVdQeJLllSzztG6yTShkimcaISFL8f3oYYTvIJblAJROspqYSmEgGzyOLpTU24nUTQZhNxemz3iMQibMuyokBUlA==,iv:QyFKtPzxwYHnJ3k0JGCwKlCmxSc9YvFmHGjGyfD7GoA=,tag:UKjqMK3f13zSB/2ih+fahw==,type:str]
    SAM_AUTHELIA_PASS: ENC[AES256_GCM,data:Ad9uLdt58tzpbXD3wPsEh5wwAOpYNdXFCi9AJ9AMj5NGVsk+HYrtmi9Zqtx57v/xYsODKTJCfVvUPttnTMtH3JtXFH68h0s7uRY3XD5j0PqCFpNRysYdLXmeKxo4dvTYkg==,iv:qQNTtSgBbDsUIayj+S9caFxSddaUlGF/qkYs1RGGFyI=,tag:vmNmMx8WfEsn/RVvPpSzdw==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:Otl1s5qPKSRz8KGQUbYafLL/uQ==,iv:PJfmFSKllMC5foOwReQEI1Lom8pTN0YU1GPn+cQCdSE=,tag:k8RTIFGie2RF9C3QnIMXhw==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:+bDEY9X0Dh+uUCYvi8vgqQ==,iv:DY0D5NM1QBagOwnb1mmAIX0+uWbpW6wrZkh85cLYCew=,tag:vko67wrFzPmQM3JSUGN6mg==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:72rNpZqcb0+T9854djW0INQFl9uOEp5NgghJHuiqdtXWIUl9z1gtJyn3iilUXQEp7ag=,iv:tWtVI3iTsVo/nn4l9pm/f80wFaCifqxp03tshOQA4UU=,tag:bRgrScGoIW7uNnGTTtA2zA==,type:str]
    ROCKET_DB_ROOT: ENC[AES256_GCM,data:Tcbc5ktt/IvueA==,iv:SXHyw4mtPexujV9UT2nO87TowFSzx+nzA1Pivesq3/g=,tag:dJSEvGhDMWLIcz08zVamQQ==,type:str]
    ROCKET_DB_USR: ENC[AES256_GCM,data:ya/6MdMLSuFYHw==,iv:/LgKAPV/6fncEP8ah+3Wbtz29aH4qyvSmwBMN5nleSA=,tag:xbQb2T5Yxik3bMY669flWw==,type:str]
    ROCKET_DB_PASS: ENC[AES256_GCM,data:G3hQZmjYE6TJOA==,iv:4QTvyTMQ8/Czw1EqE3zSlyHaz0v4lrrHPKuirXjtwP8=,tag:5Emw9OptyPTZWBY6C4rPHw==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:UFYVbAStg6slwFKN0P/j8Vxu7Tyk,iv:NlVQhhocgDuf3ueUQqvq/hkMuJNINWcGoTdKAFRuQxQ=,tag:fSyzemnkD+w9hGFBAF361A==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:hPBY4Phy/SnbNuptQiqrvbsG,iv:OYhsg/r2xyOPWg2vsaTd7iHOFcWpwMEDu/g1cQtiasY=,tag:ihz7WTpluPvKUq28urcbPw==,type:str]
    SECRET_VPN_CITY: ENC[AES256_GCM,data:0P0F8hWIBg==,iv:v6zg2T65khiXSYpfTAAB286n6wKGekIwRuG7kbbmRjE=,tag:j7H6aF6Z1JSBDUIgPhSwfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTmtPd3o1Y1BqdlJBajUv
            S2JodFdyYUlnUDZJU2tDZGcrVitXRC9lVjBrCjdJQUhzRVM5VVN2RmpCTXQ2QTR4
            VG1KbGF1dEcwVWZCWjF0NStwV2RFWUkKLS0tIEhaWlg5c2xubEwweHdYc1dLa2JD
            UHRKWVUvOCtCN0wyRXBFUkExZGl5bjAKFQz7B163wiB2ZJ+XRZKU5b68dqRRqlhg
            kbpsZF2tAMSoLHnxRFvIUGsD+H46+JsGi7KqEd+ontqNelpw/PlPVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-28T22:09:00Z"
    mac: ENC[AES256_GCM,data:I5UlgmVQYcgxIK2ru51Zajbyfb0yuSsATbvWnh4IqF0vdRlSMVCKAQ5d02JS/WwrrzWk4siwb6cGXLrzUMosz3rxJnHhuVJZnBK5t9p0UUpcuLKtRv3wg1IfL85aUSsZMIqGVXFMClwgv1rD9Vgt18rsiGmjBT+F8+EBVX2YX2s=,iv:AWKDEa9aUihad2qNsWFs/g8Prm1UPFILSxfE3MJSiJ0=,tag:BM8cr7ExuEl+JLphSGNdqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
