apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    SECRET_EMAIL: ENC[AES256_GCM,data:kvGYaGtzCbPdJ0nkaSOu0/+WPu7aHdMD,iv:tO8P54zTNNHaUHlp6p4HOVi82la8Y0USAwkFhVCVumA=,tag:lE//Cif9nnrFxz6SDHei7g==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:wFb7a6G5C+SpLzCe5GHyd74x4wM=,iv:Wyndyz0u4q27XK9do7q2IORpNGWrVxKq7TNVG9aGP04=,tag:mh7ZUS720NKNpbOXlghn8g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:lr+L2KpqYGRlQ5IjplMzb/tUPCJzBAVKx6tx3g==,iv:KPjpaOa5wmjRFAjKdtcPu1QjpgrUUoKkWNfjldma+2I=,tag:GBbKFXEPlOiI2TJ18QLIsA==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:6rUjtA6+bFLvCnn+2NyU5QC3+G6YjW6Z+IFFrg==,iv:xT/ntdPq/drxOZKoWN8lgf2JDHY8DTtgl/qFIbQg+hw=,tag:+ByBtfvTb9RWI7e/FzyadA==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:aabNAt1RjMO15ikiO7MbXw==,iv:jb+ggBz34WMiS6QjSyp/3r9ACoMoodEMTjHvOIYD3vA=,tag:8zcy1XXVnFnxK0R2dJyAzA==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:Asi1tgOmMvzEVGqrzKdX5g==,iv:Bi7jizPbZZD4nrOYW/AqSArgeL/SRZo9mQuRHTHzVAw=,tag:VMVAocr5CFnoieZ2pb2sGg==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:EU8w+2WGPIiuiVnB,iv:H5R37IW39vySDydHej4fq2kv/aBN1KLebTQ4r7SdDMk=,tag:KiqqEb8ocpOLxT/sShLITg==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:aOkMRO1ZDDa4AsMK,iv:elphc/UqNKiOyhr2pA5xu/qeTX5e1Fttn90jagfqqAc=,tag:j9P/x3HiK399FeZuKcM2lw==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:JwJmiCiFko06Rz95SCA7Q90/H1w=,iv:Zt7fvttu1hJ84K7lC6G0Ls0ZGBqsoJyrRMeHhd4UAKY=,tag:RoyDSbz+/KXENF0mIwBQxA==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:IO/hCxNKZD58+gmARK83+9WJ5ivNzIlKgwiDnaXkOa0=,iv:MyXoxNBwCdNAPnVOxUJx0OuprTyCZPSqQ2801PxrFWw=,tag:6JNfaV7j4FYv79qHA2d+fw==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:g3hycRIz4SufVCzA,iv:PIc1eYq2Eq/vJAOKZf5o7i7n72OUdMHp3AxbeoYLjSk=,tag:iBlz5i2KN6r3MIr4MxA2Qw==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:X/WHoEVSkc6pqAJ/,iv:mLAC4c+UIiE6OShi/kF1E6erCTv5puYvzUyCqDJuIBA=,tag:pkuj7UCMiEbKqKPMQ7TBUQ==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:RXC3x7r9oqdwS1u/,iv:5XXQxFjk+cw8EM5X3nP/PiuwypWpYV7UPXtCN5PcnIY=,tag:IwUgslOqja5jn//WavEXyA==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:cv80z9wFBNFkvk6Qcunw0XGDnWDB7O2vfaHG/aWOF2Ief4j364N0pTm0lTcMRqBMK/jEgbm1BALGxzjqTVjNI0kmYRt4UrZmXJV7gIOQdfdWQlbNdihPM41kOV4iGU+7zKc2A+87g8M+h59pILJbWIMFy2uA8sNEWRpRyPUwoTbkSLuXYdAwUXy0N48JyojMrjnAcjSCu1HD3qus7622yA==,iv:aOUaA64kkEUqB+CW0V2Kd+staxETQ3DfNKGY8RAsQ3g=,tag:zXIPP4lRAJaO8v9lggomjA==,type:str]
    AUTHELIA_SECRET_PASS: ENC[AES256_GCM,data:I6CSbOY7o2DGfzvZ4CWmjIyAuw9lqnDgVQ5EuQe7HC+CrG3GizKwvjmF83iCzQTLjSOyZENRb3FlIGJrAIPXZH/MG83szbp9q/AIm5kMf8kcPW52CScOlTci+2mt7ceJgKMVcr9mKRqTMIRyURDleZOJYCRsRlOmulTfOZeQxl9QLvNr,iv:3OKB5GjS3ulw+Hukut+sBN7e7xokGLsEgX2ijVWffq0=,tag:ox3QuywkdFlj2bRcNRnc3w==,type:str]
    SAM_AUTHELIA_PASS: ENC[AES256_GCM,data:hdwLHDovebjMh43oo9+s6TBiSsSwf/rjcut5iGys2ZSx/qFqHXJ70HmlrWPqzwpGTaq8PTldRa8AxZzTm455wk8YoSNNDD41ZpeARmdhb8NBwi10x0KCFJXe91MbugYc923rR9kUzUh0QI/+jEcgksdZJgAs7fMoENm1jYoVSPQFD0WV,iv:1TgebkgscbgnkegZJY2zPPgBfrBaE9pge8MppH/RRbY=,tag:GnvX5NI2SiEds7b0kQYKRg==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:m0rz0n025+/dFKHbgFTyEbMuLB/4dTTtzfqBVA==,iv:sg57e2gagl025Fgu28JPFkQgV7xMmtjnKs5w+h+gmFk=,tag:ZMP0Bad+yysKyJNYZ5w02A==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:M0cTPmppvtRSmAhnx3JZ8IkdxKJsPxbv,iv:hL12wyonwxqyr2MHHr+K1Pc8G4IxpOt+YLsadsRWduY=,tag:uKsMTPsoXeJMPHk8gGNX0A==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:ObFqe9vvU99LGNcQ1BmFe+y/zK7Swz0/HuPVpBXlMAlkgffJ68DV6KZJxUJ8sgpFROzh/fIzjRqt0mF23UAMmyabP/Y=,iv:9F7Gy5TRH2dDARcrxRTPDTSEOb7Bm+4t/umeCXla80A=,tag:c2spbsFpQTfs2/A8jswCFA==,type:str]
    ROCKET_DB_ROOT: ENC[AES256_GCM,data:iT4iIhF448k9uUGa90BL0w==,iv:zB5YH9KW1CopT3so1U2j9f977nPyDJq2vWxeDXLNNfY=,tag:gwIrrv+EJLUiFbxMfuEXow==,type:str]
    ROCKET_DB_USR: ENC[AES256_GCM,data:i1V5FjA4h8ADqLjfGqThJQ==,iv:XdQxe1aZ0eblEOIVeiXoke5J8irERfNK7/b7oucLfCM=,tag:klnuDOR+80KXDQS+xAkyGg==,type:str]
    ROCKET_DB_PASS: ENC[AES256_GCM,data:8urCz0tnJPv0Np1d4rFUXw==,iv:Y7S3jXQ6INB5XW4JQrUS/ckfqfSMiAURaVoX4qX1gxE=,tag:nigsp2MCSxIMuOilWsXv3Q==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:4Wxrpww0RVCTJySdehWvLA6yjNVuW+M1vk2qCg==,iv:4tAVGALJhj3SKUyyOFfV4ONLjLci1gBSJOPAVx12/ew=,tag:gmZUTRh4zR8MtbnCQp6u/w==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:/OOiv4aDKKK/MfepjAHt06S1x8vh2Xv6,iv:laz6Qi3SV4KNA0qnFnXgRD5/mova9Tjhj15xhNmRPVQ=,tag:wP3Fr3gSj9J/NY2y/GuFgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSM0ZkSjBjSEVJeHl2Nm1Q
            YnRmRityRzkrNG5tUXAwMDVvUUhsTkwvYUJzCjBCUXpMbTQwd3dIWXNrSUViYmVo
            SHJLNDJYNzZSZzFZVjExa2JzQmd1U28KLS0tIEtuNjlkWlREMVA4S1BMSWR4VkpF
            c3dlT1hXYkkrRGEvWlBmdWhxTkNGSWcKjG/WmVaVSYsXYQxYJT34JdGJ0CEWV9Bs
            saNSaLgsgyiKJLDiIbnm235V10+b3XeYK1xEv3l5EXv5P+oh7Mx3Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-23T16:20:58Z"
    mac: ENC[AES256_GCM,data:y9rChGaVs95gyTPYv8uYMMdbPSZv9ttl/SItYDyIxpINUvr+dR/Qdu9vUxz2FlwTxsi7WCfojYiZCRicTy1Ng+xcQstSvo7QprkwWL3nnFUvJua2x9GBqGk61yOfCIp5zjEaH1nnJ20WGJzp6j/H94pMLkJ+jV1N/7nzZ3iP/sI=,iv:RjOcgOhJ8W6JwV3GRAWXOkyYWAZX8Vfv1aBkpa2Z4z8=,tag:Ll29M2YS4JZYM1/77ParXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
