apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:BbdLRBPDZusjUsGGLKv5mM+c,iv:Tk2KUqM5jyETDj54O1+85qht8Jqldii9giUsg3yxeZs=,tag:fod7tpkDQ7skRZO3pq1r3w==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:Xwhbv69itKmSdqtCmI8=,iv:hjqCM46sijrPnTLJC/mQyLlTrl0AzZiLD0AqFq/nfkY=,tag:ELG704abJ3J7HTf0B8fmTg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:0yZfyhJUzpY+tj/HKTo=,iv:zfKyW4QSvVIc6FTxUF7HTlLVjl1rX5+0LRPDEmui/GM=,tag:7DTMu0PrEaqZwYGPEbdUdw==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:WZt3ZcRXwmwv/AvwofKIVV9YMQ==,iv:Dl97rPnQgmjptTF3/qgS/VOTu6dGGgkkuFTtSTLcb3Y=,tag:XwKyoIYl788206zDECYWjg==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:F8Vdtd7lZBUikcVn,iv:FBujmJwmKi4u48GZD+0FyJP6R+LCW34VQTFANMYegl8=,tag:MkJHzseXWCM6Vi2f7PTSoQ==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:R2FbZ8CZPcAbjDgE,iv:a4n8+cnWuS+c6dVnB80+YqeCj9Ck6sJ80u9YOZ9jjpg=,tag:3ah7F42Nx7aWdtI3m1ADxg==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:zcIsvPjDz8U=,iv:ZKsQgGJ0yqUJCxFq95Q2u0Y0bP9eit71YGtAxW1OPfE=,tag:VzIzWvvPsb5N/Axeazxz1Q==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:TnlJgiq1gF/E,iv:3qRB5ZM6FA1y5kZtiHjk5y0KM1WjBJrUGx553aSWdbk=,tag:3TX+NXM9MbiFBb3/ICjgVg==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:ooxMb3hoeWHCm670Ww==,iv:NIH5cVacFLCd1mEEJzJD8zPVZ2AJ9vc9KgoW6F0G+wc=,tag:rn0OFhAiFSqab0ZfpdmIbw==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:fR5cxfuKH2h4kqsXaqRMsfQ1lPYQqLXz,iv:QB8XJ9s7kBWgh4Pw0B8ovGBxbQ+gcpscy/HsCN7hq6g=,tag:9TpjyhhWdSSDQT0A5iWCYA==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:+6dJMXGe+sUH,iv:2FdxSGC3n9+SNiWPffCSKKvcnRTBAC2FRcO1Jd6poO0=,tag:1/dK/WgMws7xyOK+bSb0uQ==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Pbh4QiXq2taf,iv:yCOqoUThQtIHvnb/t/uT13pfHIuWOOBVviHMASNVrF8=,tag:52kjtq8VPxP7TN5hksVz8A==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:y/u07gp2PYMc,iv:wSgj0N1eUfpvEtmvi+xfv2TeytnpTy7vhPB5MEYKV54=,tag:vpOVvjNPNRTC2UqIho3n0Q==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:BESHdXag3IUuSx3bCIEanJL7fL1WAJwoos0rHdIkdIEpZzOhKFPbdFVM2hyTR0D746m/81hmH+kouzY2lEk5rdUGHMP0Qn7ZM5nZnnNLoU9bBqhyN3SC/7ezHCqzClh3t0rB2INVsr62NvU5eb/P9oBNBEDdONOg,iv:1hOZPsd/AVSDLp1ZNKUgjFeTz99qDLVa9HtK/DElxR8=,tag:cVqxn0B6V3sqIYtteb3Ttw==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:TSxPstoWrmFBjo+S0NhsRRejNQ==,iv:6GJuwpubW9lauuc5pZTd+zEAaYzi7MoKZFfI14PPB6o=,tag:zt5hNvBNP+u3fY+6SGgJ0A==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:ZXJmEbRw6jiBBcITXDee/wbQKWyc5PhCPBmvaDxDED3v/u4uorLM0RqWpXvZG/NO5L8=,iv:mVfuPg5fH+01PPOtK8ZIZ7BWW3roIR2Smho4JZo79UI=,tag:b6MX/8vvS309fhTx1mrsKw==,type:str]
    ROCKET_DB_ROOT: ENC[AES256_GCM,data:/eMFw/kPPRqHVg==,iv:FuaMse1QlFbTHZn7bFkpZbJAtoxvAjxNmnd4L+vToaM=,tag:RvhyYe24GRlTP70SiRPBkA==,type:str]
    ROCKET_DB_USR: ENC[AES256_GCM,data:fCXmj0j2uAJ5tw==,iv:h80TLHUnch0pr82xSglWMV7/K/DZzDCjrrWVhdHg+Us=,tag:X4drGFut0UCHmItsjyPqIA==,type:str]
    ROCKET_DB_PASS: ENC[AES256_GCM,data:IZ0dCULFLswyiQ==,iv:CCBkb2OTTnxJRsw+TJMShl9VEyS58rNnbHNfPkgkZ5E=,tag:LNZy0btHUPCnATqewjLqpA==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:rgVTivM9dm/TKUqqI/gsKpzj8S0k,iv:cobcc4Fg6PVurBIRVGPUNBZ9E+9Zdsy4uBURSuUo59w=,tag:/UDsJJIje+eQRqVca41RvQ==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:5txVKjho5Q1roe8HY/VZ2s90,iv:Zw9SqivuMcQrkXtfX1JraepEvucfSCO+3O5MBaWV5FU=,tag:BpErPJQzYjHTT4JTlp+Wlg==,type:str]
    SECRET_VPN_CITY: ENC[AES256_GCM,data:tR5JOU+p/So=,iv:UGylBJcpdNlqLFS9MAu2LZsA0tUG2qpD/098S3Wh/As=,tag:NifTyvh+/luu3Z5yTJeYcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOHB3YU41clNuNUNqc25W
            VGIwb294ZDgvNmxIUkVrL0podDg2VENjT1h3CnpKeFFQbWIzcmpZRm9tV1pxVXlY
            MEh5M1dDdjRpblZsbFluM3VmeHF0ck0KLS0tIEwyRUU3SEN1UFBlU0xTZ0xlVk1q
            L1Y2dXpwZmtUeXFOTnpTUWJIaU0wVncKWnYYAVGA2yF9zw3fWHOv+3Gs46b0aAwl
            JYG2unyMNzXvAxNzZGVozFogqjqKENh2IgldslhMykX1NKgK2aSasQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T04:02:50Z"
    mac: ENC[AES256_GCM,data:fP+Qge0IOhqAs9yMwCzLK1v9ZUD3JIq2DXU4aLWizjjbpLe0KNQhQUZ0iiKfVGlRk+7VggPW++RRKjamWDcQLed3iGB+lMtA3E9v+vPG6Fi8qWRPkG+N80hyIS4N8lvy0xZEzql0X/6trguDQ5jKouMmaDGfKgc6WD0a1xPYDkU=,iv:4m/iGUK8oCvaFzOKfjVoDV8fbyr+iaLTukCZICmSh8k=,tag:yjzB0CTnPkRsPyFtR6GTNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
