apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    SECRET_EMAIL: ENC[AES256_GCM,data:fFZ38VgHDZw32x7CmfVIlW0I2nG1nZvC,iv:SEdrMuOZGVubwgIe2vTqkaDNfxaMMqrJXxZzGlXMbUE=,tag:BuZOfPsVjsyyJsxxr96qRg==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:uA5Sv4i1UkDTymfjc1fYr9oXldY=,iv:LOkLQIUFXN8yWxEyp5cR9LkvgfotADzxTP1qAcOPmIU=,tag:bLaGJ8WywXKcC7+bOC0fKg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:eRH7n5HAhto3hWxQDW1ZRikDoLtyzebO3ahk0A==,iv:31z+9KKlgpUi7s85biooPH30e8qreXaCfLO5yABhaWE=,tag:5z1sZkRmuW+LqXn3VyeplA==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:VUwEPFuu6+zD62Lz6JjwY0aYEAg1NyBnCknMqg==,iv:cpQqr9bniV1m6YLLJSfAx63uN2MRiWUMMtpGMRMUd6s=,tag:FPKf+fPF7XEPLqaaAKAE4Q==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:adQnXmZqVxX4jE7agjO4iw==,iv:DCgQmVmnuh0zOary5J7pIKWHOQoTrrERZVX6mm9gEc4=,tag:P5omKFHnwi8VNxDdalKyZw==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:EOluPJ3DP13vvtzEVQAqfg==,iv:A44TDeEXKfRODAolBj6pHnDDBOeldI8SY4RtB2z2ur4=,tag:1j+ubvHVSV8iZoQ+UwzcMQ==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:Unt7fbz8sht/NCUY,iv:dqDojC+6jU/FQI5203/BlBUSYvQtNBZ/tqIfsaHX7AQ=,tag:IukLjOhM4th2noUPgvUtGQ==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:rZggtuFWT5w/qAct,iv:YZOiiy3AkYjzV+b4DsQe/DfzDinP9xNA2IHI4EpZIb8=,tag:4EiceQy96cvg0wyougalDQ==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:a3oULu8dfdBoh87oFia0zvDnO6Q=,iv:5ENWfzFYXNGh8zp2bRQsHHz9ll8MUouuGND4pQ0A7Ng=,tag:BA18SS1XNDW34mssamsU+Q==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:QlxardNJvQgHpdmAlU/xgJuInvR8vPTs9yN76BtjYjE=,iv:Qr9jZWo//uzZ6AJA353sl1iEBVmMwdcEc7oMsdULD44=,tag:Vrtccz0AtHLghfGfxM6u/Q==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:m5cLeMjqdTMhS+jY,iv:DcmoBZBxwve2P7QvXr5EFMGocD7HXrw8nVabs7ccYoQ=,tag:3aISKiWE1RjyFmi2qcpFoQ==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:gFVL3cycEWBhuD17,iv:+H2Rv1QrfOSRzpu4I1kJDRFqQT+zXtWZkvNVz40Q8Mk=,tag:QVY2iS7j3im6AikecsBJDw==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:4zLHDPrpGgkKCaBO,iv:alAEbZ7tior+9IdXoD1vCgJAY3an48afLmaaXU8L2Mc=,tag:Y3w9Rn45dM82qmqr3tlRHQ==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:3ECPXjUzkvLzA+mgpN44Iuhnd7jmg6J1eqH6lZgN6/NEPpS5jgOixkRVgJLd+u6r7fGglGfKoa8coKdLd6eq6mvURKnGSzbAWDp3gDUrFBQ0Iy0d+5O2zBneeJPkLKRQuQzMkZo1dwVQ3of9xMCQPwxWdTWjvWUnq2wLOpb/u0H+AdNJFXB7Q2GQpOULzB5lW6dPbs8IUUCDCnClQGGnHA==,iv:U1X9LfZsAVATXAMhU5eZO0iEPATXA+Ju4JHgH+xevgU=,tag:T0OJslNLj9LvFdmuHRojMw==,type:str]
    AUTHELIA_SECRET_PASS: ENC[AES256_GCM,data:2DAhpE4qpoYlgX4NmEldAYyZBD6du6R8TqqLzCzJkAk5GzYO4sqPvJB1ujSTQWYmx3FmkwZvQ6WyieD/rM6XnWsP0pSSdtIhMF9DFzlXGXVUES9sPTiJHnfjaEc3xShifNxVC4zbeg2erypXn8PZJ92lCrPEGYeI2B+LDBByA6MvxRHq,iv:DEJALG+4aZCZxnaaVGGUIUPZoRiccqvXs5pgmas11Ms=,tag:nU8mFADsTg7JCimt18dfoA==,type:str]
    SAM_AUTHELIA_PASS: ENC[AES256_GCM,data:/W7KN8NVi1MGDkLjvqcylVKsOLxN7HoIQkYI035DcyiV/vG3BRvwc/0FE0+ka4aOVZOLnnsWZhl8XFi5f37/3hJJ24Lym0K8ZPTOATGYfTTauwXT9X9/N1qy5rrgOHcv4OYgbjWzhPI4fcB1c/uRWeEMsGlvYimyzFU0qPZQIrQ6ubgo,iv:njjQcBvn2BLHwP209L4RXWXwzNw2s3LpqD+yb7kUNOI=,tag:OXdlQUEO8gulEDo84Aa0fg==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:VFFN3PLTy9f1h3WloiUZpgaMmqCFnIBt09xwng==,iv:u/VtC5wslwSJlw5F3X9OCFV7IZo87x/5mAAPGhZjyIY=,tag:smKCHJzeIdj9h9/acmx6Ng==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:DFCxMF3N0cH04qLBg87F+yT+f+nBNHK5,iv:/Tsvqr3XdAZSEQ0L67ub6ZTwhde4T6e+Mb7rrI4i688=,tag:3hh2tprRHPENGwuLmIz6MA==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:6mzCaqtVBw30sG5y+Ymp+avqWalmRFEzytPzMaHCk+DfzOW07ixJZhy1RydHyd+BWiPU6ydUrIS5hk1xw3CZW+ZptXg=,iv:cpXwAwAFGUKAXlAlstOK4izkCzbe7AaLKIeUuJNDE68=,tag:yqARUDHOoyUnT/IyyqOslA==,type:str]
    ROCKET_DB_ROOT: ENC[AES256_GCM,data:NfdOu2srjZCQI5/NNYroOQ==,iv:sNdvz8RMZtENh4YvtSiM9Qs267HVWNSHK9d1N4MQTT4=,tag:ZjB/IDjSkYoMI0e3XjGzbg==,type:str]
    ROCKET_DB_USR: ENC[AES256_GCM,data:0Fn40YBCjoKjgTpuxHATGA==,iv:ilCNwQSh2TstPRqLXWMAZvU/0xgdgPLRJKKA9ZYV7Xs=,tag:liuOYN6VA1U02Y9FxpohHQ==,type:str]
    ROCKET_DB_PASS: ENC[AES256_GCM,data:7t4UuOPjKO0VWsxnyhXZDg==,iv:0XAaDmYx3sVgiyXFBqKdohGuJQKW77hIwrYhUN2GYd0=,tag:PAqxMVd5+tfjAqQXC7HsXw==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:vYuibsC7los0h3ZyJdFZJz9DxYg6aKdCeLFc7A==,iv:xeY73QOpJJ1oaon7NldUCy10GCxoMgx1inLEJoUYSBc=,tag:QATkE38xbyGiaei4DH+Y5g==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:fB2ES1KfkwkyvHEEUpHmJdLy+H+8Sp73,iv:jJWwUaGKtPsaA9bkCAjmk4y2PEeCFX+QBbE3WQ1Q20s=,tag:7QYZPt5TOWRpGI1v0FyzgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWEhhbzdaYVoxUE83Q21J
            alJZQURkTGU4dmJXYjA4YVRLVmhPNkNqejB3ClowMWJuUlM2a0pDNmM0NUhCVmk2
            anB6QllnaXBzU090WGFnaGdzTmRRbVkKLS0tIG1JNWxYOFVvSFYvekFCc3hnalo2
            aTZISnFsQ2V3dWYvbFBvTVhYZFdGT3MKfT6XFuvi1iw+9cQjrB3RifTG5seUoJgB
            khDreb802XVUS6Myuo9I3xdJRllOyL3sMwY5VEH/VdKjYnRCSvuWcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-23T16:39:29Z"
    mac: ENC[AES256_GCM,data:hf/+cfwh+iOrmlYPCT8td/COj8/i9cpbuMOv7wAwlBRfJCmDmP27A/RefuiXf4a0G7AyDipmWbZOaQueVSR1elErqeEqFGJIjqoo4mEuKGo0jw9gV2YgonQ9X5y358VK2ujMJ3xep48xdiZR7trV+7/+WJtcf3LL8bmzv/XW6v4=,iv:Qc61sLE+9RXClX6UeEe4QHlavak1XV3tYjvK+gX5PKM=,tag:1JnAm937u73lhiGumWFlaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
