# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: null
    SECRET_CLOUDFLARE_EMAIL: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaGxQVldmYUFuR0Z5SDBQ
            WG1NUnAxc2FGNmdSajNBeU5HU0I1Y1NvOWxZCnNJN2hZc3FmeWdjNFU1QXRreXV3
            VXVGSHN6bzhyYURuRExTQStrVWpoZlkKLS0tIDRXQmNEKzh6SnZnY2ltWHljaXZt
            eWQ5UlREL3JkWEFONEhTYnBHMTJVUUkKwuif0Ch+UebmCeeXEsldsahu+HbrQSb8
            ZL1Ab58S3B6aG9UqlOIESXeEz0kAuCeEMapYi+syNJsnMgzvPT3FIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-31T22:34:31Z"
    mac: ENC[AES256_GCM,data:oqdVMyJK2nI76+LyJgACim48VUaAGnWt2Ifrp+WWB9eknV1kjLdPw3sQHvm4ed4swykb7/X4w4scLfZB/h2z7czI2Wjl9U8mqwblJrRQODokC8UrCiP8cY7u+RatXLzoodFGaGSGi9LKceCw/+1UHp3E5/4MntgDCEdOYqfGEwg=,iv:fOGE9Je0SGXmpA2IjMoucGXqPA9cTbc3aiv6BhjA1sM=,tag:7bb7y5AHTeOwUGajKKmUMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
