# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: null
    SECRET_CLOUDFLARE_EMAIL: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UUZXU1dwVVdJZ1BLVldD
            VlpUNVlHMmJTR2ZER0RUVnBpVnBiMVlLaEJRCkJYVHlyajk4N2V4eXBrUU1XeDh4
            b1ppMUo1SlVic3RIbklJNGU5ektqaFUKLS0tIGlmcUpBZldUOGlpc1FrMCt2TVFL
            bEJrcWZKQkJ1TmUxUjQvNDdSaFhjV0kKArNAzfL4kjMiyVL3RF9DgfKX6iqfR8Rn
            LkGaWjNDwgmRa5kf5xc/WKgCrpBCzpGMN5GnmHVR84C9EutHsTygJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T02:31:47Z"
    mac: ENC[AES256_GCM,data:H4U5J47IVkgumbV0y47p9Dtis9ReI4KII0bEL012M1p0MF82JDYCq9+UmMRYjAl+nvWfS1rOILgjGOJxMmjJg56PIdCzooWOXJqTdBDTEGmzZskoam8ZyENYDvLdIaHRFSHMowsBZvY3tVvVztQgFlQSSGolrnovVK4EX5UJego=,iv:937b/sCDu+WT4SNquPjzLhtdMjf7VibHIv1k2i5vQG8=,tag:TFxoQ52XgtZHuNUcrLzb+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
