apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    SECRET_EMAIL: ENC[AES256_GCM,data:HKkecnJqSPnzPcEdXdtMZ5O/,iv:lenYVJ/oaxkybwlveSBgvHVio1iPmHKQdUMLHA6Exws=,tag:eWDWhUpAtTi7k3IxcpiC0w==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:zbcaxF4gciytjHLWdDk=,iv:kV7htI1dEXXuOMft7RmxzWe0EkrWBsPs7ESUPN4+yHo=,tag:8NJRrLHXQWAuJYeN3K5CBw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:p4+LrVL8E861rUlS8zg=,iv:pisAF1GZAEvY4SfHBRkPk1E247y5/MEo7DcgZLjAVIs=,tag:B5305zqhgCI7S7oRqiUEOg==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:JO/q4LN7tnzDLydsPrw6RqHIYA==,iv:CyIhG/y4qlX44rDWnhOarbrSy/ia6lvrCSuQzUuEMbM=,tag:3EWLlOObikOucuUCEaidhQ==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:C6F53v2CXmwbLhP5,iv:zVjzKuHMRQKnKJVHN4PER8gpC8R66lw3zFE2p0wHmj4=,tag:4U6DrQbo4cG+kZezGJsfTA==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:SL86H76N1RqBjnxN,iv:74YF1zOKu8/UnNs/7YqGrB8gLl5fAG2VMfFu/jrR6Q0=,tag:rlCkV7hytgR+gTU5gjrULg==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:iCt5G31+Ev4=,iv:IKrcubWMjr3w5Z6uWN7w0ZCGd+kKcSOLQujgkb13VnI=,tag:lfP3rLWLEgroSfRvgyaHAg==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:CC3UORs0vqLl,iv:tev+J1KsKaWEccLzyEt6nooVs8p68+yGpIwHea/5tV8=,tag:7mWPGBt8cPb7ISJsBF4XLQ==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:mR4EyIZCZOM0Hw4Dxw==,iv:gZ4tO7b4J6zY5MWoU7/8wCon6nDaRq3Je1ZIexKPWU8=,tag:WBI/H0pygaL+3RXjv41NRA==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:edeLcdwvI1ELrHcH65q6HiqtzT1e3Tkw,iv:8b9pRCKUHQeS1Xb3mxEt6tIL1Ja1uzyVo2+28WNgpQk=,tag:IBvwBR+sbCLqixN1sHf+WA==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:wm9qUX5/ohGD,iv:km5dkZnop/1n4vnXCHEQZZcVd656w07epL85WlShSaU=,tag:1ZMrmHYuwSoObukPW/Te2g==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:50y5lu3ILJVM,iv:4yfpbmtX+ttK//Z9GaUdjgtABL0bxG1KzgiB1YvqpO4=,tag:p3iZIfzvp7kG0PZuOWt0WQ==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:vMClkGUPeG18,iv:rqGd9dYCcHcWxxgcz2s4VVGYNcs/2FMzz8MRUOaAOvM=,tag:WBbq44csq8NmMRIs47KTHQ==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:v8W5AfUmG1gRHIFJHfqZZ28nkbuUNMON8d4oxMTdoAiBmXz+Gb6ZTaASYvQjUkSuVajLRE6UutOgCvzJFjf6peZRUNfmhpVtPoVMv+3Xhpzp/m8trGbfHTA4rAncv6NSqEoSQylle/QMLIiQvOj7eceqD71D6jAE,iv:crlu0R8rWkkAQspa5Kf/n+/EG9FXDA86igE3XaLHQ5g=,tag:m8yAZuWwulLl2L6/dXIpBA==,type:str]
    VELERO_ACCESS_KEY: ENC[AES256_GCM,data:3S/auTY+,iv:79UuTt1LroZwijgcWCz/Crt94wM66oD9shoILi6RyLw=,tag:QRIIBhz1QfT1C/iJtfju+A==,type:str]
    VELERO_SECRET: ENC[AES256_GCM,data:uFWzGkyiNAxMgfMrXdc+oQYaLhqocwpgleg=,iv:l0a0NZ/af8YxcWrwBwu2vQm2pLgKSHiDXidcAFHVCR8=,tag:lh/iDkBGWyqZ04Q+RxheuQ==,type:str]
    AUTHELIA_SECRET_PASS: ENC[AES256_GCM,data:m3XhYuL+rVIB7KWLAhlhiru/sD1qvVtlwx0o8XUQGfb7crq9zrrKw7rHsY3/NkNygkGIaMPvX2IkZ/CA8MZpVoQJiy+kHtgZE22eI8M28C3aihkFm6VkB29r8DJGlAN/LQ==,iv:pv9czg9t/AeGgkpFr/2F1Q3sNamzCwQ1X1CjS/UgHoI=,tag:8W66Ka2bpJ+j1XPtpeWPuA==,type:str]
    SAM_AUTHELIA_PASS: ENC[AES256_GCM,data:JkbS7/zKZC2S3Ijew4neYy1JJlSf4Riu4E4StZIASLwVCpCVn6EhgB+YbnpMVrTrmcMepL4DEN0zjMsDDMjzoZMwz+LQtLQqeQo2EOAP3URbm2cCUKEEaas7j6mpDLOsVQ==,iv:tI4Vy3xCKBtPDbcuYotDhzqhv/4oTMJejUDayzcFBmI=,tag:fr5cwmWn56Vz21hIkZbcRw==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:kK/wJkSf7zuzXjnJTwEtrcMl9g==,iv:8vXvcmQcz+cO2Dj3Y6/vCbDLqk+vKz9f90f6P9oOB44=,tag:Y9mWI1pyrmay7vcEAesCeg==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:yGYOx4lXsnhAhJDhhGmB0g==,iv:6+mRTsTg/sM0zseVTqHW2k3hvDs6+WoxL3nq2+08cgc=,tag:c+rE05H2tRgHuyY61HwhzA==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:s9tVu+LmQA5bL66RdxP2sjCaGSu7cMs/9Q8/q/8CUprl658S0W0A8zd1qxDI/TX1kiE=,iv:nmxLWtVuwU0wHT1iLlttLcDRLfzBy5S2f9/HAO2k+1Q=,tag:ZzMFRo4MV6wV1iwijenM5Q==,type:str]
    ROCKET_DB_ROOT: ENC[AES256_GCM,data:PuOGNy6x3AqIkg==,iv:qG/TCvpLS/NetGZz/zA/ftmxQ7tFM3ClFjNBkBbSaZw=,tag:cxTMojRuN5j/W4UjFLeRKw==,type:str]
    ROCKET_DB_USR: ENC[AES256_GCM,data:ZqAV0rD8D9NxFA==,iv:chA2zMv2u7xCnhfcNpdFmmTQr5JkTdP5YKdZBSrkxbU=,tag:+ESE+Y6Qn4eyi86P7fWOfQ==,type:str]
    ROCKET_DB_PASS: ENC[AES256_GCM,data:6RffBk0OQ2oOKw==,iv:StgsJCm6nu6CMUPtNAYLeXD6f4AVU0l0QCEvZ0D5GPM=,tag:0pUsntkRuO1t9/2h+SOQsg==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:arZHxirUCmk1EhUzoLzU2kFTblzP,iv:CSJZRdpD+IJmmQJSlpRhqyv25HFi+C0qlOYWk//KOeg=,tag:2975Gf9SFpwfhZHn23DgNg==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:E//FIATUx+TR/LJt1p8iVonX,iv:wUrYh1/KTpFDf0HKtSMDwJeuImNKn1w76PAI8iUAaRE=,tag:HAB6EF6pioV1JkuOu22wdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN2ZWOTdtaURpSWZKczJ6
            Z3U1cENrb3IzRVZaRU1qY3pHN3ZnNGRNbWs0CmdxRnprU2hDcWtRM3kxRVdGSnhu
            ZEo3ajF3ZHJKS2hDWEJqa3NnV2Nna0UKLS0tIFA2V09FMUpOamhwRFgwbHZqQUZl
            b0FIZUJMZ0dQcVBDUS91c1hGNkJ3N2MKlwFwF1R0n1I4EpmwmFQ1Azrgd5DVM6Y/
            Z0v7aKrd5lnF6FZmq9oCe562LQlWNV445ur5edRIwDw2+Qd3UIv4iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-23T16:29:05Z"
    mac: ENC[AES256_GCM,data:XZzUKdUrVHYruRP/qpMbPGH7zbWHtEtbFtZfZFPzg9mkK3CLDYr8Af6Wrw+i6dtVzy/sTkmRPFtkwqlzdeSVYl9aOGK39mjOAQqF8TOdd3rbXMcJSEsvC5y2ua/zwxOuP+Cu4lCVJO3KDeLhN43VGHP7YQKOHE6ICOvVykrzyrk=,iv:1gGOAhzVC8aNpE97Yg6KI0sO7z+4Z78JEJHLCBs5vII=,tag:ul6IUcY7Z8Nn9VwNoArPlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
