apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:jx7/gT4m91efRFY0wOkJkztT,iv:/J6+JGoKV2/2ofg/wRs1ZNwIQhSTBsW+8G+WkrFZHLw=,tag:OtHdBJrzCTZrey5WIWg9Mg==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:9uanILaYpqIX0R3dGsY=,iv:oI715xITpe13tGurFYiMcaifJPNuaH7BUiowEylkHNg=,tag:Zi1gRapT16hw3RV0O0nKEA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:62gJ9tDFA7nyEOeH4U8=,iv:DOrb5bWHEx3X2UsTMEcJ8Jac/IKD+QnwpK7aWk31NJU=,tag:iViXR6fceuiksm2cislgUA==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:qVdop5W9ZD5xJybme9VV0G4erA==,iv:hAcaHoFYuPIyuQVIUj/PyvZMZLS9JyaoJNDGWVGKJy4=,tag:0hIVDL44r/cIzZ/xaurLvg==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:iNDThrpr1m+2bFqP,iv:qzdUgQGEkBNq+onDy4no1fl8Z9Wz6jFF9quH/ePTT2Y=,tag:KUIt57reUufX3A4I6VNkQg==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:2rUGAYtf0gJfJ+jJ,iv:hq8ZSTWdP9M/dBLWJMJFCD4xZFPrKA1L9SdEXnn+FNI=,tag:0bdefs6uYKyNMfpQnDnr9Q==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:Jh+u341LHbk=,iv:1RbGiQxKrYQPHLzoFlPK6UsvDER5Yoyp/5FEAQQ5H/g=,tag:faMuv2Dt6I5yUFdWCY+XLQ==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:buP0torXsivN,iv:yZazmtzPfbVIFsv3tZ/TDfjCgAU6Eja105qyZQlfiJ4=,tag:VXmq122n7LoqnFZtcjF0nw==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:fxthVLt0wwpGAAknRQ==,iv:3xjPKEorWtcwH7Eqs/+8eRxnabhZzCQYsQPa40AqIkc=,tag:gNGSLGCbKORCwvVkRzTGgQ==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:rIL3IYuxA+/HDuhfdTWexT1eKFsooNU1,iv:ZTGtM3TFgKWA4VvDxnOmtxJGfwoR8vsXZHPSebzWUO0=,tag:K11bT5d8Db+BgOIRsNBk1g==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:8WZGCmxsVdbp,iv:v2i6p0kknmw32s54/rhvNwOYnoLZCw5ZIepdYK/cJ48=,tag:ve8zLE46xb/9TUn+S9r8nA==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:CxF/KLazmcaQ,iv:/KZG+xjwwSYOqbzJ5M+Q3uD+QxPJNvGJq2S0jRuF+oc=,tag:t9bAEwe4LgG47Zce2mYWSw==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:rRYRoGpUrAGi,iv:C+FN65MlI7y4SBsfLmzWXJ0O6gRHATpPsMEiptSGHhs=,tag:A8xOx8MtLKt0pTVflOXjQg==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:r20/iFd6ewelSaeWC8WlvqbW3RFZvTkeSpId2hbj19CUgZW6vwyQpYP8zZbWoy0Bnwfof+LKKpCpxn1b0qb0C7UlynIL9AfXT86sQfVXj15QZm+KhT5ZLQ8juOJ1YsmKgOk69hRqrMQyHhALjqK9b4Bw71em6LX7,iv:ZJUhTSbnxDahX6mLZGc8502VOJ+3zmpncg1lp7IQ+Tc=,tag:6kNZ423xKtrtqo7S39uwIg==,type:str]
    VELERO_ACCESS_KEY: ENC[AES256_GCM,data:TOeiWkKx,iv:T3IaE8oJSqbrPG5oR0n7A/0iK2+IbkfDGxzc/2pbIAw=,tag:44YaDdq9yiX+0gPYFmMSBw==,type:str]
    VELERO_SECRET: ENC[AES256_GCM,data:W5ykVsgIUX390fHaSqWaUzXWGJAWEySRDdI=,iv:6sd/p1XfGmq+et29s0HtBwAJA8iPY1G6TyscDSyOwaw=,tag:JZ02TTcsQJFC5JTHZOoESw==,type:str]
    AUTHELIA_SECRET_PASS: ENC[AES256_GCM,data:Mm63jwPncR+zCBFJ3ZQexmJRAlhgUpJgk3p9H6kcawyhuA+/6Mfjq3w/fVkcbaXOvZUuYGV3hZgHjRF8MeK0G+neqlRV2fDbDd2ZcbzD+T3mveUMBL3U/ctIqULLOjlGTA==,iv:xW31/X78Wuq14oZFEiqCFz45Ltr+N4/iMY0j9fmnfIY=,tag:a4fW07iP6g+Wp0UXhhhnoA==,type:str]
    SAM_AUTHELIA_PASS: ENC[AES256_GCM,data:GHiv3VwPtKA7iaSThrOOZEQ2n/YDaIYEMSxtUL1VNDxXbep0LALFpzDJxbPnaWVCAPd25/XiTf55ImWLoMtzilBE5mzRT0gHNwov5ro2t9QNkD10VMGAAgy5vc7/3xba9w==,iv:4fAhxyU3E6fXKQCk35vBh0A8GWwnR6/KFEZlejB9qqk=,tag:olfpqJsx/3UAigLNJdt/4A==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:UMpeqzZB07WhFAspAQd7t+B6wA==,iv:qr9uL8SfFizJApd3EaMot5+wSDxU6aRpq0/SoQokIeA=,tag:W9WGUo3jPkrkRRVzEfB6iw==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:xh3Rk1ZpNs2hNnNSIoBM/g==,iv:oWdP4clSsIeiy9GzhmR9tB9yJSgrxNK6PYu7f2JXetg=,tag:OlaLBqLXVMJcsfAi5evIVg==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:nZbjVukGR7kyL8sxcbzxQx0S4b7WgBzQ6FESP4/2IwD3yuUL3Svl+vNjgo+76N3MRS0=,iv:gEj5uVdd9etji9tlLyVayFerX7M41s4w27PCBWrc4hM=,tag:iyKBjpfZU265YDQwDG1IBA==,type:str]
    ROCKET_DB_ROOT: ENC[AES256_GCM,data:2SFuDV+Jho5JoQ==,iv:fX/UvtiJC2tZoF7Av8dLkN4D8Z+lrPN57J0qGkaSLtE=,tag:ULOKKg908eZSLd31007tLw==,type:str]
    ROCKET_DB_USR: ENC[AES256_GCM,data:IIALsnsL693T6Q==,iv:wf8lg0D7N8hBZzKY5OpZGHcnnZKydK5uuK1/1WmeP4k=,tag:lgg+ulXtkERRidbpgwdBUA==,type:str]
    ROCKET_DB_PASS: ENC[AES256_GCM,data:Hoi6NboUcO4nRg==,iv:m0ezVlQVprBraZgZhlA5ynzNgrWl7V1CR99YzPPpHcA=,tag:PuvcIykDtgrND19Tuq9Lgg==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:aPVuJlzcb04vUiTPfUoc4qwc4FqQ,iv:rJWNg03TvpNLtegHaufaKCf5pqEmjV6o5ocsN5rEtA4=,tag:2G/5RGoTwG66qeSRJbkzgw==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:aSBYIajd4GzqO5Vv2cCGiGwb,iv:7/Cud2wPqwGLnIaFLEOzkVyZ+KAbLZ6YVCihXc5BNrg=,tag:AdtxNNH7FDBybu/ARAU/SA==,type:str]
    SECRET_VPN_CITY: ENC[AES256_GCM,data:EmwAfTEAEok=,iv:ZJc8djj0gIgR2+CIwpDqVno8zhuFgRkakHMrYPAeW/w=,tag:LKxh5CuYX1hQ4eeMvRE5lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPU1dJZmIxUGxkNXErZk9u
            Z1ZWcnA0M3MrQUw1b3BLUTY5STU3YWhYOFFjCjZhNDZrQ0huL1dFTFo2V0oyZUxU
            NjlpSlhTa0paQzVxak5ubVgwbVkxTFkKLS0tIGdvbjc2NXhkeUh3KzhWVVlTV1M4
            V3M4WXFBUndBbDBKakhudlVmUjBpQncKsPWJY2DqeWZH3zaU1zLJcV0f1AHtBxFD
            2WkOqdV/dfSurRyhTTzUYG9MJjsXn0MyAaxlsyDFAkPaJ/qwbpwxIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-31T14:40:19Z"
    mac: ENC[AES256_GCM,data:nEYL8hgVmPtSGCQIWkvhvS7t8QQnPcY5mVs3rTWbtxq+GlXkdAN5BQoC7a6p1XLkihWa8ewc2chxLj8xkNM8t2MiK3jcoUdenFFjnJdNPIvJ1CiZZkhlFWiS++0mafoNSu5bjDrisdZwoNWWUxd4xMSEkejPRLHo2S3kX01eRYk=,iv:kRkCfjWJe5m2U1dt7PFVe/9yNwu4pAQKQgYvtxmk1DM=,tag:4ZMKELmvCe+/snC4bPbP0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
