apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:s8XgJkWp4v5oZn/eLcEbfxxU,iv:I5c4Dg10QAm9zNsmnyURDuATihVfJDKZeyp0951Vm1c=,tag:mb2QoCBcs2is44uw8FtQ3A==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:fqD7ezyrSG5nq2MueWc=,iv:BBVlzj2bS8NGhWgTZO2pA33eFZ5C9zR3a0OovTx7+7g=,tag:FpkZkMYoGVNs5OpKmCKB6Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:qUJBBvs2eXAVbVvIWjI=,iv:YrwesAqBNoMaMP5axoOJbNbkt4aCIB/TB2+61mFukfk=,tag:hNVDmLKxQSyGWGayxUwtQw==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:3blkDaP0cQ2jCICUjiGrAOz+Aw==,iv:oBgL2c83rx86lGCiyltK9zRLCBA839RsUo/6WON/iec=,tag:Y6Te2Nc9EqO9zsTGN/IHPg==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:GR9rd6y6+BU3PRtr,iv:lhGakWhSiXDb9T7gxAhUvVFw+X8jdoOcxZtiKrM5KWQ=,tag:RpPiDVIkzoXLOBQlHrbRBg==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:IJ6QCVKfMmeHa3kg,iv:kPWT6X4LZd2yYzK4WkNN5jYo6S4itVGpC+qW5iLbTXY=,tag:ST4lOuhAuqKSoQP4vTqDWw==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:R8dG6qA+5Wg=,iv:xfzv7d+aDTDinN1Nkvc6qEL3I07+0bh9lBp6T3xOuqM=,tag:f3udA4jj33J+QKoUqn6LQA==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:Fy7/6czWe8/t,iv:OyjP0cmuaF8i91u3rpuYFI1lLPNuM5RDDcG7yrU7gMs=,tag:hGwCKRf7Hbfabyt0R0NZ1A==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:NjPJnA1PcbZlTK0NHA==,iv:rF4ZqdXOyH/HHk7IZ7Oe2QEZBTGXr3uaA++P6Mt+RxQ=,tag:GnGTIf3XyCPTZxAB3vPcRw==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:vzaiBYBk0cUE/1PWOM3spGy+p7+n2NcW,iv:RIshvfTmBpHm0OtH/jtyWohJn4wbee+KKb40gEgq9Ts=,tag:wNRh0g6Q9w9TvUBxhi9CWg==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:i9RqrWsKKwwY,iv:6Pkuw/zjTKdDC7LlV7IdPLYtiUrCo1O2OjW374zFYzQ=,tag:xAJtrSMbyHZXyxLUfoQ8ww==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:YGI5911uS2j5,iv:u/MUPvfQIAZhbrPJ7W4+vqxQ7pCZfgQ97t5typqvl24=,tag:ZOO82ibOSZvcYVMF0xN1iQ==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:yTZ79/bsk+kq,iv:l+G6B1T7uPce5nQBR13SGRmHVZ2j5VVoW+Y+ntHGeVU=,tag:Yn9G8oB5aae0Irs4iPOjpg==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:8lpjAqTfVUTDKYnNJzVE9vEIYOBf0Bl6c4hPPb3pLTawu6Vovq/I2KXYPCRjsGYYsRhsSGyzCFtTlBoHlbxkSTmFjCMEfrQI1ohrcIKxLiPN+Z+3TbkVjjuKfmH/jEMvgLr5cIAZvkwtPs8csGGNOQy3UG4GJn6T,iv:QP7xCPLtffxcqNlqgyaVv2EQqxrZq6C62PjVX8h7X9s=,tag:dSJFx/Y3AcerbhWcaxR2cA==,type:str]
    VELERO_ACCESS_KEY: ENC[AES256_GCM,data:OPSMHejQ,iv:XKouqRBgd5CrNYhaPGEKZR40rJGNe3qVKE1exlXneRo=,tag:86udAEwCiwfQcVS7onn99Q==,type:str]
    VELERO_SECRET: ENC[AES256_GCM,data:+2ryLwG0AIrcBJ+8jNENV6//aTUBNEVMs9A=,iv:85/pbX7IzNZxNGRLSZpaRt1pGAuIbPELb1Z7xCWT/1Q=,tag:5pEIBp+3e/KRMgJtar6uVw==,type:str]
    AUTHELIA_SECRET_PASS: ENC[AES256_GCM,data:J1moW5xHJQ86XiGvufKxuMzfceorhD4Yqp9x5+KTEJufCha976rAUQlynj5dhz6xQ0Firz4ECS4wB/mO2x15VF7mPn76X5M2Tfn1OtzBBnBEccZjnau2qk2soGFR4IAjDQ==,iv:HOG2vaVO4/KBBoMdM2bjbnMyOZmACnj6uz4m8iOSu/U=,tag:bNqVpTVgZS04gWqqkyOCqQ==,type:str]
    SAM_AUTHELIA_PASS: ENC[AES256_GCM,data:3Bn/HmidtWMKUpmRiSsMkj6K6s9JK11je4GoJXvQxWPzlVMfT0HoZvzmV3y5Q8vlbuLh2EWlf1Bqx+tCLS4p5ImkdP7kjbc29sB+6YWqiiXKTP7TRsoW2VY+Yq8lzZETCQ==,iv:NB3HTMHrSYDZIdiPsXxZdUCluVsN1R0E7wXbyMsmafg=,tag:9kEXZweoODN74Zb9Nzn6tw==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:bEsVA5op5edpaeCfQBWgUbcNxw==,iv:hAniGtT5QhscMptNCBKxMdGQNf6TZPi5X8sUGW/L2Fw=,tag:3I8OV2OtDQB9x94AcXrh+w==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:326MuAp8KlU/AUvtj671YQ==,iv:kMbz1r+aINSmQPOmm9a0q5WyhOQx+8Sk1na5yLCYq+k=,tag:HJzgZFCSvnE397My8qTZWw==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:4k2wfbcHL+veDrYRAN43vtldc4YABhAXIuShpAsEG9EEG9Wt4/gfYJ3vjviELagHJa8=,iv:ruHhjwQQjWnTlBXZqg/tTckZwqrugoI68mWX7VAYbgk=,tag:NXQ9r7nw9aUnvIiHFMpa9w==,type:str]
    ROCKET_DB_ROOT: ENC[AES256_GCM,data:5HswEkIqHP+m2A==,iv:3V+RhWHOTmXuAxhWNfl0MCNhZMWkV5+GUa5+waQ6NhI=,tag:ks4HsB920/YgSSQMEDGPLw==,type:str]
    ROCKET_DB_USR: ENC[AES256_GCM,data:qPkczthtB7Pd8A==,iv:p5Ak9D4GoGDFfH3bTce0XIp9d4rbOZcFE8FIzz4Dmj4=,tag:qaSXv9C9W+qUdoe7Jl6mpg==,type:str]
    ROCKET_DB_PASS: ENC[AES256_GCM,data:taCnRAF2/FgP2w==,iv:KVAapV+XGa2Ga2SRnKw8ZivOsbu9DRpxqYNQmcQVMp8=,tag:WO4L6oBtnl5qT87AtxjvcQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Qs+4idpdSuR16NKv6Dh+BiX4YPGz,iv:y1RGCBzqTWmSUvWnhEt3aTXOJhjG+GgjWKZ+U6Un4vw=,tag:dUqOMmQ1Uel27Pg1vHRQnQ==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:uk7G+Dr66/JOaz+2Cdbcja7/,iv:km5kAzOqD0j3g6j1mAWqQ2ofPmv+8h4bMRIstj8kSZI=,tag:ze+7dDQfRhdbkMhPnp5fTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUKzZ2cHJrTzhaRDRWSjc0
            ZUJYSVlMUVZxeXdZVW5EdXBjYVhyU3duUm5FCjRYcVRheWdDNkg1QUtxTlUxZmt3
            Y05JR01VWU5xTk0weDlrdmpqMjhkVW8KLS0tIDNCQU9xSUR1OTVYMStNZkM4QTJn
            QmQ2TzBhS3Vmb2VkQ0xDWG9YRVprZG8K3jHL/WX+E8P8S6zhnsgXaTKw1bQ6X864
            6hKLs/zW3D6gAWp1NpdUnVUqV0Ozx+ItdD4MWc/qEa9130P8bDtPHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-23T16:51:27Z"
    mac: ENC[AES256_GCM,data:YOZU0QxFO/t7L73NrdwWwAqPK4N66vVUA/Fi/CfjlgRfZ9ndB3LUzwY/4E3zRiYtt6LWTfSEJrTyd+wIFOHRQEsffeBcpDtdQ6TIbDO8VnV3TYf+InmuglBecyv+oLRoNQImNzo9Bn5z6amE6vTg+VTvrovvv5u9hyupx9WC0v4=,iv:WCi+jNzy7eAc28S+znCm5Re4uclYzjy8LE34lr8g3ok=,tag:7RvJ/hZjy85XEoq82CC5KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
