apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    SECRET_EMAIL: ENC[AES256_GCM,data:wWsswWPdu3Xg7VDd2rOr2X4zuufYsZ2V,iv:7jSkZCS/0Tetw/z7gF/01MunppJBYdpZMpqxeYQQmMA=,tag:zni+RfiERZG/ov7DgKhLTA==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:MkTQ9biZWzzLjxR/S/0HlDiCYFc=,iv:zn0V5QmsEku5o0ubYzFBzitBhW+AaWZqsRLN5FzQYFE=,tag:tOMUX7HI3wnOZ6FZIzhQtw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Celi3lZc0DPg7A7aQQRyLdYv6dibeMet1M4aDg==,iv:Rzb8gfD1ihJ3h1cWJcGPwqBx6ue6gTqq5Mkbr4RdDVY=,tag:gwawsd3win6nofMFoKkziA==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:JMCToszc33brevNkecCx+5BzT5bmno66lsK9ag==,iv:3f1gucJkNAAW1iVyySrqmPy9oCacnS9IkW5bvhRvkhg=,tag:YrLCJ9pyCdvAy45XQv89Gg==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:IhxHG2E+Ycox/8FvQpgsRQ==,iv:9NP2VmxYKLRqQZuANo+nGS5YfFgkco7Qz1njzOLrE3k=,tag:JJbjI7klGTsl2snOo6qE9w==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:SLSRtmBSMs/cnBSItqeBqA==,iv:4rg/+Wt5cFrf7ORXTfB0nl3uovpSVqt5/g/qYhYvtaI=,tag:87EDS5XsgV8NOLYaBLfG2g==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:t1ySLirnt/nkYEa2,iv:UEMNuJu0mLteCPsqaFmZhiXWI8Ns4KPSXyx6IUWvmSU=,tag:4Rd1RP5wpq8onK6/UFJXSg==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:1cTx77NVAMwAngLn,iv:dYzI9MESzmG3+QKv2QhbnVbPXyFLs+GKuAiB+gGO9QE=,tag:sOYVMNnqmn9lGXWybHctHg==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:v5QZXdon5vD1IzTf//iXUSTbfsA=,iv:66nSyNHbD04mTfuGVN5B3O1lL4H0jmKUYmJm6yyjMZM=,tag:mpqreJ35Q02IftrUqkhpnQ==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:VHvzeMAk+qHs9ZOMvO9ScbS16kFNPRKovUVSGDcOOqk=,iv:AfcKyecTmlBCuim8Q1tNVzBHzUEAoqsx1FF4iEslJ1k=,tag:DqDm2Aet9oLr+brETBpZiQ==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:Lk2Sq0lZ3v5CVpuo,iv:ZNay6edFQNphlPY8ntG8SJOkY6ryL215GVQ6ZluZt8Y=,tag:HeE/C1J0D/wV1A/vnq+TCQ==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:CG88a3OzKxgsysjE,iv:FP+4ubwY2hfohgAOrDFWWrV3xY9D7PMl90YwOpP1/es=,tag:kM1gfzfU5iEZYAU5MoHfKw==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:sbd9Rwh/kVzzWtEx,iv:uKSitTllTq9LrbeSIhBBd2JTGgjgr6fcjfldG9icEww=,tag:c7OG0XOrr/OhHJ5ElqJ2qg==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:Aewcoles4ZWj3MxsBV0eDRpKLopg1AGS6Mx0iAdj1kb+un2izEIITfnYg677SVIBjGeMU3Rqj1Cyio+JEFqwQC/uPsGsi9HJFKA7uq5zNMIdKxh8M4KFj3vEhsmMVXSjq2j9ITKvqAFcijxSUUDHq2O04jk00wS3YFqNeMQcqlMBIX8QJHtxDQbFBpGzk6aohufzlpa3bUewqCpREiYS+A==,iv:2obNtbxIRHiAA/TFA/pWe4MHkXb496PmAbR/YCGTrtc=,tag:PzhB+VVdtQs5J0pyBWvWsQ==,type:str]
    AUTHELIA_SECRET_PASS: ENC[AES256_GCM,data:3uK/bi9afsAKiwgeVyufoHJINu/j0N8hEJwj89VqI8SKtYgbbuDbvUDMBh2227Jg5DbqVOMY3iYiH9ve6GCjMD7SZrFrnhmF2V+LAOkeyDwxYLChyGn0M07V+xNQPO3eDC2Dmx5+RQzmA3RMCxjY8Z7tyXKG+xZji6TptBGSNjpSISvR,iv:3m179Y22DQdMabow+fE1fP7S2oDprc/HXDqOEfUNsbs=,tag:Fsq4ONouBJTPB0M4uWUsLQ==,type:str]
    SAM_AUTHELIA_PASS: ENC[AES256_GCM,data:Szbf+PZj4fuJ9v0bvOcgQipeCJ/m7b335Eq7vUD1260+Oeg75EU+jjZW+JYNJc93wCCJjkdeI0TJIr5JwCSyv7WAjl5wi6sXDqmEaGAdfGdCWO5wsnP0vFP86pvREWRy4EcSQQFiGPMO9Siaz4lRNYkbkX/hCfLXh+YLRtiaEin4CdNH,iv:Iw81HQMjX9wC0YYM8+CWUdN7ilNk2/MeTizJp6ogkDg=,tag:bqhIzGLcser3Q1md3xtxRA==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:f8dXjvFC8KLCw4hqTovd1/NRYQGcKW5Oqy1MrA==,iv:IgAi7/t0Q0+fFKIAJqfZnDteqXqTq4W94Ty4jF2l21I=,tag:3foTIj8pdV9Xf81mwhRUUw==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:YN6YumQ9+4nsGxl3AXvDt4johdky5n/A,iv:q0OuhgAPLEfZcckW7WI6WreQPJI623IOngZUY1fSojs=,tag:HnVkcN2TA7CAHJQCflK4Tg==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:DvVMWh/Fc2TMT7CW4OEnl2wqRpkgoHU4FayrHBdfTCmd+Izmbg8rmftQF1hJp0a+GYO1bSb8SO32LauEfCtAqyCWaig=,iv:BbWwdtvbIswdVbzAkZRsheWoxUi9Y0KOQhtKSE6ZDuY=,tag:/jTzc1SrVc8IzRc5Itr47g==,type:str]
    ROCKET_DB_ROOT: ENC[AES256_GCM,data:/a07GY2SM/KdHc4YPvUaXA==,iv:dSld7Wih+M0KTTS7KPTDmcgrdYjhGMUL3bT6TzmzwuE=,tag:PnrJP/xfiXpu2QzlBaOreA==,type:str]
    ROCKET_DB_USR: ENC[AES256_GCM,data:9PRb3yXwV1KNJY1mKWAtUQ==,iv:mWb16jizZaFPU5VakNvWgGnskfNFknT3JH/Rc3EU85E=,tag:YzJec1kI8lIB8GU8tflAfQ==,type:str]
    ROCKET_DB_PASS: ENC[AES256_GCM,data:LTPM9u6MChGb9wfxuhfY+Q==,iv:82g6SCfZVT2No+ehsfuuHp4YXnKZZg99AJqZTgF1+Y8=,tag:cSJqzztOX9oCZNnXOquVjQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:aYqjTEtlOUD22QkswnzKiL97/qcdPAK+dpXqDw==,iv:WjC2RBaKcWERTMpJ+pdh0124XGRpJoY56SHPJX3cH2E=,tag:5F3kyl0TZnluvGIW1fD1FA==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:3dh81FioFsQeDQ4U0moKr8L6k0Fo4zpk,iv:PPqTjBySGVzBvvNKy82N1jUEmlhTqf38s01zsVQdqQ4=,tag:OSw8xwak6PRoHg30WmhFBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UkROeUFibmdwNmRRcXVa
            NlN1RkdIZzhockkzZTF2RXpvL09Mak1FOWdnClZUeERLNHBlVW9UZ2xOVEsrU01v
            RlJkV21UTlJhbHRjaEV4L0hyME5qRDQKLS0tIGlETW5SMVJXYURGUEorY3p5K0FY
            S2hZSERkVGthOU5MSUducTJMK0hGeU0K77F1EyLoCvkhGkN5iMG3MdNKSBpeJf3t
            28y3/82bzS1ceKy3UvaHTbmxpIvM75KrdXieE//tGx1eGD9ojHq8aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-23T17:05:27Z"
    mac: ENC[AES256_GCM,data:bxeaxwOzB1n/8Ji6OrHFLkUbK8VDpOckQ2ZGn67Z2F6Pihv69RDVyqucfnYo2M7Q9q7Ygaeum5EBYR0VFZH69hdwwWu2nniY/j6y69Sp72ZUCrLF/bK5K+NbVY+Im7BwXN8VOqxqhdfEvfLyFsbRUSvKiJlZ4gmeWAijBzOIyiU=,iv:OcQb0M6Ym7RmsbZj+mFB7I9I1atvx5pHZ7U33xxWWv0=,tag:9m4d8LicC+ULRdTWKmSoaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
