apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    SECRET_EMAIL: ENC[AES256_GCM,data:Zw05foClK9zH1n42rsYdq3Is,iv:Qg+8dPcdoG31fqb+ks5tFPaRTwRQGBTd17FTNKLf7vc=,tag:23zWHcvTLoCu5N0Tz6ajHQ==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:uCfeK75nSfl2+iDllww=,iv:BSdQyM9FP48hEo3xXm1ZjpI5kjDy2z+CHEtxHB1E1DY=,tag:+2E7GFTVkLkFwYkd2tJJ3w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:erSstNrh+J7YSw5xygU=,iv:2LOCEl0AQ3gGHBQcsPPXZrDqHr/d6KbhNH0I2rXMK0Q=,tag:26MzPyIAuaLX+AHRWKzIOA==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:2fKIknoKaKdO6ffQMWaTqBnZEg==,iv:pdmElDx46KQruRrJ5fnYhfCpLbV8N5Rb++FOnKanL/o=,tag:2w4ANjdsDeV+C3Uvda3zeQ==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:3huoAy5Vb2kvSryc,iv:GW2ZmSuGS40226jDGJ7VjUPyDvMXsR6YWZjeetvngb0=,tag:d50PTdjlbK0O5r4zZAiHlg==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:2J0KegNRZ1PVErIC,iv:jsaXZOwcLPa7FvKEq/lFU/W9A0HMHdR0j98/TTaZOjY=,tag:j4FMivRArsrQUqOAqnQldw==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:1X9ZxR606Lg=,iv:yfoRBL63depTH5xMXlNJrw5jdRE5JyxnsftPna45HRw=,tag:t4z/Ck2bW5YOeEvJ1PmA4Q==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:WvthzNnSSiHl,iv:gJ4+KAQpLtFysMyKCLx/MZG0W7FSa9TLcznJa4h1IVE=,tag:FT4hj5mp7WUJ3NBE0FPPQQ==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:iA/JsDPm2ELTNcYlvw==,iv:2ze+7I5IicfnlZELj7pR3KvmKzWszMh8GLRRSabY9Zk=,tag:tPKCLlMSebpO9FXxpLWguQ==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:vS2sy5Pkd8MFABfmDmj76utV7D5CKFLK,iv:9gKGRNm84djdjkEVsH/lFsPtd6mTstYIeD5jyZxMmjs=,tag:3moAWyUuk0cQZClHJfEEjA==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:/Vs9Sknh9KuM,iv:EKao9BCrKQzwyZen26vEUZOxtKZGDWS2SZp6TkJ8tfg=,tag:y2fEK+Zy5nmNWLTgZbqj1A==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:agwfN1quKwzx,iv:JJ62TfyIpjp6yWZ6SmrygM9JzGBn1vemKQAslDik7d4=,tag:xjpLfCfP/Cc+eMH81ejkXg==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:5Tg/5BFH/XH5,iv:TmkXziSr/HPDzFXAv+KfZO/OKa5+Ao+wHNsXaUg7xig=,tag:xTxR/FTxaHCKH4dkaqy5UA==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:711ibFRK6qkvha68U9WVkh0nNsgU5hSgwgsbQ7nxKfc409vaEp7DU8wD9ghUbb2zMPb3T/TOBmiPjPKfhhgv0UlwTGLm6axkmIiW5YfMMjUpu5cpy5441N7t/RIOCQo47boh4Eu5dCyz/31zHNIPQN3/2FYnd5Vg,iv:lc7SOZmAPJGCz7It48CC1jx4UXRyHwjC1oCBf3c25y0=,tag:B0mlWQph4eXEaCwRNYXZNA==,type:str]
    VELERO_ACCESS_KEY: ENC[AES256_GCM,data:+09QGo4V,iv:SmcFcHn0yd8/ODJhOhmSp/NM/o2gvUigB+AVtWKIA8Y=,tag:k8RT0nRkTFwdyMDSwuWwaA==,type:str]
    VELERO_SECRET: ENC[AES256_GCM,data:NYEikNowoMyNLztHd16lv5y7hvBHnSJeDMc=,iv:iQxTH40je3uY7c55m+QaQ6DJhaz6gY6E2eTnj8mJu1M=,tag:FKmkEw9HupINER6BywfbNg==,type:str]
    AUTHELIA_SECRET_PASS: ENC[AES256_GCM,data:/X/Lyl8nRDMSL7gLM/lYEcoztnR9tSsFeYcs4+MRma9N0sam/GveCe5p2hd0gDyeRpEh/81bmZ8JhvKHzyVu72VxJoRwBsAb6L3v6Lz3lzm6/gcdHbjqgxAheAy97QSL2Q==,iv:eTn6BoR7EByMVgVy7o7Vy7RFvJKNwFx82yH/oLAz8uQ=,tag:mtnVL2xE4NW7h0diD9FWrw==,type:str]
    SAM_AUTHELIA_PASS: ENC[AES256_GCM,data:Jtpt+BeFqSNGHjtB8GQPg4n8oBAnnWxXKJSY5vlXLEUjQIV4FguZDYM1UEMT+tm4KmJB6pTUsnSR7Ephyp7CFqqgfopTPYor1vOFlNlYfsMCdRH/UUHl+GTVdOD0FCV6Jw==,iv:jYOnvuX/3jcRIpwMUckfizyxmYo+FMveTjntW7gc074=,tag:RMtDAM/22GoXofJM7vpJGw==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:c3ExjD8K5oaKpZgYGH2R24XY4Q==,iv:i4fiKcKtWRikSB5TGXpHp7SFVZgX+qegi+uucKmiH5M=,tag:oBtZm+In7TtShwJmJC43lg==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:mrLShar6kz1HOljeBvlIbA==,iv:20SnYT6Azfsz5cwgKBlOLEbwZ4SD5XPHF2PkQ5WhUv4=,tag:1v0D+2fC1U9KMLfbHFvYdw==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:QiRpVYrAJMEtGDVVBcNeaxnAt3R5CCADo6LahLGB/955x+hYG8KOJDXAMn/6KEWyZCM=,iv:q7BhMCf1O+InSDRaVUZVWsil7p2MKTil3kkspzWqHSw=,tag:ZENCC4IFWpNQwX4ger/mIw==,type:str]
    ROCKET_DB_ROOT: ENC[AES256_GCM,data:t1CmtzYgyPYAcw==,iv:pz7bSzh0mYLsb/euHwzjX+nbLhE+tNm8wdq+/QSrIVU=,tag:MQwng8iFMNd3BPgfZCUZ3g==,type:str]
    ROCKET_DB_USR: ENC[AES256_GCM,data:LMYDN1iocYJyJA==,iv:ZFPugvSnO0vyTyYg8CKwJ5HVCoLMJiI2Kgrl0xarHY0=,tag:y3GAyuHuHqkRb3GLUlxavA==,type:str]
    ROCKET_DB_PASS: ENC[AES256_GCM,data:F/MtrnkNK8T72A==,iv:JoG4l2Qfq0V36XUStdPptI4rKIw16+oknxtFEcaPWIs=,tag:mvtReq0bkM/Q8aIGoVhQzw==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:lSxcqULeiwzd7531AxXpNJKpcFhf,iv:yQUxvX4wq/Sfh/TdOen0FBU1KMxyLaQhNMv46/gBwPw=,tag:wlBMsoFb64QZa7d7TmXmcg==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:6ZNTE3Qo4WBmPrtDu8fOQSTu,iv:WDV0Bm/Cx73wpauX9yrzzch5AQh3T4gm+UxyPDk1LiQ=,tag:bI9fY3+ih5vKKm/bcE8Nsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZCt1R2MwWEFMTlZPL3pW
            MjhkUjNqUDd6bkpoMjE0bXJQdDVIa00wTGpjCm9Ea25WbUNVckNwZXhRSndOY2xV
            MHVYRm91a05rQkJzdE52TGtBdFNYcDQKLS0tIEJpNTZuTnVXSkhVWmtRTjBaTVhZ
            ZXI5Y0tBdlIyUWFBR0tIL285RmdqbzQKssx+PLDNIeMG4i+K01pIM1BytsHAK11X
            aE7XaV+UKvw6hK3eEX3R2mn/bAMTuoRbvgurBMI4NNfFVSy91XaqDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-23T16:08:08Z"
    mac: ENC[AES256_GCM,data:LLwM4HsdpID+OjuKSWhTM3ecU+pPCWecYDWbHNg+X8gXqkyeDJuJjtO17v3bBF0vzhgCPOkNyfF/FhfOKUyFqoYnKMEyvzfjWfnRR1kWSyFIrSPx6z27z7lO6lh/CfEgw2llOI7cJ2Iy/m/xhtdRyQcIn3/a9LKd0CuHEBCyi08=,iv:DltNxQW1Fegc+V6qz3VCMQZZIzhdgCqVGUoFyyJzBGk=,tag:xP019Rlzt9MgPv/l1WZQLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
