apiVersion: v1
kind: Secret
metadata:
    name: jenkins
    namespace: dev
stringData:
    jenkins-admin-user: ENC[AES256_GCM,data:N6AGINs=,iv:RLyMFPLhnfLkBqMSkVB/yaRx0G1rcYIexyPGCYX5tSA=,tag:vROJiZN9I3Z3fMi98dUVbw==,type:str]
    jenkins-admin-password: ENC[AES256_GCM,data:zWWG6u7VMreX,iv:U0IXEkn/PDvzkmn2y+iu8RDGdBTa7ZTRJYhV8i29Teo=,tag:Bm6aeUmKGI2AwJ1IXXzHTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYTV5R3lCTHQ0ZFhta3Qw
            YUVaWGY3TVhTMDhPN1p6WENFN0J6eUptZkIwCm51S2ZNYTdaV1UrL1BUMjJSaHMv
            RFZjUHF5b1lWZ3JDSWt5V0ErVFAreFEKLS0tIElvSmdEK1lxQ1ZQaVJ1VGxpWFpk
            UHNyVDliUTN1QzJjdngxWXNES2VmQU0KIrMvLTeB3DcK2YjiDAecRfwjl/+17L8w
            7Wj2b6Xv+Axter3t9mfEaKR3riN2gSuUeIVaHfjIQsQNN5p4WSpfAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-11T20:23:21Z"
    mac: ENC[AES256_GCM,data:3AlW4hY8O6XBXQJohChZ4DCCQBNpydCCF90spTCHQ+Cl/e5I4VIdrrY/3Ma35nYXsE9t0c4bLv9r9CsbFIbAwLIdzCBKW7Gta00BwfgCQMjFKpeUGvzmEAKuJN0u9nYrwFUFcjyG40F0mXHflXom34KdXJtBkZ8oDjmG7S/tlTw=,iv:0veRKsoqiDllYZB/VZ3W0HQlfCAnJyNOKzqGXkCORhQ=,tag:NavrU1TKYN7C/Mvg27qavQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
