---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: kubeapps-hub
  namespace: flux-system
spec:
  interval: 15m
  url: https://kubernetes-charts.storage.googleapis.com
  timeout: 3m