---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - external-dns.yaml
  - jetstack-charts.yaml
  - longhorn-charts.yaml
  - metallb-charts.yaml
  - nginx-charts.yaml
  - k8s-at-home-charts.yaml
  - k8s-dashboard.yaml
  - pihole.yaml
  - stakater-charts.yaml
  - grafana-charts.yaml
  - prometheus-community-charts.yaml