apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:BiG3zGr5osB96ac/xTPynP+o+SkXNLK/RRDDNXbqgIkY9dB3Wv5I1mFi+ZDc/DoAMfcPTk45lb9GtMXSXs7rlJ+5Y3eBLtva0etLk4Ym+ZF5mAgRxswRhR5zdPnOQwE8XYCKkTyAEsWAJCFlj2UwyWe9Wj4uTB4s9D+Nfo98aY9xrS2i+K0=,iv:6jFDNxE/lvSi7FrpPzN6Jnjn5EJUih+W26ap7Z9EKd8=,tag:ZglwPEQsmNtPfU066Y+LdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cFJUR2ZZUjVUNzhibUZK
            Y0R0YUt6dUJvbU9WeXpQKy8vem9EZ1l0WUZZCmtTNmRWY0tJcm9KeDZZYkd2c2l4
            RHV6Q01OaExpdUxkN2VrR0JBVjh5TDAKLS0tIEpvZ3dIanZHV0g4YW5rbmVjOXkw
            aitreUMrOEE2bGJERlBudFlvMnBJT3cKZi+U1NOOnilMRdBrR7qlBiMiWOMHMmQ4
            AdZ6HQYza6Sp5nyOGrdcU0xddYxjcViWZNafbucBadZNKLb4ubbw3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-25T00:57:54Z"
    mac: ENC[AES256_GCM,data:rbxidgPtzLBoOoiTcyespUP4IUtszBECLiSH4nsN4E7wfgwJJzJKXkeG/6AE6WCmU2T2NnvqvzjenlJ6WmSb8pT4l2ohQa2sZK1ZRUo3pmbzLHvj15LuaQPCzqQWCKe53yGaJtzW2utBajZKYeR2GBMhNSrWtUiGKsqWabtZ+CE=,iv:bPj0bn7+MK0JSKdCmgI/Mn+M8SREUNQLwYUN796he/E=,tag:bkygSCuC1efuINuhzvtlZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
