apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:VylMLsFBKa7sdB/cmpaleWCBiHB+h2K9GUStjjauijzdz2uI0/SGlfYhCMbgEYca6V4Pl6/X5IMOXbUBnelhhl+fYo45XdkD3C7MxyV9DpqbtZ06rhp9U4O/zSw1685eAOVeO3jKJMZp5x3SNMuadDPaPeo1v0vVlBgISPeMajruFiQeq1CuH7OkymLYkLElaaM2tM/iwlsLTqCN/Th47ck=,iv:f43oK+lK4kYT0R5wzVGUtCtBHtfPi4o9ub6o4RghX/c=,tag:nVdVXMH0OfbTpj5pFWf7WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVY0RGbTZwYUYrN3BYWS8x
            a2V4Tm10bHQvV2ozRUMyeWs2ZHpyVlV6WnlJCmppZXF2UFliZFNBZWcrSUtROGR5
            elJpcmFkMWhrOG4zQmQrSGFDRE9kYkkKLS0tIDM1b3dmOWFnZ0ZkN3h1ZWNsOXA2
            ZTFzWkExQUJrQlZzQ0lycCtXNlRxU0kKHxrFSC14Lvu+5QaSNVAVely0NPgvQo6w
            716mbxKBky3zwWQRnn6vCz13flj1MWFmdorjy6UjWLaI1qLZsqLDEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-25T01:59:19Z"
    mac: ENC[AES256_GCM,data:gDw3rkzkUT/VwzmAkTOAWdZ0js6dQdwJZ2XeNFy3YH8IczhKvLXLhlcAOQUyzo2dW3OX5XhoEVL4puKMJrwBWOb6HITs4krayoHH9oVzgskXr4XRtoxBqCQTa35wNYXqeXrf2YYuf0Pn2Z6/P2vUfmG8w27GCIAkFcH/6mJtOtc=,iv:QLnVEYkZ5y9dDlWPPId/h27W7q+Sn/1WzT2ypL45SHk=,tag:x3BVLCDOMvDcAw21mz804w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
