apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:Z0Z0i0g9E63d+vHaI66x+JqYz835Ll43xZ4IDsfbJpgil2q3ELRZci60RUU84UrMC0bbb2UDPXd6zA1aOuApBFcsK/XNkmtJdwbSyVhpQLW6SWKhu6E13LII5cUqqFY6mTd69bsUjQ1ggAjhmfRAVS7kRVKU4SHNbK3Ct4Rby1ACLo2g2UQhGpiRGcpLOZWsqZI6EhzHJGCDSftdkQ4V3XkJn2nqEW5qEy1lcEx94RobhZVnAWvXIG+G25c7OUEKFVAP8IghoS5+O8smgzyrqF3msUQ7o9eQ29XGq1Gw/YPnZTP0VUMOWDtQ3A==,iv:inoxMzZGNKXT5SOS/CBW02cSWiF8IN0JNhFvAK+Z3cw=,tag:1y1JYbwHnf5veptEmHsCdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUFgxZTQ4K3pZdGwxdHhL
            V1RJUXRRZTdKZGJEVGhjaHc1OWVUdkNTMVNvCmVhRVZCUGp3SGRBeVk2emJLcVNq
            MmZaQ1htOW12Wm4rbXN3Sm40aUkwbVEKLS0tIE9yVjQ2Ymh4NFJEcGxMSUpZM0Ir
            cGNJa3YrZ1IvbUVkZW9VM3A1aWdudU0KoJfnQ0KY/BUGUY556YGQexPbqEk7rSv6
            rbhQFFdNX+6UpKmmh5ZEwx9i+PduLC0TmVVP2luf3wlVQUAh78MwIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-25T16:07:03Z"
    mac: ENC[AES256_GCM,data:13XojQMzR3XPfdEswK3190aO2JNv8p8ioZc+uiNc1dnB5/J1/P6niPT5FTQrcLAakLL3V2BlvwhYjFwCnxks20K2s7yEOItjswW84WeXDhBA/7vsQyv/spqvhGourG/Fnpjls+6tE1IpF3ElXjSi2vOrvdiLeNj58IQjzxRqRok=,iv:V9+SiNp/tpTF9g+Q41nppotWJ0mLWNUzWC0CGxVnsZg=,tag:Wd8YQZdv9UAZnS7sPCk16w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
