apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:HV3JDPnk+U1gw9m3Ujw4Wi+pZAnYcOTF475HJ1X7LkwL1/RAzftvq9dDd4zuRHGgnIAe0EUBJGlBAJDlguQqVgpMhuEvpU/FScSrxssZcXWiO5luwnIg9ditAquFBkbMRKytNSJAGafsFFUfTke8ts8GNtwfieC+ref/AfFQ+LpgFkaIWYiPe+O9fmieypaFcCP/GJnUbpVStQVDWHA63jjtFw==,iv:gmo5Jx3Ba3LzU2CesYA4Gd3KqIpwANhw2YqRszZskrM=,tag:MFT1JrhCMCj+YiiQ1hWZmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVTZ1WnRlV3pKQ0psUVpQ
            dFg5cmFzZVltZDRNVWMrNjZneGl1QUdvd0hNCjZPRmVnWXNVR3NDN0pDVmtXZndQ
            U3ZrSHlIbHFKVUpvQnI5SlRBYzFkOFUKLS0tIE1Ha2ZJK2NnQkVta0MvWi90MUdH
            NFFhR1VZc1ZVNitRVnRwZ0xxUW9nWk0KsXG31+n2bNvr/4dieP7GJF31n0FCJdWT
            6sONuF99jgHwtKKQ25fC67icpAqOuzFzJ1W4UA8zyiorbsPbB7bzgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-25T15:26:34Z"
    mac: ENC[AES256_GCM,data:1PDExMOlkTdKzIvnHdv3Gvm/UeXjxGHL9oSR8W3AW2dOpoOTCSPaIPwBBuL9j0cZp4ssJOQ/5Q2glavbNudX5oVkX9cHggWhrpe0Tx8A6GxF9eECtfp0dNyPy2pKmgJIr6p8brzfLHQ62uJXiFWbKfpT+DDU8tCVlcm6VGOQ4pU=,iv:qvLBaYjyzM/wDAoG0vtExbknb+7LUYNq7wvDw0N/y8E=,tag:OIXbk6RXntL23D+3KipI6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
