apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:iApedTlSjHUwDXm88jXh+HZTxGev6mw2huf2AP4BYHrtujMg3WnFJOwbdJ1ySvtDcDoV6kSSf4kn1D12our8XYAtLZGxK60wRDXGLN/NrV+Wde7B7ZuL7QWfhDf1kDrO2cDETnUPI83O1k7HuWj3Yk/iDeQGLqQaLCuZNLn+m5z6cA8MLMilR0oocqGBmYiMbNdTg21ZbjTPQBJLScxb24yWuFLhJ9qv4/joNloNWbctSZyadZgksVeKP7K0uRgR5zDenYChE1RAA/ahCLVEjNJ6Df+rgSOSZ/h8VYWMA5ee2Ti4lFPB/FVlWiQ=,iv:UIj8VJn9yTuBGw1rKu0ifmwJoG483vSyVuExlk4K2LI=,tag:OK5Q7DtYvjXOM6/4x9NEeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WC9XZ1h3S1J6MXdXZjZG
            dmtMZGpQKzR1QTZhSDdER0lXeUgzSHFpQ1dBCkloclVKdDZnb3BpemVBU1BLYk5a
            aXRDS0M3VWFWdGNIdXBqbXN1OXdNK1EKLS0tIHdXWXlpNC9NZmJNcHA5TkkydVhK
            clRtNGdtdmx5dVlxMGxzVGJyamxsYUEKQdUInlfg8Y9fTqHOliI/Qlns0toINKVR
            CM3JeK2msJRAMdTBYQs3LOO5jsLMI5810E/SpxWeqX1iFrCZY8brOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-25T15:44:16Z"
    mac: ENC[AES256_GCM,data:wlk9mrZtddUhyGMNSxiZjIVPjcFSrTsdo0UHGFfq9ivpz68V2mUkoMqXz3O0vR/a35BPotiC0al8mSijCF+VtmsPioSl6Za2jo8dARO6Eu66o7m90i7QvSLC9pWxFrAqLXHxZ72SSrkSpkUEtb5HUwVq9BRKfaTNjzPcrTy/vvk=,iv:mtrF633RBCun0TmERCLYm3fF922jY5OS3s23gjXKE9w=,tag:yy0ptFsMVwvtRqBNL+dj8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
