---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespaces
- metallb
- cert-manager
- ingress-nginx
#- longhorn
- external-dns
- k8s-dashboard
- system
- rook-ceph
- data
- authelia
- authentik