apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:orDXLFyXueSDmHrdlZY=,iv:qzT8JszY/do1dDUNfgIx4FfzFcRS6wMsSLjx35sbY0Q=,tag:+wf9fdaqH+uv0RbpzP4MXg==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:LxWsAE1tRyMm+rg78ZmYFFtvZg==,iv:rnnrHdhLQ+dhE3aFatBlPjlf4Y+TK8hum26WsIF2Ppk=,tag:wbsbg91VL/EOejeo0k+qSQ==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:WoRwa5AJ5fE9,iv:JGfLjueRFZ+1xX7EHZN0rhgQNo2rI3cLRr+N0mSm0a8=,tag:zkjqNz1ebsFBfgmN6SfCfw==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:EdSsiI8pB5Q=,iv:7BrGcVUMerNNQ1ZohnXjI+Fhy4EOfGC2du+FY2O4Icc=,tag:k8Z2mWQhLPmxzbdEbi42yQ==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:2c5BoN0oHH40EPDo,iv:vQCVdsjrjm/uqL4Z+ucc79S3/bRHt0Iu8PG6wx/9hIw=,tag:7kSCVKhNNbbhlt7lczC5EA==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:h/pJLUV4tXaRYKY=,iv:oBOZfppKznUqAAoynqzH7kosj/chjBk8HQNJD7An/bE=,tag:0zHsBYDB7C5E4ybPqUmZYQ==,type:str]
    PLEX_CLAIM: ENC[AES256_GCM,data:ijwAg59QmFMf3McpmUypz6JYPV4+qBwL+Ow=,iv:iGh2kvV4FuzC6ZuERi3ASQaKV+f9bglMwkWvsjKwIr8=,tag:NFYkMc8RFB+CuhpnwB7tXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kmn982kderhq3468sre0cq9y93qmw4m4wk9eh5288a0reaa4xsrqpf0s9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNXNxZUFzci9zblFFbmRZ
            WnZHblhlQUVGK25Od1gyZy92TmFkOVFZRGpjCi9zWTNSZ0w4TnkzZ2RNTUU2M3B4
            T3duUGt3WG5oZUlRSFd4eml2Zjk3QXcKLS0tIHhJT0pOR0hXUlNMZ0ZjbXpmZ0lQ
            NTJEYll1ZXZtMm1LQ1M0Z083dVUrUjAKNOU+CeqxrGhSB6/42mqL6PExVPYyZPPS
            ILHLnFFX1uJ7iPaeX4uRcBIIcVWI9MQpc9QYBa73PNBoDa2PAB/I/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T16:50:16Z"
    mac: ENC[AES256_GCM,data:CYK4zJUvIdk9tUtU9Z0CQXRpRqxVJzt810F/qVMv75AubOd8ncj2laibM680fEYiyjBE0GXtyuQIZ8/bJHdG/JKuXd8lgGOiw3o9f4B6jlRGLX7KWS8VTFqyADhKlQ6X7x1mWGv3bA2AwhP8LREgH1mYaf2zys2/zxtg1JqP6gQ=,iv:Qmivlgj7ayYFMD7HwJvwTN80uaPnOAKmNE1N+UjKAnA=,tag:gOUd7MQBnbYcvffcR7V+mQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
