apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rXk6z64BZLKTrfUZxnY=,iv:UFxTqSNvwd3ERp9uYHvVynEpHB52QbsexynuyC3xQ84=,tag:rFodmZbgBGMyniFvUFv0SA==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:9M5nuDwtPTEwp+pt0TPgPrgwRw==,iv:O75/wG920tCOlkh3EIrlH3Ag11cF+nDgIC/EyQ/xa/A=,tag:NWAdxNq3rwaYy5dxGB1Stw==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:50Q1zjdEMMVS,iv:3Iwi8nkL5UacghB9hfaDF4kghP/5SGZheedULs6z8Ys=,tag:haLNtbsUvC5IfVHvBfNGrQ==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:WnlgXJsOc1g=,iv:EKp8/n0NsP4+BHqsVSmDsYTiDxBMu0rw72GkRKx5TKw=,tag:Z0S3wHLEsajvpjt1oqKC1w==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:ZONUJGY11zaImI3S,iv:c0pcdB3N7uNt4IgRsWVg12QvBB2Fv2FyimFd0Zm84gY=,tag:+8AKi/cfzMk4JQxvfdCogw==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:Xmkxvo/q53nyEIo=,iv:XR6E8eE7kgu5gWPFOTm0UJedO+BTFEe2/Tf2Wd1451E=,tag:MI1sbOpPH/nIpak2J5ak5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kmn982kderhq3468sre0cq9y93qmw4m4wk9eh5288a0reaa4xsrqpf0s9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ODd3R2ZhWHh3SlpWcFVF
            R0tINzN6UWx4Wms2d3JEMW1hRU9TMkp0dlJZCk9DaXNVdDhWUU42ZEkyTkdNdmZD
            QzgyTjJSc2xBUmdHay9KVDhkcHpjaXcKLS0tIHQrZGNQNFVUQ3pWWjdKTzRRWGtz
            LytiV2ltMWhXSGdFVm5ralA3NTBxZ00Ks5Z5GOoiYWymQ2qwmgZ3JmdQbbTjRqKS
            3FxcqVsHl5xGQdSDw2r/F2Is5avDhvS5aSDrWBCaGAzFFr7LT+br8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T13:33:33Z"
    mac: ENC[AES256_GCM,data:RlMT4wt/ft6TIufwB+/GaAsSNFly/T4acFXzN8Eib+nonjUBUm9zdxBV5OexGicbJoJsqotdLumDg72sWwhutUsAvb8Yyc1AcOOcSq6weYPlMur5VxXXrh2dmPqA0q2hV6y1sbmbdHsP/YUg3IqQGqJFrZ/swk7K5SZjBh8W6A4=,iv:D55fC/eZed/QO4uXAUvf3W5QgE9+4rUvPbJLZgasFlU=,tag:O7MD1tYSgERXP3Kxf4/dGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
