apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:lUqSqCXZErL8Fri88sjk8Iqu,iv:6N1Oy2KieJosnFQuMwujhLF3xqW2OzG76HaO4XS35DY=,tag:4WmpPZHWG9WbJ0c7JEayCA==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:GlKswULuE9EmAH/Hx1g=,iv:/+rNImd2uVtFg9BvhsCbtjqt0aMFTbzsGJXArBEc9O0=,tag:ExiuY/h1GlZ+nHqDu0DVVg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Eyo2wSGlC5HR+fV0F5I=,iv:BBLmQEXwtFtVQ5lfKYVL40rPE5tGx4Rhd3+QLSV1P5Q=,tag:NRgNBVsJ3ukUHzBDp9qV/w==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:5EDFGiMJVS7a2S5v/m2U8+94xA==,iv:/Eo/Je5EEItqgyo0H85FbQNO2ESIshtk5YMvc/ZHv+w=,tag:n74pJDfEMe5gFq+ZncFgCw==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:WLD+OraMv1pxqoVS,iv:PbzGbr1qHUpXsm8rCzpPizDlf9aLQkCw2oKvaGcBEss=,tag:w8BewKPBKwSc8W6tEFQaxQ==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:O2j7PuzVqGSo/ssm,iv:vkmHTsjshiSIREYPH7PYP9sQJ7dC4dBVeVtkTqSMfKk=,tag:0H93sO+GO08WacKqw9X1fA==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:zQMXVAuxKks=,iv:MV1L6LVzSIzmxS7hSpfnFTvl/k0J8xtmfSskVAinYBQ=,tag:YDrdiL2JfRRPCPj9mlND1g==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:NJKPwuJkelcc,iv:3dx6wGz82b1hr6y53mKVbN41q+qDm2t9TTCGQz+wYHk=,tag:7lWRpMXUIntMvKy/kCSeVQ==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:GN93TXXF6FtWJutlnQ==,iv:IYdHZ4IREBknNH+1/i0ceAsA7+MnRbxf01LILfUzPkM=,tag:5+IC/5C+NODgHRIkIiXmKg==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:Cpci5sYJoY2L1eTOQKEyFixf+l/DgATX,iv:+wnJ1uuk7fsqQAi/C5SRlEQUvAMOMv3iKr0ddad74V4=,tag:8LbM3Fxgs1cOiaFOjXoBgA==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:6ZXwL0DV1YSh,iv:QqoCdWK3ypWmm7Yy9UDB1MPIsva9JqoqTA0Yc6zKRbw=,tag:FGtKJphoqeIZRoXlNaguGg==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:TIcnKpi3LoNZ,iv:keoDNS8aiAQ8+xhC9iItdWxOeweZg9xcOCnb29ehN7U=,tag:LLSuAbWJ71LIqW4K+z7hCg==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:95QD5KDhAFr9,iv:wTbhzQeHkAvwAz8myp/C/WvemBM4ydu4LiQpePL7xZ4=,tag:w/zjeMnReD2fbVm2j04SyA==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:WcqJlpGnxcRKANoKCIX/tUgdCn3vHVSUD5ywhie1FWF9Y2R2JfMsFxDKWNfsi5+HBKKykUWqgSOvAsYAph7zj2OF9ocZMwolakOT3943a+dnjIbBHjKE+rL+51h5VMKps3GdLNWXZhAPdVxQLidSIfxv/Up7vRw0,iv:WXa+LpyY31i4ahIvVaE1uvIAnWeAPUud/1k2gKW5/AQ=,tag:gQjKFgYjHUSZpdzTxEYZyg==,type:str]
    VELERO_ACCESS_KEY: ENC[AES256_GCM,data:Ju/llLhB,iv:FLakpklpRLliaRk6l1hlrAPfM0PhiXHdL0FY1O1M1OA=,tag:cZBo9xtwFcS9j9MagB2gug==,type:str]
    VELERO_SECRET: ENC[AES256_GCM,data:lZJGGcp8JO0UhBts2kL2tAly/kvCLCVNsnU=,iv:bDI/9BUI1qamRH1bU624u2JjxWCMdbwOjcdt3zgcKVk=,tag:dXT37qId4izpVK4qitXFlw==,type:str]
    SAM_AUTHELIA_PASS: ENC[AES256_GCM,data:WAcSqzA+i4Rg6tyr+A==,iv:MW3kYu6op+U3YQjQvL4KRwmpozgaKDQRFKnTVlujxC8=,tag:ZTnW7fKF/qOx2Xr0GMsW2A==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:1gOTK7odenPVTy/wzPF3GtSSKA==,iv:68qew7wwaggQSucvx6+bUaLgffd5VUl7XPa+h8+TiOY=,tag:yJl4aZ6JNxqXG4bL/mETvw==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:zFJKRJsM3eGEroT9dbS5Lg==,iv:U8114MQE4c8Dghs8E5RIyZfAIgBpD5rGhLyD31AN+cU=,tag:DCJluCebU2ovAWSdeE6UQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaEVQMHZDVlc1eWNLbUYw
            U3R5bVVFR1IvWjR6ZElIcEJocGVmU2ptd21ZClZQWHhidzJzNVJJemZ1dTBLZWdU
            Y1R2STRBZndlZFhLSWJTUGVrRlJjZEUKLS0tIDk4b0krQzFHa3ozTXMzczFlWWcw
            cHN2WENrYy9Za3c3WDl3ZlJnVC9ic00K7WIFJHsY0WJ5r/iEjb6gWSMUuLPHMxFd
            up2UpwLl9TXem6X1Yiyvn8Hiccrp/Zp2DpKZGY0ukjVGIBJIZ/mHWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-28T19:44:13Z"
    mac: ENC[AES256_GCM,data:1wbTSLycqtHJ/dCsZGYOmcRVDHfEDV5i04tQu+xi11WWZ42S+lKHeiGa5vmTi+o2Fsdtpr0iu8wMMyYXAkVDnqRiy0OEt+D765q0SJgPwyZo0CP6RK1MaXvMaDdcIw2n59VVre+95WxMOe4bfWFRqwdy1OA6kPX81LwvT1K0idk=,iv:kulghOCzS/q0pOvA7NxbsqvcmFThpiefxA60x+U1NlI=,tag:LMtYz+TjUxp4purepWWldA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
