apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:Du9wYY43m+Dr8U4pdHDBgaB2,iv:CcRoFD1iIAJVQuv7KBVOr4YUoGoM+/TqMvKILurRbFg=,tag:9R62A7scBA2USeKaGxCFJg==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:8/Lj8IJcXkiXj5yj1ss=,iv:FRZswWX0Cy/nlb4/Xfk4TdePndqNUlnPuXa0z0hi6us=,tag:pV+HbU1YrKyXh8wtZYZF2A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:UqAuzdUP3V0zllb1lTA=,iv:Jp9idLMuxDIVNBUybFa8iYMFBr+CL2LWQMxHo/VjyaM=,tag:/bthfgQSqZsPoQlPhmsCUw==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:yl7H85nb7Uw32vXsawtXKWwqzQ==,iv:tHQmey5987DeJjs8emII6+PTLtIqLKYhz+bWYtR+hwQ=,tag:hmyMLVePvgKFz9ajBEKkgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UTh4aUEvOGhYQnA2MFE4
            c2RYTVh0QXFGbURkNGNqVFZGWEZldytaU0I0ClpubGFId3JQY3Zjb3Z4QU8zWTVR
            eWlyYWFyZWpqcWJhTTZQZG1hYXBpRWMKLS0tIEZ5d0d3eWJ1R3pySHZsNWQ0UVBk
            OFZGN3F0ZlY0K0RXaVZiNWZOVnQwREUK3txs+bo97qO7da5ovTJrctoG7zVfjrLA
            odMMspT0mgq+c110jbhyGgBE37IFVIUDQZ4KJCblEhvZjm3oaV2b2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-20T18:24:59Z"
    mac: ENC[AES256_GCM,data:n+4Myc2m3UXKr8f6KsXqArrTQeJOu3TZAEiXWHmi+4+QaMpm0zKzZbyByKBciT4tmaYwnVHGhMtZjOWjFF0OvaRI73jEqoUG2g/47YwnmY/kiKaOTtED/+Q8ilOuFpW61NdlzkR7ZXvqUATCSP1h0QZoMntbURpIw+Bfm90okBE=,iv:ZxuuScObVrG18EQVtZIqa+r0MfYB4ImkjUZdDvKDgQI=,tag:B9tUnnV53zYmTdmYoDi+sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
