apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:o+6o7wdhfZTmUi5/OrLWS/L/,iv:Y+9+7ECqUqvJujT+8GtHjtnIMLaxtN6qJBRgAj91hB8=,tag:wsGv9yCfVmU+Hp7ar1KHzA==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:rVsuTevIcVL2MfLpCaA=,iv:ffSjmw83LEFA+1KJNtvfbKrlWkJcv02ukcU1mveuK1o=,tag:I3Fss1CCzUKYS3KlCIjxXg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:AD77eYOhf41IHCOy7q8=,iv:La3PN4Eo5/UmXpQiPy3LSg7sJfxpeWCGMqsBgnHE6vE=,tag:tM/KXd+ltL2vzaQR4zOQeQ==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:CiXit+il9xk/+KjO+m/6Aq2gWg==,iv:L/PF3EQn1xI31I34FzYBkgp/gN07b7s7CipObzBT/hk=,tag:pkYluTC6X7wQn0IHLNOTCw==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:xdFAZANqLPmS0vs9,iv:3i7o9OcB4JHPrDCV27aiwoM6RWE6kRA5IMDHN3FOYzA=,tag:OsqWtYvcsgo/JbUC3kq9OQ==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:U0lI8ov+pLgYBlTe,iv:uDg/bYZjHfE2Tq4FLnLjHRZKH38LKpAvZuJ1L2kfVMI=,tag:hM4hhD+01t71lgILI9/l8Q==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:KhyyFyQ7EVE=,iv:BfumuW+yVxNRNwH00m8nupPt8nGkV8r1iTIdPPno1YM=,tag:04TNtE/r7JKeys5cnQm1vA==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:qnVKprYfXW5o,iv:BIjT92brkp2QZLrIZwq3DOL4RlpVQyiYolMNB9LWVm8=,tag:+ewLx8D5cFd9HPCOZBwtbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxM2paUVovL3JydVdYMmo2
            ajBYb2xqdGpoaVN1c0NSSDBINVBXekFGQUFRCkpDVHQwNmpZY2FzNkpaNnNrRkFo
            NGNCRW45TmJUZ29icURuQzUwZG1wczgKLS0tIDdrSEJ0cWR3VldEallxVmFWK3dr
            U1YxNnlMQkRncHVlelh3SG0wYzNiemMKjnMkMc2vMrvrBoi4OD8rdwo4v4rsIfml
            63ZsJBJDOJ9kIV+gRC5mVLH+SHU/NJz+pRYh/tm/rOBknmZE2n4rdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-24T14:54:56Z"
    mac: ENC[AES256_GCM,data:WG2hKUVHnFrOeRf/AuMYTnqO9ul2FYum5g8zDV4BcugOp/yga8Kwufh2LtVKEwDn3PxEhJmJXqac44NWxop2aitG6/hFkaKBxWJKUo38brZUazt+mHZzGoo2QU50i/4Nw/MQWQLQI2XjqpPAtrB7045K92WXW4+RPz0j8bNojSY=,iv:3+KsyfhR37YfMzsIqH7o5ZoRsvsYaHCyQlnaUxcINLg=,tag:RPHpW3RCABZAq/UyiyxQOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
