apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:+106jHMQo+4Mcmb9tOTR7ZS0,iv:MlYnTT6OlVxLdJgDzQTWr4ApmJVUG3EvZsx5ZZsddhU=,tag:7wRCFmCBl6cVrsp66nMWRw==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:J3kV3uQnoSCFEDFcuUo=,iv:jA+JDKSk8pai/aw3qnBENh1g5pYWJKMNc3WHXj9AUT0=,tag:62WY9yGVhONED4Aa3t9xYg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Gmor9cERTT65rs5ooGI=,iv:I16JTJrwP4n4IWXprHCeq1ilcGQQpK2DrkmfUY7TE3A=,tag:lDaXnl/JEwJp8zPPbd2RFw==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:LkwdR0rB4lncCJvAXbDSHtvZwg==,iv:mvixvs9oTvHLUPu3f0pZyD9uRvAihE85r8jYimbic5g=,tag:piqpyrCP1lPO4KzkB/c7cg==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:w84//KrFxBl76PIv,iv:vItX+gaUGjlKruZvg1dkzk/Zpt7GWzqcEhWIcrweMbs=,tag:SLjiFQlCkWorbK2/FeWgSw==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:Yq5ftkXzQVieCC5G,iv:gtNlz2v3WHlDtxo9bYcjNcEXCjOiILx3c6wP+2Qknaw=,tag:n+rS0myzbPInb+NaFs6ycQ==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:4zTrXZ3VpYg=,iv:ISmZ2OcaA8dAK1EQx1WS/fpbJpnpJd15clcXvDMGo9k=,tag:wKh8gNt69MOHOmtgKsCwYQ==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:YRt5sqqBHQtw,iv:xKj9XJARe/PbI88n+4hXQvgoilfQxP1a/6W6Zy0CgnY=,tag:pl7t5SfdEXx4izJC/qPs0g==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:y+h5XpQrWtn51EHMmA==,iv:hWBaxPwAhNmaSYC8nbSO52jrj8717l9zweJyTWsRq8I=,tag:rSchnwArn/OrmT4qjioCtA==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:D4ah179Qkt62A2k5kDatGW+ZfLwz2snd,iv:lVNWR1OyTMJaQDsjuKEJ4I+AQYgQgjuH54cE0tnZ8ZA=,tag:912JoJDfXtKWxrSgPj6Hzw==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:do2hzY5DUdlr,iv:iwnGG3He6B3U6T/irCkZE2IZogoaHNQNADKkUKiAv+4=,tag:d7V/RyYGzS7ragRINRiHyA==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:+OsRLa0/xw7V,iv:15EySFffTaIs6ul3Qz9mJAHw7QNuoVlzjAN2aoFI6cM=,tag:Ro/OI3gNm1zqpWkdYOyphQ==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:uK7IlDsnK34F,iv:hbdEAnqI+xvsIDdcqCmo7534e2L3GgeNqyQ5PDeou24=,tag:+0lFWYrHxrEBadcKqUaeEQ==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:47RLoBDKXmxME3nyhwkSFZxERTqXX9blWta/jySTq3NjHhspotrTqzOT/tqw6GtUK+FkVNCrLtgrZaWmhEuIBP0Bwf2i5NLv+Y9ozcfYp3ypaKKSf7W3iRlqh6W0jCCRSpuAf3x0QbS1Gm0rj1UZjBvu1A7VDhBz,iv:gMOE/Qg/z3u+dVcgvRgrgOpgJR/cSCn+do6iKNeQnnE=,tag:DR2yXiarQYGhLOUpueWT0A==,type:str]
    VELERO_ACCESS_KEY: ENC[AES256_GCM,data:sx20aPPG,iv:saJmt+dwjZ+vwBEaZQ48gylDrwnYK9WYkVVTiAVaIIc=,tag:2R8pyLLbI21rsjFwSfsv6A==,type:str]
    VELERO_SECRET: ENC[AES256_GCM,data:eQW8ZlBSanr7o4+NtRNnUWaxpVYUPVh3l5g=,iv:CkUgQ+V6FAFbVpyns8Yz+VpMD1VhbvzCkMUJvEsgQzo=,tag:1025hprPaADPtSXpa3455g==,type:str]
    AUTHELIA_SECRET_PASS: ENC[AES256_GCM,data:4nmOtGcAqRk5LqNnz2x3sv9jB888DeW1SU8pYMjdEeZ4l3Ff/zhgwaRk0i/imGQMTlm39EAw8lh7Dr+MYhCBY2kQmoyqwKgODmO9K/1LCjlnbNbZHFWkZqjo3VToNMut5w==,iv:ycPVygCUhWqj9DGZIJJ10bN8YAMoBKXKx2by9DDhVbg=,tag:B0nJY7J8FGPIKLFbQQJQTA==,type:str]
    SAM_AUTHELIA_PASS: ENC[AES256_GCM,data:1BG8XaXucnQ6KwbE4R6VChXCdkwSy2v2Sr+XnqDVsgo0Bg7nC3OwlcLr9CFL7lI6M6ZKXtKh2S0Ohkt6zXOh8V5pvU1pXcJBuGcHjPqZCXZvZOWN0RZ0z38SNMT4QKQqww==,iv:1h9EBhl7RRuDzXKwP4nhPp+tVvv9vp442k/PbH6Z4ek=,tag:tWJO8gpm7A1dI1F1fWA3Ng==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:OTFU9jU3CDL8AvDCQsNexaliEA==,iv:jShccm2e4GjIhAMwWvHOJYMx6AGkiqZcoma//dnjpNQ=,tag:tRy+vGvZ4XBlKOhr6KxOZg==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:dfzEph6rTBmNrW3kephwWA==,iv:81EARgUreSwhryz7VZvWnlpYxZx+a1n9nlzaYae6aR8=,tag:lla/AjKTpA6Cksx1QAfC1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cnlNVnloZEJOWXZkRjBO
            dmxTRThIK3BLdXNPVndROTZNcG9GaVJZdlM0ClBQbFZRWVk3K2hRd2N2UGc1VGl1
            YXZjcFJZbVdJZnk1cUNoMUV6eVdCazAKLS0tIHp5V2JZUUJFQ3FjVE9MUG5MOWEr
            YndXRGpTSWdiWWdqNDBWVENtMzBBMFEKZ8E9WR1qmY3FdeKpWmSdPC5e2OZCVuP6
            9DJMIZXJH0G3ILW0CMpZLB7fPHlbC+nTn6krppHgzjt9kMlhkciQgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-29T14:22:01Z"
    mac: ENC[AES256_GCM,data:Acgg4/kCaG2x9N4WaRvboaRIqzMPVUWrAC9v8vAxYvJjLPIwLT200n47FBgE7uMEZFV4bVxVD1T9lIvMvsxpewWu5qiIDwskKqi7Pg6FMmmzAGzXkZ+VUAiidq5ktoCKBtWR8SRR6ZBtnquRYX5XUbjxc25TezKYz77BMzTzOAo=,iv:n6pSdaUOgqILCd/h2f3PVG3NUjR1i5oTdpH9Yy+/LVM=,tag:5bTc+lxnwldk8XBLxmVo5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
