apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:yjvd01LQYabTCTGsS1VdemuH,iv:WpmCoIxzIYYmTATa1Q1wK5YVHNF0C2fFAbT+7MQZghs=,tag:QWh7pY9G7xWfkYM1U1AGQA==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:Tg1BXtDTMDyLBFxAMjw=,iv:uNgfPW2Q+bEw+t9jiSGlrrLvKNqWesT6e2rxvHedJJ8=,tag:at7P5KphulmaVCJ3Gbf4nw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:2uHQkXzA4gn1UedUt8c=,iv:JmV/ExvBW1GnBQYwyo3wY3hSpTpLAy+uihb+wKlFE/I=,tag:5Qyq+6/quMPMx52IL8hDfQ==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:evRKcXS/nl+Syl5QnA1Ym2L4lQ==,iv:h9jh/ZMeQ/49KTUPfXwpgRRbnReJPDSq1N83owt3J5A=,tag:TEbO9hCD2QH9jcFg1Imk9g==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:VZuZmqynR8U/wGHV,iv:XZ9XPXindDCvsczEqbT1I0dG3eH6WQ6BqO1AOzU6K8o=,tag:NqLba3D22gs0pvqhwu9P1Q==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:po3l5qUQjqy5Ls2s,iv:GBaxQsaWzGZpLMFxC4L9scyTVFZ3TlXEpOsRF92W21I=,tag:WT1sJmyRRs7ZpYqChMxrjQ==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:VV51bykzhq8=,iv:yhtaFrfoT3YfF6F+muFE2KJXTsa5CRTAqewK05odK/w=,tag:v+Jlj0F1H18jpms38rVwbg==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:EhjpMu5fbZr5,iv:DBEW9DfAlKLOy6Nyoug6UKSJKmuMXu/DVgEGPvM6Us8=,tag:C5m+6U/lYqMOUhrvm+w5mg==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:cGVhhNU/UDQNq2Lm5Q==,iv:wCEjPwl1KtImrWVs0ajlwfbWe/1WDERKq41BhegC3wc=,tag:X2ejn9z26WpQjufuEKAXnQ==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:fmkUK96meVW2p9SvYvpkUEUyTqIX6Za6,iv:5+mw6ue+hKLKQw3yZlR1k1OXXWOcIMZ5fNROVIvE+AI=,tag:PuBdZyPgrt5Ypyvf8++znA==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:2WUdAhLIlsLu,iv:ZElduk6cXx4WRjXtLTmlxw4q16AzFoWglO5sJU0rMSs=,tag:uihnPmqXV3yux++aRO2GWQ==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:3xMSEJH6+3D9,iv:8pF1HkLa/gMclPB3Qq7v8xtcf3g8Cv7M0Ld4ERqYka4=,tag:Kw9mEhVQRvbQaXs4ODo9OA==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:aItKIKCbfZ0P,iv:Zh8x5u3LANaJqE89UlQlF7sUSjCbyavSR4BDDGSxfs8=,tag:c7F4/Ovj3NOwqVS66Fz9Pw==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:RN/MHld1iLPjutx1XjuakxneqM3ZhFU2V1029fVZVL/CtEl7CpGX/vWSif+4y3rAQdZSr0Pi9PYNB6QEnejL8pREYgTxXbSVLWtiCRaKrJallC9iyXVEJ4Sx7ajRDGcnMINWtK3DWT+e3I4JNYok+dwArjKYZUtj,iv:elYzQDWTM7DN7RGJzeeD7RTFPw3QjEnFtUHkDbQwsGE=,tag:2xN8WdK7VbYo6gIPBq9WoQ==,type:str]
    VELERO_ACCESS_KEY: ENC[AES256_GCM,data:thXcf8nJ,iv:eMp8hEXrqLlANP7aXelVmUQxWCuGNctG+do1S8Q53x0=,tag:bpx3jFiGJ7ODJHgXWaVjSg==,type:str]
    VELERO_SECRET: ENC[AES256_GCM,data:FuxzTFUHBejpqZwpAt/XrPRRuaMHcuWZuss=,iv:zauPXefcxXXO4/3pZcr8e0ro0P5iJIWLCx0xoQkDY4E=,tag:BcO4vgEC0pNI+8mwBlJohQ==,type:str]
    AUTHELIA_SECRET_PASS: ENC[AES256_GCM,data:Buw0QAcnjdPvgTPpKxCwVaVsC/Lc1VSa0wNw+JxEYl4Ny19fE64mPOq6ZtFKE0rQvhEIxN80K/I/XIR0o6eqQOcZE8H5fWgXvxbu7jJf+Prf1lJ9uzR9sHG1ohjdAjOhWQ==,iv:S5iT2m8NzljE5Np2xCq6f2xmJvdQAuhknQG+GGL9kyQ=,tag:oiXse+4FtS4kU+fYRkr3rQ==,type:str]
    SAM_AUTHELIA_PASS: ENC[AES256_GCM,data:JCgQOrZmRI+epWEt5MSNNk2jnlFHyc81gT6oyjQ0T7C1rdk46MvuNIYFwXPLYTyyGNu56ZgAX9b1bAlfDJhIarCiLrZHZLpj1ZdHRe4yUcs3uDqNKf6X+h7o06rjB2xkHw==,iv:m39M4vaqkv9setiF+b+K2AX/LAdKHJ9aAHzPK9xvCIQ=,tag:OVvgqfb9I21H2eZPPori4A==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:LJSLJvap5CmAUEo3D6ynIqHrhA==,iv:EaD/Dgn0hbpaZqaA3MdY5h6SrFfqQ80JmFoswA5ro+U=,tag:G7S7MCcB+dG8w5gbhlz0Yg==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:BLsulV++yybe5XrMT3YZ+g==,iv:q3zfY+PZDLR2ZY3Qfceoyl7LCSIwzHtvXNLQaxmpbgI=,tag:hHhtOYwOft5JgKBjCjOhYg==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:JTJumwx+gG3dvUbn4CNrAxPExJY/yirqojxvBGLPUYWvdzi9ClxSBlu9rEGFev90Jhs=,iv:EQkXv8mt4MKJwWiYEJYtP2ZE8LLyfUNZznaqdqO69j0=,tag:59hJ5qpWUDWb71jE0AzUXw==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:sa4FLChEMn1FKFYgJ1BhwWxXbZs+,iv:vx6tr19iOzslEhbp9kkOWJqC6twtrNWNyvvNO2N51KA=,tag:0+IzllG3w2Y+BusigGxGNA==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:Nw5eWtA06zo8YofCcgMDR+Vb,iv:SFYwl3KGxoL60JoUn0peVAarea8lhivp1GBL5GkTaYw=,tag:Ur+Bk+fZLOnhLGOD+exgdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eVliN21la1VQQ1BtZWxa
            MDNJNU16ZXlyKzZlOWt0d2g0Z1V4c0h1dFZrCitXRHJsV3RtczVNdzB5U2kzMmxB
            RGt4YjF2U2FKaGV0NlNFRklIZ1Q4dGcKLS0tIFlVcGE3b2pCZGlMSnEyMnRWUzhj
            SWhmSzJYc0ZYTDR6N2hrVnhRdlJKdGsKwWSdHzNw4Q6MYiMkWeBG2qw1z/1huXfG
            2WCC5jdje5CWbphZgOjRbYZFo2rtVKmj3I5ZwaTL2GVtYeE16YaJnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-29T14:55:33Z"
    mac: ENC[AES256_GCM,data:/NWZUVUEiDqvH6zk6Q95K2BBA8k+X5b6QhgH1IIycZwN/iyyXUPSq1cg84h33O+mCtFSKNeCc5BA5YyKOWM5Uo1Ix68j/g3mlbZ832zrrcewfpf6YT10Y3NMMZB0UGbbVxxKm5PZyG2YxvYus56h+oOt5sGHr4lCZq0d67KPvBM=,iv:frRv1wl/Jn+en8mE8WXoD9DEgvG24QFXaFLI8xsE5iA=,tag:2HkUSYu/dg/JyWtjbKcIqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
