apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:hy8cfCA97iPHB/nKcccD9ypI,iv:p+eHBxLHb0BGQts8zy1BS7wbf5EmDYxR8AREgCWqgb0=,tag:AnKrPaY7mV+yrQJMgNuczg==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:rtw+u4FBeduLGpdYKqg=,iv:zslw3tJ1wtsNjJAC8hAukEsfeN/j2cD82p1ctbNV59s=,tag:OmCdfRS9ZAllrHu9GkssNg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Z03jwnPb0Qi0sxCF/hM=,iv:5NykUlcggzYv/gG27dw/GUpQZUiw8khjCIRB94848Kg=,tag:nzHr4gNMaH0etR0erLYs4Q==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:Gd0/ZpqDZ/2R3xtbl0gjMWySRw==,iv:cMMu1VvUFNV4qWCRKacnvtEm99K295ItRMUxzjd92V8=,tag:c0KNP6HyhHqDjZCXCIbsYQ==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:yjpaHEC7MAZK16AH,iv:QEq3glBNLu3iB+3s/qd+p/w4GiE1Xv+Sgni1D3fznVA=,tag:CfdMZBerOXkZggaaVKwBXg==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:e72XslhiwD4uoro8,iv:bc9l4f5sHOr+Wif2LDdrfEhfDh51DvgYI1tPlepDAyw=,tag:Gnbg22derNduQ/b8u+rDtg==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:JPru3wYYj8g=,iv:bFon7AZHQs/F9FTslGDD121YaygWthJpqw9dpkQUFvk=,tag:JjOKi80wjVv9h4rvtP/5BQ==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:Cdk/6VbNBOTN,iv:7YpErvfuSghuLueE8ciJzN8SSjThMQNQ0nHKsOtG9yQ=,tag:yAYlM2poz5/DZ9CSmCJyDw==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:XiU2YP9huJZE49cK4Q==,iv:BwMr/BYeqx0fKdou9rR9OYgLzZq5WndnxPhLfcuH0Mw=,tag:Stj26tQ2as4GmkUjnCZ9mQ==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:APN0XTwpp+iXoHSZE1bYLG1q1Puxto/d,iv:xYRDyy2CQ+7q7njfDUTNtlYkvEup0YTFSNasHHOO3Vk=,tag:KFjRd5isxIwLkGoffqW8Og==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:U6VZyM3zak3X,iv:cq/JuTE7+gWm86FtrDiCXBOJN1kfUTOv8NnB90wnv1o=,tag:4Pw9M89Jc1NAkbAK4tZ6xA==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:NDzvtQeybv35,iv:XSpg4iIbxZ+S0DD+F+pPPt9lBtxFWxLTfI26yYHZoTA=,tag:X/ej7nYQ7PqCPTc3zyssmA==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:EUToETlyxvm7,iv:ARGrF+PuYvOUDJBebb9KKRpkQLTCVgZQb1gX3yahOV8=,tag:+t+xHLPTiUz/vxTsvEv+Gw==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:NlpJKUhoyCi+LSUG9sPCjqF1qi7DXwXDuhSw5+hLsIlXobYsfMhImzJBXdLXqzo0R2OqbvCWQL4Qb9G8gpa6NHfDFDZBi7heb1zG4OQtrD4kRSMlyuhjr5NTPO2aOBSeBsPsAbxeugwxU44KMPIZWjOGTcl4G3Xa,iv:1cM01bPdU29OpVabXW6NuYGUDJmNUljZjwqLKFFN5lQ=,tag:cIrdXEvO/lngTIQd0NSRuQ==,type:str]
    VELERO_ACCESS_KEY: ENC[AES256_GCM,data:lI5WykgZ,iv:apHH2Mtvl7UMBzcEiaUFcA4WRNzo8Lt6Ps0mbUK/Xzs=,tag:PlA6eA2689pbx+nKZLEleQ==,type:str]
    VELERO_SECRET: ENC[AES256_GCM,data:utimDMZELpgGaiYefkH3rmFSU7lwt86ID2c=,iv:DlLoEO3uElgi2NDbuNuDmC/MbSkxVh1mOxxNPiUHzJk=,tag:YODFzPWtZI6SgmeQS0W7/g==,type:str]
    SAM_AUTHELIA_PASS: ENC[AES256_GCM,data:fkLMR3cejFoqYhH2RQ==,iv:PTgfG1NmnSuvgweit3y8hiKk5cQ5GEYJi7s0BsI7Plk=,tag:TL/SatpTyHTWemoZ4f8DZQ==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:/pPARfOOpqjq1ok/GgEUpPfrWw==,iv:CL7NOa8u56ab5LKzd0a3e10oazz5GWDzuGwpCzt/ESk=,tag:d8bRzKwFnPPEGsD8/jAEKQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:o5LHyrRqaGPKe/y2TJrt120+,iv:QcXC2RHgb64AV1FkC9JrE7Gpa68+osr7+KPXrThSMxQ=,tag:ccPVvONPLo2Y7Yrn7voFzQ==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:UV+AsH6K7TCErW9151ForA==,iv:GVxch8RDjNu0higqHDBaBkJzRvcNXMkeUKvkQ/P2RyU=,tag:rCnlTFPqgahm/n6x1DG89g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQksxc2cxdlc3RjYrN1RC
            M0grUEJ3N24yMWwrK3V1b1ZyVm9ObFJEN2tNCktCWS9sS1JwK0IzUmY4NkVwZ29F
            aWozN0JYTVlGOEMrRGxmdndQcVhyK1EKLS0tIFV6MElBVUh4dEZwQTJMTlIvancz
            RDlITFJtd3BKZEk3NENKWUFLVWVVZk0K9VlqV6/bFkUQsNTufxRZNHz8sTRgIBgr
            ObSWbfeCyDgy9pS6EmCj62msXaeYkKJkwRu4BtkyIHdTAzwgRsf73g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-28T19:41:30Z"
    mac: ENC[AES256_GCM,data:DDCRM/GMAikV3bnTagt5A+FUmYoEeV5KshbFfy1zOQwXg3Yjpo7a+PCQYP+y8s3F5r7doCA5mHgAEN4q0sPhb2YA/JDdeVlhOVPDbmYacuQmTxLjLd8KrFPKA2PQiW4H5TMLqJDdDu/IE3e0ZEv2VFRyQxUTegKRZO7Pw1DLbRs=,iv:Suy3Go8lT/A/AmIWEeRV7iYLTJ/ikdeS+m/CeghLwpo=,tag:IUBukKEF/I4rICy0HW6nbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
