apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRETEMAIL: ENC[AES256_GCM,data:jjc545sS46xzFbR5vNlBWBx6,iv:LE9heasG/1UsmnGxbMQY+xiyjK0ZCuU1yk48UKB0SH8=,tag:kKkWw9GdT82aJqx1ClhpkQ==,type:str]
    ACCESSTOKEN: ENC[AES256_GCM,data:vujm0QoJRIWEGgQqu4I=,iv:fQaFESVzWSFJB4zAdxEPL3vQYKuqyZTpSw0gBJACPis=,tag:3LgCE30bAhIhdk2ZE4qahw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:vBO07fEb85+tIU0iwYk=,iv:DugRD7dHJezRwVc1QsXu/J/pniDljpswrpQL8MksWek=,tag:HhpCQhFvtyb7Gym8TU3CTg==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:wi4dIT8SnqKhINqpimkcaonhuA==,iv:LH0n0k9jlG+fgFg/yB2Dj4RQ+UF6ejiuCvrzvpicYKQ=,tag:+TCnjjoj1oYRzKKzOLEWmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kmn982kderhq3468sre0cq9y93qmw4m4wk9eh5288a0reaa4xsrqpf0s9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUHdBQk90eEJMdVVSMzhC
            WHBGSG03a1NqbnU1Q09yem1MdlhzZ1VzTnlnCjBiMFUxWjhKWnJkMlRObm5lRTln
            Y3dWeDhFZFVyV0tsbGh2RzdwUDYzN28KLS0tIERDR1owZWluNEQ1aUVzc1VnQnRp
            NXdoQklnZ1JBcGw4WmI0Zk5rZzUvbG8KDUw+28LUDkDeXXNVXvPduA7dfdrfmqMd
            IGYBFicryB8G+loAVuY4Wz4UhsqpPKQmEvJ6oFYdAk65G/sjmyE5nQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-18T21:25:36Z"
    mac: ENC[AES256_GCM,data:gNVZUQju2mR1EJ9Z9CKqsDqoV3SzMOdiBqESlFOWoQZnbUlzidIc43yb2tEwaz6tsn8cZuLgVHaAuDIxO028eEaj9k09h1Q5YsNUkQXjQgad9O+zDJCTlY5IzCFOzmLEaKXVa8+83WQ7CxwFmIB1NMA5h/eDY1qExzf+oEd0H3k=,iv:jdlamYK+pDrKB/of5K78UpKESE8g+5Z43Glj+fpeJ8E=,tag:lA60grhMYyuOPB+OoahBbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
