apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRETEMAIL: ENC[AES256_GCM,data:VkQ+fkWEokO3Pz6CIh3cgSEY,iv:MhTwWw519RFGRj1K9NO1BTQjW1tkxia8yrF6v6lYTk8=,tag:7WayFSPhOek0chqQ1JLUYQ==,type:str]
    ACCESSTOKEN: ENC[AES256_GCM,data:+JU816iu/9Ixntdrn0s=,iv:oXB2uZJ9fCd9jQ2wBMBbKDiX5naK9VsVHFvRyH2f7hg=,tag:heole3eq1BeQyUVzlTQETg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:2Pg5ZEW2ggqGqyiHnXs=,iv:c8cLjorWmwmNXxe9eld5r6poIj55pt5+oBUbIeXasV0=,tag:WAyd5jzio/B8eEaO3WNd5w==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:kGA7PQHlIsGZsVbPQ70XuOwvKw==,iv:Y1sSdbzXoMuO80ywpsUPXtP2IpHVe+ylLa35WoGzJ3E=,tag:A+CwWcgwWwovWR+4bu74JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UDNzRGRYZEhmdThYUGxJ
            dGpTYzZZVjlFVUxpMWNtU3hqR1lCb04zLzJBCmhXUWpVanBUNlExekZwYjNSdVZE
            RG9SbG9jWmpZMm5LTmpyQWFZYmVXZkUKLS0tIER1UDRCUjJ3dFRnbnZCNGRYeTc3
            SDNIZlA5Z2MveExqWDFlUUxxMHYxQzQKJ47v2M7Mm5CITf4zLLRC/JcDY/ViMrCE
            Ym+vTdUXHKCi8eeAaznCr2tdN0EsHP9gwz8r6Nl7K5J7qOi4B/A0FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-19T16:41:04Z"
    mac: ENC[AES256_GCM,data:gNAnRqkrrrrSioJVz6GGT/xl3xixkKea6ffiFZRmq/CoRYMK4HXmQyMNtuzGJsyoXb/m6obACzuZovNy8TKlpkze98c1jLZMtdisiaC1zGHjOtZLdXlzx6Tn09mDvLQKdWy1M+WZQG+Oi1wNvxEWqbKGTk0EEUqNvv0HLYowgN4=,iv:3HI0czAcN0jTnnvYY+KDFwE1E36Flz6Z9RPzfKFZpRc=,tag:+Be2We4tPcuVccaauHCf5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
