apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2QDNL16iBy40DDXUVxk=,iv:iP1WYc/c1cQA/hDp+x/qYe8Fw7B8Q4webQiWX2Iv9zg=,tag:o9ld+5hJlIsmibJ1FQJFcg==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:PRs6nZLGSQhhHiUqiZ5A7MoK8A==,iv:jwkeKbITWb7x8TjgmJU+pValyLF4KtjZZOIaT5OjmLs=,tag:JZZD8TwbgNeO4o6we2SJ3A==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:XixmvtYU1cLA,iv:Q2wOXZB9TFStegBg3Z+/XK5m0FeRn5YCXozu+DBmHUo=,tag:DEY1YY+PanKhWwSWxV3cGQ==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:0xHkz3TRbNg=,iv:HBZyX7XS8mfBrbOyYmF16VVhYjoPfRsxbEMUfhtebSM=,tag:RCO9FzVEsxCOhPmdI7ag7g==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:MMArOBUzNEXIf7xv,iv:fiPsttWN2SXA8dwP1Jc9gAxN9WbVRb0Rj9hB+STvdhU=,tag:fy+wO9Kcg535mxam9iYfJg==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:OpxIfmQ0RUtczR8=,iv:qMiY0RZK+K7eCRA68W0rO6HgKXaI8c6w/0/j2fMYzj4=,tag:3/dtnQqEiN+bt0hRu0A1NQ==,type:str]
    PLEX_CLAIM: ENC[AES256_GCM,data:OnmX50xQYrYMl4fHgt5AhIPyhKoktC5iVlM=,iv:c1F/Jrm6NbHsvXBx0tqUXnzlCikXdDNbc1LfmWhBUpU=,tag:PYGJ6O3hcEzP/xxEd5bnZw==,type:str]
    PLEX_NAME: ENC[AES256_GCM,data:71U4PoL6SL7RLA==,iv:sOqhHsw69d1XzS/Be6iD9Ace0Dww5SKszRfGckvRbE0=,tag:iU0ipkOg6wbp0TkDoyWCrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kmn982kderhq3468sre0cq9y93qmw4m4wk9eh5288a0reaa4xsrqpf0s9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVlpCOVdDeHRsaWpnb1R2
            aWhCUFZHSmxpR3lyTnREWDIza0tPbjdLb1IwCk9ldmFjRE9EQTAzMWRRYUtKTTk1
            VkM1WVZMajZXVlRGSWVYTEorR2pRS3MKLS0tIHhLaXFBSHVRdzlWR1BxS01oQ1pC
            b20zOVBybnRxaE5zbDA0dVE3dVUyc1EKYkP/xT3ku/8OKizVewKSgrIwMH4SYXjF
            pQ/fWXNMbmbwNYpdOb9WH24AcJAnkGJVPyjAwJnzUrTzbVZmrGuXiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T14:46:42Z"
    mac: ENC[AES256_GCM,data:uNSBxWG/F7vE8G9bLd//P8rBJayzJolv6lHzFZ4GBoOslOJ+BcC53t+xIloQu+I/v3jaOXGsePtr20OMY22y1Tw+jBpp+pB8O5/KyOoceVFBYACynnmfTZZt+ipN5AQuw4jzS4M50/uHKy8vGTTf80aS+w6wjcDnKLLUsZPxMs8=,iv:RztkYfpPmAQxxzmYaaAKcjNpDignsYDOjzOuf1Jl0pM=,tag:VJxiAqP4m5kkfEl5xFz2AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
