apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:wx6Kkff4qwusG15Feewpld3J,iv:G9v1Bh21ZCDyXD6rEsz4cr234bsgveOIhP28nczjRIk=,tag:2I8AOCPulWgg7K5nR9+1jA==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:2GGNnr8AkM6U5YdKsis=,iv:ixpyXvOfpD8QE75BEMI/oVH/oX7XyROEP46ixzos/Vk=,tag:az7k0ZJY7jRTRPvN/mJ+qA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:7CFJoUF3di4I+N3eyfM=,iv:GB9R65Dokv86froDTxtHKxUjASFRKgCIpniYXDySu3g=,tag:gaq9ZKm5pWQ6QYxAMpb70Q==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:QP9710Yf0oevIzfXcT/bZ78soA==,iv:fJSLcjXXqjGsx7yHCA/j634tBQoX/Ipr0q/Hvh3fo4Y=,tag:a/NFLnNiVhEDRGw0bx69AA==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:8fRa8B7W5HVsHptK,iv:9Y+odU0PabsBKFlx3XHmBRTUiyo3wcfP3henNEf/TWw=,tag:TJeAVSCfr3tdC1yy/WTIMg==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:aZDy/EQk+ToiEw5e,iv:gp3HXmfj0+byzj9Wv+Qb23yURlwWWqeyy48PACLOYf4=,tag:EIVrLhi/ill4sEZ3wWUZuQ==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:3O0EVBOuqHQ=,iv:9QDxNSnK7US26FA5xIhRnmjuUaepEDxndHabEiFkkHE=,tag:hbn1e60KBhRJ7uB3WrSOeA==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:GZUg9FISyc9C,iv:5ZZtdm/l+b0R+Swx6mdtSDkUbFmwGJ/Yd9lyY+0RIlY=,tag:DFeL7m+airQEOS+gWMTkPg==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:iABoBEPsRh2IRowWzg==,iv:VpZs0jKv4jqHEd96Y4UnVM4grYHev6xhIelqslRMtg0=,tag:BinJ7+OUnhAm/tVPq2t88g==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:aSA8SOx3Ise/oQczQjh1AFX4DDhlxgZL,iv:R2akjgj0Lkhx5f47JgR/LAPtKqzVAljzvrdEqSvoFZQ=,tag:KVJZb+PHm5rshIvENPHR/Q==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:vLs4iHh/5KYf,iv:6aap6Q0PcbzQdQRnfM8o5cViuAhbLmbmpPk3EDcQ6Ao=,tag:TU+J8iYdV8bOXWpQ+pD+9g==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:PDQFv2ho6aBE,iv:7Q3ATp4GQfJRt/4/R0s0x5rhavrb+MF8LYjkEmAgTsU=,tag:+L1p7gdyp0TiuCgHX2DBNA==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:0Vx1zPQKYYHD,iv:QnvqFgPkycyzA1nSZglDKaxsrM4ngTjZ5ekzT1Go3TI=,tag:31DJs4k0+MLZXEo38KhLTQ==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:nWilUuwUds5xgWotEuCdkz4I3T4qcbNyNXD+iXnTQ76quk8x3lI4Fq/Q7QvndcxWAa/1r3qcK+cJQygdJNmyhQA5ep/T8jNYdTTe5qgn/O/jC/vjFdSUwh3aQPaxIWIJt/ePqWfm3999mbIhBXPvZKUrd6MJYJpN,iv:PdrZ8WwfomXMtzPu/UJJyf3mgBUYlbH/oxSYJ4x81Dw=,tag:kOeg/cq7yZEjFrR4jL/GKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVGM5NzFDK1FqKzRNMHE1
            bG8ySS9xTmJsQzRpSGczWUk5L2hUbnZSMFZRCkNJMXU1ckRiOXVHVWsrZUJ2SXgw
            ejBrYkdmdzJWSWVTY3BENXVMSEFWcjQKLS0tIFYwckRudHFPM0plZ0dycEVUcktX
            dFVBd2ZEMjl1cEdvRXVTOWlIWTFrWGMK61S4Xf3JipcckS0BeEUq+zYsAsp7uUiW
            QsgZv87nXEn1ij2hvd80yNeYvrwyUkF5Tvqo7igcmbAWKEHyqUh5ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-27T16:54:13Z"
    mac: ENC[AES256_GCM,data:WGf+CfX3nX+aLQ9AHwDYS+VnRMYrcepA822Aud4HMYG85Fz4LcAL1dz1C8HPCdip3/0zYcXpoFO/2bNx/u12GehDGuvWWebFM86AmSaL5KAXILQHt48ghpGBOgIelyEF2Lpcr3FzbeFZdmjmIEYCstbe7gheIyWv6Cg4wPM9r0k=,iv:oZHhpjwsF07lh24usNOyfZTHA7stjwQjyBzBl+K+1Vc=,tag:Ap8/4dGKqSvLuNFrgQjWWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
