apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:TCMFDqHb+2OHTwkLR6XM07es,iv:V0S5Re5A4sFrqVXCNysJFMt7KUergi6u+3x2w7xEV7I=,tag:xxpvDGNi5CXm3rFvzG3/zQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:z2kIW9WAKhnysI6WKtE=,iv:IfS9yrv/iLO5tIpwvznzX96SUo9noolmsrVXdkVTwk0=,tag:5hcILoJjdHDZnb7k1JOfBA==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:ghLImexAgsrDe1p1Fra6I2AZ5A==,iv:plBLi9H2MfM10OleinQKM1Y998p1EFTvAHrdYiJrZ1k=,tag:NniaeLw/LPJflH3tKY3VXQ==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:AydYPIzjG0ft,iv:vrE1HtBA7zOMHdEz11zDsyqoZFYCRWzJFr4EHslWixk=,tag:8p8ZPUznYOf66Lx9WqqyYQ==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:9KRmEAzvKMA=,iv:SWmrk282dCVDtPOUmvbU3Ip+zD6Nwklg1JoaVb/LEoE=,tag:1euKx9Zld0Fg/9cGA2GzTg==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:IwXvv+6rqt6ej6mU,iv:LNJuUnpIFM7ueWDwNqESlm0tzAT+F+crf6tJ5O6QKJE=,tag:aPkAhE2blknRo/TaFN9kBw==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:ji151yid2+hfSrM=,iv:uo6gbxP5fOrjEdZHJtgNdzvq+VxYBd2oLDaw/twmSaQ=,tag:UQ6KR5CQNbBGL71TiWQPUQ==,type:str]
    PLEX_CLAIM: ENC[AES256_GCM,data:03ZRH5mb1jxVgi/rfRtmlFMtGtH56cCgjWk=,iv:GTHx9apuc7mYfTq45i5ByzCYtrt0jRsCfBxjp24oIxA=,tag:6OnsE+EMJEIwqUkATyBDWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kmn982kderhq3468sre0cq9y93qmw4m4wk9eh5288a0reaa4xsrqpf0s9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bzY5b016akI4Q04vZDRQ
            bXhBdXdBVS9kcHgxWmtjT3ZOTEJaekVDdFhjClcvbnBFdDZ2cnRaMDRXQ1RpUzA3
            SVpURmxjdWw4dU5TcWl1Nm50NW1WTjgKLS0tIHUyWHNOSm96UTkxY2VHR2wvNlM2
            UitEOFo4cExzU2JhVkdDY3RWRGxsRTAKyVwIEfHi0ZfBshyhpdcXtQ+sSU2wPIf3
            /9Yxb7yGAr3GuMv65qqEl7iDmqtTn04tX7+5i6jsqTu0gQZTS/w3wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T22:40:50Z"
    mac: ENC[AES256_GCM,data:dGbO+L6347MLLgHx0MRf9n8aMfP5wrnv2jYYB4J84Jmj8Dl7RGywRqAeTnuBQqgOnMpfBI6/4KFYelTm8NeeFLu0HxTjghpOr9Abju5cGkaPmpI67/s+yoFKA6uRsH1QpAUNv6Pdc+dkJUXloOut4B5ypf386yIOX+eTJ+A76N8=,iv:2cgcAd69OzFkDUg4e19oysqrqY5vcA8n2l2im2CeLwQ=,tag:AUO7Cgx0qRnAAcngL0Hg1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
