apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:n1dvWIUmagoXy3pR4F8IfzUL,iv:8UNtGGAB/Oi3Csn/TAW39XX2nydgQvcm/paURA7HIz8=,tag:ygzkjR4qUb+FtZ+97gswAg==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:lPQkbtT3SIZsxs9HXHU=,iv:5MqFFmtGGqzYjyyw9eJVv1539wyNQdrnuYt6i6t4deo=,tag:Y/rOSi3WrjuU+4EisT+7Xg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:e3fYUn9asxTc2M354sY=,iv:YoqaQTe9kw2OzpFIeeVrpQtnbvcfqmzDStsK4D1Wlco=,tag:NdzMfAg0NuUPReG3j4XcxA==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:Y1kj3ZBuovFOdqEy5p7UZfEG5g==,iv:1abRpk78kSVo6YtMQXxH7ytQxaztM8L4+KO8XjBHAmk=,tag:VfEydI8KxTqwth2EIbsYdA==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:31GOvOcdmBrgpmSF,iv:tMR0JwuRNNY0hvG9asimjRMRolNUgvyodk0l4cH8azg=,tag:rVh8lRN6AWcfpZ4wPw5kNA==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:tUHbf9hHYHiqwXzw,iv:JchDE/jDFN60dxkQQEQ9M+lKwWbTWRNK+puXku42EZM=,tag:TLuvihgw3g27sep96YBWYA==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:7iOpUyIdHPo=,iv:lWPxoY9yE7N+UsWtMMQxcgWiMM6hCSSgC7htjn578Is=,tag:TrriCRSsKi3UzCXKBZaDBw==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:WT6JCCWc8nm5,iv:X05V8prBTVMUc7tqXM9II01Gaxa/SG7g0duxUjBlszY=,tag:5P930ZBAI1K1CQ8qSEdvwQ==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:jEZz/ILo982uKhLGog==,iv:9WvPjqbn233Hh7WiAhla5gGQfDA9mQVobl8GAviyfNQ=,tag:8ncu7UXoXPA1oQd6rpnHNA==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:rkQRdxNiMy+9T11eBXoHdUqC1fUS+VgV,iv:B8axHhcT97xRlULaQw4VqUJBw9uYp6HDelV525UYVRM=,tag:kTd17NtMQB/SHk1qXl6n0A==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:DoB05baSGdRv,iv:DZ90GYNBFhFoxlZ3AwFQlsUDAf+EZIodRNIubi9skGc=,tag:WZV4iixYbBW6w5Siac34Tw==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:YprksOUI0pVo,iv:WhBHzIRqZAXgx3kQ2zWk05tO5zxEduNRD4YJz/DFzpk=,tag:+GT/LAfZKFM449eB7P7Y9g==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:TGn+weoFdCIZ,iv:Aoj1k56ecvxAeOXl89zH/LOW4scVEq95s8tRpWU48pk=,tag:YYLu541ZIxtH+FTh4yjReQ==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:G+0U7uuu6uhqzWVv/qlOt2frFKgrIOkNsQMVfNr+5UDujT6OzX4AdCQQVuvQ+Z9ouckAC8m8s7ZHUapPb58JOeancF4NiKrEHHNMHmRwr/ZjOY2l410YL+8EP1m7eD0yqQRlNyKVH7vcj4fWE53vQ4XxzaObMAaF,iv:tE5KGPxjVTauQloQuavqfKkA+kBq5y0Q3qZrmANmAPM=,tag:6+2n7OBQ8iiWgJdLNXeCZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNzFwVkg0K1BORDdiK3lP
            R3ZIbmVTY001NnNybWk0TzJidHJpSUJyc1VJCnhOYjlQOUVLM1Y0WUQrU21OMGl2
            Rk9BVFhXYVY4ekhqcDVsMXFPbk45Q3cKLS0tIHBkRm8vOHlRUThYQk9VODJJWHI1
            REYwSFI4eUtpQkxsY0QzVFlEcmxHZFUKjqBoLHzi6XyDKX9IMtHlKrWa4FKMm9Mi
            THho+SAxOBnn2XC1VecbrGjYTPuqsqmYiTg29HUEq4lGc6sy3JusIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-27T17:08:05Z"
    mac: ENC[AES256_GCM,data:ntwHwcECT+JjgdGvWtJDTERnSHu0gaGgqOTBKtrkQwVo8JZJXguITboYqoEolcJq/+S4uRZIHm8MwGWGWM3aXmM6v5rPRegRZfOhG0RBAOlnfGZ/b21Z+R8EWx83YXo2ZpkIv1n6hXfKv7Ok2qoqNzT+RH35WxbkhM9BwDK9SLs=,iv:5jRAYFaiMhl5fSEwFzbcHCfGqPfw/SBaP8cYXlkfKaM=,tag:w7YxSaH5Q+pwH9s9MHuwWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
