apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:tHS9YdBGqraq22wW3ixUCj5s,iv:ApvTMG82TwvhIiF6qO8OcAj1oj+W8I4XaTLzbNtnw2g=,tag:SoBoPg6iBmasT2Mx2G5gRw==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:F79dLNmRgD6xAnj/Y2E=,iv:Dg9H1M5nfGdYQ99kBBw0iiibkzsmjlvRA2C76Vzm69A=,tag:rOnTV3O1o6byJ1q9KKgeLQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:nP2DaTFkHL1zFhYMMNU=,iv:MKxXzmZw6ilJ67+NrwO86RSKFspyNaX6Mzd3LEm+jlc=,tag:gCJPJPlxDC8WY/giS0rCjg==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:t6yA1N6QCeGZyYuDAcxjYe1qaw==,iv:KyHisLNlGB2mBpwyYR42omhwHW5Xj/hyUhKu1XnAo1k=,tag:B2WkRZ8L6zorwvipHZz3Rw==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:7GDnSzSPNUobZS4E,iv:als8CrOcak+xhShWfMov7i8IDge8w4NKokB79xITBRg=,tag:WL77GxyuWiW5v2IgzUpMOA==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:6ysHN+5LSVpe1UOx,iv:HXonZFmznPfBwiHignB2BhAiPT+rVenYbdmQ8VeLgOY=,tag:qp3qWsTMrdyFScsiuuBsDA==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:yhYoaEuq18Y=,iv:M1DaoE3E2XsKRwJyaA9MFKYRoLd9TEgf7ijzNlGD6dI=,tag:S6Bt8ptKFCAKlW5I4JutQQ==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:7wp9OD2hM2cp,iv:meqGrLqmwe7motT/HLlTLl9dPJdiJDyDKA5n3k4UY/A=,tag:ws0q3FzMgVieyzru22ttJw==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:looat9/dkXu/GRz/lw==,iv:Rdw1fzE56x5iqFOrbf/HLGksWb+Axh59G3Bk++2kM6E=,tag:DeWVnsykp6O9Sc5n365RLA==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:VhyoJCkehLj81/TgSmk6pJ/FeNAAwTKB,iv:3BFMKZlompGM27bgeCg34ecOyTQXvKnJ7vuuA9sqtA4=,tag:jYga8PeoBc53G9YLzo/tBQ==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:VjI//RWILXlu,iv:q0mWQWajzTDui4bBNmKBBzO6YOA8I0UEt2N3O84S7X8=,tag:ykscYNViekIBRCaBfo+d9A==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Y0u8elL/wlIV,iv:pRC+Nw4WjZLDgLWfcdX6YfYHBskVPPCelLGgQNjwS2w=,tag:da0xDN3yRHuxIZJbtX2g2A==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:s0aiTFjyC0tn,iv:l7YotrvYZLrnHthHvDSGUjmo4UMZX+WVNLovxHdbVcc=,tag:mxtwLqzmPnOEGTG/Odfrrg==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:JxBbJ0zQ27wSg+EyS2uckL14Ui4ZuRLxmVYwVHOdg5n+naxjQZcw3l2uwmglewHan9xiHbhvQodft7SOo1L8NR/VEcHX8TM+reDEzahEzZsQYUWVoNXXLGP900fhGKSLRV88F3LrpNoXNoa7XjA/kdL/evF1TcsQ,iv:81hf3LlPRRDjBeCInIR+BPyfEffg9sOoZVMbuJ+uLN8=,tag:Ga5pgtgLcYPO4KjA98Jd3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeW1CWkFWVGZjQTJ5SC9N
            K3ZSMGlSZS9YR0FZTDkyQlNaaS9UaVEzS3pFCm4wdGs5M3Fma1U5ZmNHOXZtQ3Bn
            NlhyR3ZjRkVhMmNwR0JHem5BL25McFkKLS0tIDhHcnZnUmdjUWVITm8rTDYvVmlM
            MlBRWGhLbHVYQmRmeFYvdDREZjNoWDQKfMzrTOwgZFVW+vh+oUHue+xiUGlMDzDf
            /289GR4LX4FtcZ6DZBKtuHU72wEQMhNuihAWV+6O8Iygccd0FT3bMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-27T18:16:07Z"
    mac: ENC[AES256_GCM,data:zjJTVBjGPmSG/ClYAe3z/aBh/vCDdzA2sMRAD1GHxwR3VS++K3FtJB1GDh3V/m9aTldhT8aqvOCnblyckk498o7AmeXgTD/zLiSFeXBlMnovM0RG2AW9N1Rhr2Frmcu4DKFGRkbZkZ3VCyJmW1YEsgHxWomai6ERbv0oeTiH5S0=,iv:7JhZrw5vP/WFBiHTh/NC0cJZzF9N8d3EFG3oAmjqiXs=,tag:iP10k/fWRaQJ2nh/o40jtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
