apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:Xm9bB0+baoDj4ihDL6/YeL+3,iv:4jcIvWW8xze0IpLOpn7hLcZFhP4n7u7AM4iSNBpOfhY=,tag:g2FxJI8ubQ6In8B/i85qwg==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:XAhN+sloFlwAHQIWCm8=,iv:U7h9Ao0kDFwZIPma0FTMlNns1dGOLJRMBDYrAdqo8qQ=,tag:rk3yN/D6NfAPjB15j7L6dA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:d6A/Gq5lDjjn3vaRbGU=,iv:uYwUx3kNK8MbyqqK3FipodQ9ZI+oc8n8ALrziTNJnMU=,tag:7ArvRG3dP36Tf/W1k9AUnA==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:qSdMuAu0kxlPD4wtBdJddiQbyQ==,iv:wIIHPItD7PqZ0SbQuDA3VcuQJC3UgoQhUid9gOF55to=,tag:WW4o8aYnLtNsGlE06nbZKA==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:6IONb17IELnD2vcG,iv:zvK3Lp1dQpRTyz1A8L0CttyHaPVTa0pzj3N/TG7I/pw=,tag:EmcrUz5zw7DMdPlXOgQotQ==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:+X0+BO+DuOHN33Cz,iv:Qr2AgTV2fNotj7Gm1NOaHMsoM4QMHh19VV4udAj+Fxw=,tag:802wFBs3KXODo5Ddb04PJw==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:qlqfQePK/W4=,iv:TOw6WgkrwH38sq7RkU5YSWBRS1EpIulUX094rT6wAaE=,tag:DpSfa2zleR2h48Gc4MTVvQ==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:ibquZv8o14l7,iv:HRq4gsfDMhw2Bvclpxsp5XTs5uM3dsMsw6BhZtQLgvs=,tag:9tP7uHd8fouq6ZN4yxHslQ==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:aYlzHL6W4748FX62Jw==,iv:fEGBag+T6S43QLF1zt7p4dfyD1ZbDsl1PN4ElNITJcc=,tag:3YgWO+MS+uCoLHkcsAygTg==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:DSLppE3BqwIIZa2e8eyyhiic3bUjyNeb,iv:PF5QKE7n60v6sa8atjn9rHKljmObSvaxoXirZbLvtV4=,tag:Yzycq6q1+/qK/q6khVZ6zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTCtZdnh4K0ZQY3UzRW1O
            b1drY255TGVlb1VCNlhqOFdVQ2FULzRQL1NJCnJGa3ZSbEFUaEZhY2JaUlJ4NVRQ
            d3FzMjlCcTEwaGcwWHVBQ1FBekRKN2sKLS0tIEo0OWhjZ1EwR25lOFUzY2txdVlr
            alYzcmY0NjRJKzNlb3luNDI4ZUZaRUUK0qduAjixPC1wXP0FQBAWB3XHSe6vZ8Ju
            wjfsgAq8ex+6pfeIoDvVXBBznUUwnyCOeVgJM+I4jV0sq/Abf/RtSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-25T01:40:47Z"
    mac: ENC[AES256_GCM,data:AHOQSpdIbTCzHM5gXjta8dPjUjUefP3JhVRDDC2HezodgsShlUAyJ3h5kKiyxWVOZtN/DJQzN38hbLM8Ins7IOFdm85yX0mr58jJkND3YV73Y8ZU8Hxg0It/5VUJS/3FiLV/JjGTFcRwULf8NDNSs+s48vQ3QOSdL7vLYzmq/EE=,iv:XAl9mkLuRUc9Ts1F0C8KMasZRzfB1CN4fjUxluQOFqQ=,tag:ZR0hrrXdZCqo1V5cJbPF1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
