apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:nkqM9h33O8Cxrhd5e0qqowhp,iv:DOJLDBaGWoznWYEYp93k2VOMdIWgkA8c889jSs72b24=,tag:+xZdIOaJrXRSuOhYdOpShA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:NoftUq2Bgvv01XoUwl4=,iv:kzkvqZJ0fgcnCqKOJBQO1dH+8GV0pH1+OBJSiR7+8RU=,tag:dCo4G/tqKWAZNNfcyV9rQQ==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:HnkpL5yN3Z2Tkk+eSZfQkC9KyQ==,iv:C9jzvBwIawpAdSsmuniFEekmHvzEBATYr0L9ctB7+XM=,tag:c90H7J3t0UdPEvtxPG7KOw==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:fMr4YpzdByLZ,iv:9lYZvc58zfOE+Add7QUkCIJ4fqP8JHuFgiTsdb6xR4g=,tag:lqfrynj4aU1Bw2R/eRZsYw==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:sjVYfT5BCjc=,iv:ZNs27j02a9XsYXcT7hvu7f6G55RYVV4y9CzRnXwwBk4=,tag:ZsqTs7KpCkE6m6KV/iMAdA==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:gdYAwdL1ZJyXP/c1,iv:tv7Q1xwXmgAu/8wv5FXQFs4WQ3qVn8wwteKLrFiyH3k=,tag:gTUhtCgrfgCfJfn4Ugec8w==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:5TTJ7HrSP609sJM=,iv:21op1hxhYSsL/IKvX3lhx3bobZxi3bgY1pWj61fCIJg=,tag:cTQJsvyOBXHV5mmj6szYJA==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:2UlT38CX0glz+hsimWE=,iv:A7IDbqb90+AEvHfQFLvus3AeC22jaVo/jx+fUEVUtMQ=,tag:C0AVU8iZUA9KBisTEYCfcw==,type:str]
    PLEX_CLAIM: ENC[AES256_GCM,data:NdZla8kU5sICnoJ47vJLw+tFAH8MWmvakW0=,iv:B3z6QODlEChVdQr50+WjQZbNewxEMnn/vtoRbXnknhg=,tag:89ve8xUAFjjylWuTTgROnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kmn982kderhq3468sre0cq9y93qmw4m4wk9eh5288a0reaa4xsrqpf0s9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUDJnb25OWUhDVDJ6czVz
            YWZyREhKME1Pb1JaNzJ0dWpaOHVsWXRMVDBZCkhlbUpaMlZPK1VYRWd0anhTU3hB
            Um5wdkI1MklmSnowenBhWXpobmc3dFUKLS0tIGRPaHkvMklRc3YzaHBKZnF5RVZP
            ZUFWUzRnMUYvVW5jRnU2bjRoTmlKSGsKvegEenPVuDlYDb2qiPZc6RuXCX9uSwdO
            NV/TpGT/IEiRUok0VopzT7bTbdWFcC5RtP997gWQnTxmEZaXx73elA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T18:41:21Z"
    mac: ENC[AES256_GCM,data:WUIemSgHNmSmJD7LxAty3h+NSwEoWVsAYtn+IOZ2G3RUiGVwpm6YEga6Yithj6xasDTm2HE8LQdDILiwsexGWfRKjYwcUlCdYHkRx7WC0A0ufVnLEr0dgqYCjSVx1ME3SkQdIPzvhdMx72soytgOWCYWxrwXgK+rm5DxSiO17YA=,iv:W/HUbkQd9AdSBnfzlLCftY1dW0vFjDRsFs4L1yJTRck=,tag:vxMfRfyAOnFcX9cQdJ7uGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
