apiVersion: v1
kind: Secret
metadata:
    name: metadataConnection
    namespace: dev
stringData:
    user: postgres
    pass: p0stgres
    protocol: postgresql
    host: ~
    port: 5432
    db: postgres
    sslmode: disable