apiVersion: v1
kind: Secret
metadata:
    name: metadataConnection
    namespace: dev
stringData:
    user: ENC[AES256_GCM,data:8iJx6f9q6lI=,iv:uiZ7Y+g9i+Sg0KexSxWPHpptC9IfhF9f25aI2q1U7Z4=,tag:licxuqc14B6rZBOUOYzh5w==,type:str]
    pass: ENC[AES256_GCM,data:c/CybeLDkhg=,iv:s0Din/8Y0c63/U0tFh0/qtPhNldRG3eCI91iGfA4FoU=,tag:6kVX/Q+pAFpTyZRRhZ1S8A==,type:str]
    protocol: ENC[AES256_GCM,data:61b4Z0niu8v/Tg==,iv:+/pcQp6EHnkhxI5D+AB6shaeLWSXx2EmM0sGsVNM5co=,tag:ok6IXSETkG75nAhKgcJ0Fw==,type:str]
    host: null
    port: ENC[AES256_GCM,data:lbMKNw==,iv:UasQ9QQPoevqkaXCx/wXzgo+eAKV7W+ZIegYAh9Tywk=,tag:2rPtZw7rn/zLi8wZ+kYAjA==,type:int]
    db: ENC[AES256_GCM,data:Tr8bMREd61Y=,iv:pObWgkc8OWwN1EKDnChsn8Srx+Ixz6NqSPv3S31Yhh0=,tag:tvH8b8kg22JBqYR0WXIqAg==,type:str]
    sslmode: ENC[AES256_GCM,data:oL8RWM1vhg==,iv:kLvs/YJs/XT0K+6tu7strkNvULZKgFayEG1c9IBpTuI=,tag:3hW2vjdrx+zOl6DqMNZtMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybi8zelRsdnlCZGtMUEdy
            NWF6czNSZUlia1FtRlFhek44OWg0dWM0dkNNCnhPTzlZR3FnaVBObjFpQkh2aXcr
            TnFxVDFmNDhTakZxQ0NuNTJ4bDZzL0UKLS0tIEJmSW4vdjZpVTJSbkZiakk1ZnAv
            UzYxNkphUEFabjQ3K3Z2R2hpZ1VKTVUKN2wzMJZcomqdBNyI1+x00jrS3a7iPuS5
            yOCshkUFb3m9jGOMfFmTNn+QavOMx2qmquSg1Flm01bfonpIK5YJXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-16T18:04:33Z"
    mac: ENC[AES256_GCM,data:2ww+WYZTDGBm3FL2WWAhe73fe48NiDm0GfgeOvhdvz7igu0rzGKLt1dE0QrHHbeQudTBtEv2XYbJlbHXuE1ba9AZSwJsqY2g6whmekBmyKe54wNAfPixr9KP7BKEkoHF2Lb0REMiUopaTGRvNVsFvEo3kYmdgGlZOq0+kJ9b3ZY=,iv:MAMo1pRB9NXQbTyrWejUCQaKanx3SDUQIbcCC3MEgvI=,tag:SKeTEIQEbQV2M7GL8nRqAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
