apiVersion: v1
kind: Secret
metadata:
    name: metadataConnection
    namespace: dev
stringData:
    user: ENC[AES256_GCM,data:2b6ttqDWSdU=,iv:8XrFDR9lsgCod5Shjv4abBoqQZ6pm1jtxihJhQRGb/w=,tag:dbWmYWLMb16xS4JJaAXywg==,type:str]
    pass: ENC[AES256_GCM,data:ktEG0pVstNg=,iv:Wu9iIDFiOW1TMye6CAuRfyMGwlpqNtGFzMENg45vJ8w=,tag:T+M+WQMinX8dyzKuPZnyaA==,type:str]
    protocol: ENC[AES256_GCM,data:XRxGlZpMrZj00Q==,iv:TKoSS773aqaxo1zhwYv6Wjlk1xX2dn5bJcEMHw91Pns=,tag:cMkUSCmC8NmWPZkM/PEK9w==,type:str]
    host: ENC[AES256_GCM,data:3ghWMQ==,iv:vMGRY98jNUhH786bEKonsX5bwmdH1FbX7439ZREEnd0=,tag:soXV8x9EHiQemMK6cT2GIg==,type:str]
    port: ENC[AES256_GCM,data:DLbgTw==,iv:ubRIyEhdC5Jv2kISH3Vn92bIxF2+t6kETMbMgw2+jkY=,tag:Ol/hLQBaeiOFIZRYdxiFTg==,type:int]
    db: ENC[AES256_GCM,data:8D7fjvbJ7zk=,iv:KU6h9HUIkI6hkjBZACFqrxqhSBheiN2AFN1a9us6x14=,tag:mMKBUqfw6h/tM8pH6cSYaQ==,type:str]
    sslmode: ENC[AES256_GCM,data:rHNRQvhYsg==,iv:cWz3WW9yDZaWLNWTaAo340eyXXudKSKUqTsP9pNROkE=,tag:OrRFpDFB8HPBqdVAISNSAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYnJsM2lXNVV6TWlrOENM
            Z3FSWTUvRFRvUG0rdmdmUFl6YU9ENm5wMFhvClZVQjhWUFR5RjhYRkQwa2k3UlRw
            TzhLa3hmaHZObUJkcDdlUkhycG8vMm8KLS0tIFZTZmRpSTZDQW1iR0RrN1VIeEZp
            M1QydHBrYS9UZzlJMGF2MjliMnR1SG8Ko/LZNTuqtu/XS4qmz02Sv/yceGj3Jcju
            79n68+hYTpct7k7wqIQ19UuE3BAfv8B5iMLwEnmBXDHT8V19w5Bs+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-16T18:42:03Z"
    mac: ENC[AES256_GCM,data:Ljlsl1I38bpmN9+D0qESyiAUCpZjac3bMCa9Qw7hIOrg9nH1CgVjeTS4gInO1coMIYbtxD2+gaRODOLq6etfzSSJS/k0y38Eerg+IFDJst3eSiHUeq3WFz25gdO8dapdiVAAhjN6krFQDBPxuNT2Na7AXhlJ9XyTzaBbauwBRCk=,iv:S9AIarTiLcFl3kOUUqsgpvAyJk0UyENct22+Cy6Jlu8=,tag:raodhTRgoKQpaahM4iXNRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
