apiVersion: v1
kind: Secret
metadata:
    name: metadataConnection
    namespace: dev
stringData:
    user: ENC[AES256_GCM,data:CVFWhF2p9VA=,iv:WhzxYAK8KvWLTZpC0+WyGLuDa5TebL1Stxgtrl6ppYk=,tag:dMopH2xEDVPKBcL0ljstEw==,type:str]
    pass: ENC[AES256_GCM,data:FE1SU4Y7CPQ=,iv:Hipx65F3/4orCFk4Gvf39p1a/57L8XjSS7qB8D4bXMw=,tag:rcRYrnCEeum1bdy5wjRgDA==,type:str]
    protocol: ENC[AES256_GCM,data:9f56B2Mv+ui2ww==,iv:Zg25F1FjyQCxqZSC66tF4Y8eaAZ27rwpdwOiKH6N6p8=,tag:GDF9RxseiD3yJVHdqvUcEA==,type:str]
    host: ENC[AES256_GCM,data:E4i4dA==,iv:Ltr7M04PhXI5XKsDhLPMGtOwq1Y3S9mg93gUK4MhgKY=,tag:uDGvS97VWjtFih5ARZKnAg==,type:str]
    port: ENC[AES256_GCM,data:Kfip9A==,iv:SUSchtURoa14H9EBbp/2o1Auf/lhVL1hHblmE6LAQQI=,tag:hMpL3aPE4jjNTiCInNQpVg==,type:str]
    db: ENC[AES256_GCM,data:e7QkkYV9lXg=,iv:oV/uhxe/uaVAtXg7CxPdRhBx7QuFIcl6tUsRzYQyRRY=,tag:mmmV/yOhOyteSdNpDia9nQ==,type:str]
    sslmode: ENC[AES256_GCM,data:59e0wfI25Q==,iv:3Ss84UfsgqFJKU7ulsX75m3wxPH8vDNnw5PpC9QS04g=,tag:98RVcX3amE+9yjY2zTRurQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQjFabmowNHM0b1FmWldC
            YjhoN29EV3hXa205Y1EremkyKzFVMDNvKzMwCldIeG1JbUhKZzQrSE0yWlBYTzhl
            NjhiTWV1MnNuTjRJMWdINTg0UUlWMmsKLS0tIEpjUGFQUzVBVXozWnJaM0xvK0xj
            cFVCd2N1eFR4bU9jNUNqamZSTUxVTDAKCTjE3jSuXAdMejuc4ENCPPVrzF7VQSgE
            C89FsPMoxih9J9aLZl4SoAzEhwFURgKdWpCN8NQPEa5ybQYQ/7JggA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-16T18:43:50Z"
    mac: ENC[AES256_GCM,data:hQIAzFPWoVoYSt1Ek/A0fZC8CRX8quDIMKnl5upR+H4nGCvQFSW/SN1xf9jFqKsWWNl+ACdI/umxKEuU6xJi+f13bFasZLkFyD3LhkUX+RCIb2i1QmGYZ7yIn737IJmneMlLMzVpOERZS9dg9nMlXzWqf2WZ0gQWNxPfDW1VSIk=,iv:nc/5uu4aD677Vf+6+8mg04fRwZIFaqCH2kAoif+bXmI=,tag:9kaxkI2mi9QGIaLx6z4+hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
