apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:IgMzx0XrjDhC9rJSTCTa5zzWkn5w8RDf6aseFzXDy/xpbic7s3oIhIIeOroYT4CP+RH216SBgUyDo5DNoclDdS7rNuRrz8PQwZjKKeNVqbjuZCdNwZ511hK6NthgIJetGgBndWS0QYsPlWy4SvRocH8nIYGGp3QXCIGNBwG8ee9DQ2TKNvgQdDuV5WczhctEze7vIBkGW5Fahe+PObCCUg0Hv5bcfNuvKISmjIm4GTGZl4wjhi+AQeCwDRLhgJFlug6GFsibmk7vSC/BXbCUsCNOVA+kuSNrBNYeo8ydPqXbvIbRy6IhrkfGcISi27YBxVONoGTY8CRgK1XTmsjMHl4dNH9kzDhGyf27rouQ1m6a,iv:TPpIGdMPgjpiYKwZQj93lVNQq447bO2dykntplp2u6s=,tag:iDoPPRhXJi3GQ504bTdLRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kmn982kderhq3468sre0cq9y93qmw4m4wk9eh5288a0reaa4xsrqpf0s9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWkdJVUdCYXhGTXZUcjBF
            bi9SUmt4QlIrTWxoemNmRW0vckV3WUg5SUZnCjJHc3pBdW00bGo1Z2d1OGFqOTdy
            eXhXekE5cUZrRFZXVENTMjZDNnRhRjgKLS0tIFFGdk55Z29jN1pkcEdhNERaaHVV
            NzF2NGljTjk1U2hqT1lzZlpzQkQ1bTAK2YKnCyFDYRwEbdx0Id5af72bcsR0OkOd
            o9qYLd88nZkw5HFsbGsj4cVbu8iQ1eh0LwPFIUjpYo1f9sO2gBaJUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-08T20:37:38Z"
    mac: ENC[AES256_GCM,data:nt95C2yOYW+RJTxo83cYWDXdQSsI+erVD4v+Ip/HriEMY8oZsdPNCuRVuj4Cyt52k02hrx7ic8AK4l4+vlMC2QFycEwkKZrjUZZrBh2wQS7ATsV7NEv//Y8jCSpHUbFzKSadhcqUcKD3783hWo41U7YOjerOqCstlAdT69zvi28=,iv:YgujLBcpVfvHbZ3k2NNT7jawTSqej4GOyJ2cF1fIaGw=,tag:H2OUrPKNYuqjt7b4lpGeiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
