apiVersion: v1
data:
    id_ed25519: ENC[AES256_GCM,data:GUKH7V8UgMZ6oMyL4zdoUpWYhF5v8tFoX0BHdrOpqWnPZk72hsbxgD1w1SGBxOZrXj8FJwmIRX0OYyB3F2IuJF/G72d+2BUfiegfttuGRSSTFbcOPHO9w3CKLn+8PQ8+gO8h6KIOkastnYdS75Tuy39cS/76JLLi7xDkFpnm4VYq1ST21n6sNTKW4UIhFcIaYUsVeh6WlxsWEv/vlqVnYQ28VtjPdI3eTBB1YFfZkzyut9orquia2IzMP7dWdf/NBDpP3h6L6UCn1iWWpCOm7N/1o1e4lmpHqe+Is5h02k4p346Ih237Rl5jQpVzHr8oB/D4suSbiAMqOU9LwgGRo3FQflmb3TJ9CDu/MsYb53KCgeqfsmx21l0vZQcBdgiP60Qtxoz/2MisHUjVzhVm/FI5cZNK30qzLcnuDcvpomTbS1OMJ1qMMGGN3hLp99FHceu34nr/atY4CtEpLXoiA+4FZhkRBHsiTutbMCVXT9wGiR7aMJtiPA+RLgx8ob12Y4fkVUx81TcQkDg1D+tCxwluP7UR57mtCoXCsn1SLZXAg2nvDLsvFsjPaZz2C/y0HIgPKmq2LVx8cDm+jRQsaMLnQSUSEwiZzq5wGr21GKcnmyikQ5e5V2Uk3vjNPvJUx9C7hLLovKqqGy8c6JZWgAMm7CTx879Oc9JAmletJXCBI0VrjHo+UfmMi2sPd7stdAfAtXrO4ndEgJn4ueDFY0BFwz8=,iv:5Rc8Itv+AA1P9GWPqnb22i4SKk7I6ubaHI+kEmWikk8=,tag:Fp7AFVYnKkiDSNhw6RWS/g==,type:str]
kind: Secret
metadata:
    name: hass-deploykey
    namespace: home
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTmxqL21DOGlMRnFwZUdI
            ZFBuQWV4WFdDQ2tZemE0NzVLWDVtVktuNnlrCkZvbVdZR3FwcDREMmVMTmU3U04w
            NTlTV0ZWTmhoZzRPbXlieThLVW0rK28KLS0tIEREcUVyRVYvQkNHeWF1RmxNcC9X
            Y2pRUkJRenZJT2JXL1FtQ3pHV3RJeHcKYBTLS78altd4s0c/xZQV8zhFYuVmZlH1
            z9fUxk6QKjch5w5cYonBigzQgYksbmyGVirfQYwYLqd6UC9uVKF/NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-04T21:43:40Z"
    mac: ENC[AES256_GCM,data:gn9up/r1Nf5mhtvGOadeCIDJW/oHbN9L9ClLSPwWy7FeXeTKMAI4w6vY59PooEvuSEVLMTWNZ/mJpm+DnRqnIKIPNjLf+vv4EaR4am7X4195+/P87NpMPCgrYcU1D2DPThFcJDIrJYYZcA9MYvi/3EF25lI+Aawxrk1SRgDz3jQ=,iv:ddblDD3+atgtLDrpDP77Fd24Ss33540kP0d6uEitqkg=,tag:1NAWRPqWd14KssNh+yHoSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
