apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secrets
    namespace: home
stringData:
    HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:l6myBogb19n9,iv:yuXgwfTjlq8mU5X07fpsqomiWHqnQvIB6TtzT64VYkc=,tag:vaK4bpFsd1spIFnJfPIY1g==,type:str]
    HASS_MQTT_USERNAME: ENC[AES256_GCM,data:4qfbqw==,iv:o1/DYZKUxLp8bIlXE+WJ6gUjQAMtHEKCULae3s20qI0=,tag:p3/42mPxrpdWODl3vtFdyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlR2h4NWFPVW1XNmlBUEZF
            bGwyeDJCVWVUc3dXQWtzaGdrT1JpbnZna21JCktzZFc4UEl6TG1xaFJ0K0hwamFT
            amtIOTlwSHpTTHNtS09mQW02cGQ0TTQKLS0tIGtXeXZ1NFViME9ndkNVVTBpc0ZL
            U3QxdGtyaFZ3U012c3QzOHdYY2JTSkkK1n69cYAdZrbJ0m5Do8QWZZtk6vkugd8P
            PZ+G/j0mkCbeWA/Wpin0aJR489hEvgtMuAiVnIq/Lvsrop8pqfYi/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-10T18:14:07Z"
    mac: ENC[AES256_GCM,data:HHZqwAnJ1f56AkUyGjFgbTrR24Jll/pFZRZW1QFnVzVNq8S653BGlh4Au1XtJ9y3Tke8pprjCnDub19rzuaFsszFqf94ajZEDlL4XrZjNJIlWX2xY6VPieGywNmt6BAdReAvUWbVzppJ2FI2+zbxQXJLh5K6nITJhssy1Cj0Yp0=,iv:8dZtSsEG6xuzcSCtu2va6bZc4779dcsazQ6d8IKpqNI=,tag:Dyi46+wbcv5724ACQzvVhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
