apiVersion: v1
kind: Secret
metadata:
    name: mariadb
    namespace: home
stringData:
    mariadb-root-password: ENC[AES256_GCM,data:iOpwPZ3SvQ==,iv:hoTVtxQjYQ7J6xgTeAMh46O85H28TL7o6nmeP5ENvO0=,tag:zvycrloTT9FBtosMbrwZWw==,type:str]
    mariadb-password: ENC[AES256_GCM,data:XhHmvad1lZrCQNI=,iv:4K5p8whK07g8pp52ht7KKvm4dBNxJSpKF4OQJ9IfRHc=,tag:CsRErZkSBYmz89Qgsnt2Iw==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:WHHG4crpmVRI,iv:rJdi/KP6JTfkoKYxrFBV1NPdRD9SNmfBk1ZDXInDXS8=,tag:yX8mPbTtRkEDp4iriPRwZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKa0hXbWUrY2JDREhGeDlD
            QzFuQThHaytweGM3N0dIa3VoUWtRTWJPUEVZCmRScFFyK1crUUtQQStSTGlQM3Bv
            Z21DbTZ4NXNWbndINXRDYmZEY2RMY2sKLS0tIGhXNnJHUHZKb2t1aHV1R3FiZ0RQ
            dm1IOERCZmo4VGpiN0p6aEZsR2lkNXcKt7U2RKTEUvrjFxSfQJ1D8PIM892iIiL2
            jTtSjcr76cW53i+D/bpc9RxN/4JmlUQj0ccXOgm29b8M4HytRDectA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-11T12:29:41Z"
    mac: ENC[AES256_GCM,data:stVwjXBO3E+Ol2Vsz449o1gCgBHCAodxwGrELhVhqIhIMCAvOsBerQ6q0UNGpoU2/Vr3eBFe2Hoq21pXqscnK4ypo26gJn12fZ393ueXXibT2JLyCQlKtOcIIUa0WZPGjzePQaJOR9qD6po5fALwqh8iC0kStE5ci1gc6B7vvCQ=,iv:SbhDwwvO+eLhAIKlGFWJHiRAGAOAG2sDv9Nuk5GQsLw=,tag:pK4GUq7tNkRzHZ2U+9jVTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
